<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Services | HRInputs</title>
	<meta name="description" content="HR Inputs consulting Services Pvt Ltd">
	<meta name="keywords"
		content="	accountant, advertising, agency, business, company, consulting, corporate, creative, finance, financial, insurance, marketing, multipurpose, software, startup">
	<meta name="author" content="Themexriver">
	<link rel="shortcut icon" href="assets/img/logo/ficon.png" type="image/x-icon">
	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/fontawesome-all.css">
	<link rel="stylesheet" href="assets/css/flaticon.css">
	<link rel="stylesheet" href="assets/css/animate.css">
	<link rel="stylesheet" href="assets/css/nice-select.css">
	<link rel="stylesheet" href="assets/css/video.min.css">
	<link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
	<link rel="stylesheet" href="assets/css/slick.css">
	<link rel="stylesheet" href="assets/css/slick-theme.css">
	<link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

	<!-- Preloader-->
	<div class="loading-preloader">
		<div id="loading-preloader">
			<div class="line_shape"></div>
			<div class="line_shape"></div>
			<div class="line_shape"></div>
			<div class="line_shape"></div>
			<div class="line_shape"></div>
			<div class="line_shape"></div>
			<div class="line_shape"></div>
			<div class="line_shape"></div>
			<div class="line_shape"></div>
			<div class="line_shape"></div>
		</div>
	</div>
	<!-- Preloader End -->
	<div class="up">
		<a href="#" class="scrollup text-center"><i class="fas fa-chevron-up"></i></a>
	</div>
	<!-- Start of header section
	============================================= -->
	<header id="pry-header" class="pry-main-header header-syle-one">
		<div class="header-top">
			<div class="container">
				<div class="header-top-content d-flex justify-content-between pera-content align-items-center">
					<div class="header-top-text">
						<p>We are an HR advisory that offers you boutique HR essentials the way your people need it.</p>
					</div>
					<div class="social-item">
						<a class="fb-icon" href="https://www.facebook.com/HRinputs-108732598491007"><i class="fab fa-facebook-f"></i></a>
						<!--<a class="tw-icon" href="https://twitter.com/hrinputs"><i class="fab fa-twitter"></i></a>-->
						<a class="dri-icon" href="https://www.instagram.com/hrinputs/"><i class="fab fa-instagram"></i></a>
						<a class="bh-icon" href="https://www.linkedin.com/company/hrinputs/"><i class="fab fa-linkedin"></i></a>
					</div>
				</div>
			</div>
		</div>
		<div class="header-cta-content">
			<div class="container">
				<div class="header-logo-cta-area d-flex">
					<div class="brand-logo">
						<a href="index.html"><img src="assets/img/logo/logo1.png" alt=""></a>
					</div>
					<div class="header-cta-wrapper d-flex">
						<div class="pr-header-info-item d-flex align-items-center position-relative">
							<div class="hd-item-icon">
								<i class="flaticon-phone-call-1"></i>
							</div>
							<div class="hd-item-meta">
								<label>Call Us for help!</label>
								<span>9000136767</span>
							</div>
						</div>
						<div class="pr-header-info-item d-flex align-items-center position-relative">
							<div class="hd-item-icon">
								<i class="flaticon-pin"></i>
							</div>
							<div class="hd-item-meta">
								<label>Main Location</label>
								<span>Begumpet, Hyderabad</span>
							</div>
						</div>
						<div class="pr-header-info-item d-flex align-items-center position-relative">
							<div class="hd-item-icon">
								<i class="flaticon-email"></i>
							</div>
							<div class="hd-item-meta">
								<label>Mail Us</label>
								<span>info@hrinputs.com</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="header-navigation-area">
			<div class="container">
				<div class="header-navigation-content align-items-center d-flex">
					<nav class="pr-main-navigation clearfix ul-li">
						<ul id="pr-main-nav" class="nav navbar-nav clearfix">
							<li><a href="index.html">Home</a></li>

							<li>
								<a href="about.html">About us</a>
							</li>
							<li class="dropdown">
								<a href="services.html">Services</a>
								<ul class="dropdown-menu clearfix">
									<li class="hover-me"><a href="talent.html">
											<div>Talent Acquisition <i class="flaticon-right-arrow float-end"></i></div>
										</a>
										<ul class="sub-menu-2 clearfix">
											<li>
												<a href="talent.html#executive">
													<div>Executive Search</div>
												</a>
											</li>
											<li>
												<a href="talent.html#onsite">
													<div>Onsite Recruitment Desks</div>
												</a>
											</li>
											<li>
												<a href="talent.html#candidate">
													<div>Candidate Lifecycle Management </div>
												</a>
											</li>
											<li>
												<a href="talent.html#recruit">
													<div>Recruitment Process outsourcing</div>
												</a>
											</li>
											<li>
												<a href="talent.html#turnkey">
													<div>Turnkey Recruitment</div>
												</a>
											</li>
											<li>
												<a href="talent.html#campus">
													<div>Campus Recruitment</div>
												</a>
											</li>
										</ul>
									</li>
									<li class="hover-me">
										<a href="hrsf.html">
											<div>HR Strategy and Framework <i
													class="flaticon-right-arrow float-end"></i></div>
										</a>
										<ul class="sub-menu-2 clearfix">
											<li>
												<a href="hrsf.html#design">
													<div>Design of HR Policies and Procedures</div>
												</a>
											</li>
											<li>
												<a href="hrsf.html#benchmarking">
													<div>Benchmarking and Modelling of HR Practices </div>
												</a>
											</li>
											<li>
												<a href="hrsf.html#employer">
													<div>Employer Branding and communication plans</div>
												</a>
											</li>
											<li>
												<a href="hrsf.html#organizational">
													<div>Organizational Design and Culture</div>
												</a>
											</li>
											<li>
												<a href="hrsf.html#job">
													<div>Job Description and Evaluation</div>
												</a>
											</li>
											<li>
												<a href="hrsf.html#human">
													<div>Human Capital Assessments and Audits</div>
												</a>
											</li>
										</ul>
									</li>
									<li class="hover-me">
										<a href="hrss.html">
											<div>HR Shared Services <i class="flaticon-right-arrow float-end"></i></div>
										</a>
										<ul class="sub-menu-2 clearfix">
											<li>
												<a href="hrss.html#setup">
													<div>Organizational setup – Registrations and Laisioning</div>
												</a>
											</li>
											<li>
												<a href="hrss.html#payroll">
													<div>Payroll Processing</div>
												</a>
											</li>
											<li>
												<a href="hrss.html#statutory">
													<div>Statutory Benefit Administration </div>
												</a>
											</li>
											<li>
												<a href="hrss.html#compliance">
													<div>Statutory Compliance Audits</div>
												</a>
											</li>
                                            <li>
												<a href="hrss.html#hra">
											         <div>HR Automation</div>
										          </a>
											</li>
                                            	<li>
										          <a href="hrss.html#background">
											         <div>Background Verifications</div>
										          </a>
									           </li>
                                           <li>
										          <a href="hrss.html#exitm">
											         <div>Exit Management</div>
										          </a>
									       </li>
										</ul>
									</li>
									<li class="hover-me">
										<a href="rc.html">
											<div>Rewards &amp; Compensation <i
													class="flaticon-right-arrow float-end"></i></div>
										</a>
										<ul class="sub-menu-2 clearfix">
											<li>
												<a href="rc.html#compensation">
													<div>Compensation Strategy &amp; Differentiators </div>
												</a>
											</li>
											<li>
												<a href="rc.html#employee">
													<div>Employee Benefits Design and Administration</div>
												</a>
											</li>
											<li>
												<a href="rc.html#structure">
													<div>Compensation structure </div>
												</a>
											</li>
											<li>
												<a href="rc.html#annual">
													<div>Annual Pay planning </div>
												</a>
											</li>
											<li>
												<a href="rc.html#building">
													<div>Building High Performance Teams through Reward Structures</div>
												</a>
											</li>
										</ul>
									</li>
									<li class="hover-me">
										<a href="pm.html">
											<div>Performance Management <i class="flaticon-right-arrow float-end"></i>
											</div>
										</a>
										<ul class="sub-menu-2 clearfix">
											<li>
												<a href="pm.html#framework">
													<div>Competency Framework</div>
												</a>
											</li>
											<li>
												<a href="pm.html#scorecards">
													<div>Scorecards and KPIs</div>
												</a>
											</li>
											<li>
												<a href="pm.html#capability">
													<div>Capability Building and Succession Planning</div>
												</a>
											</li>
											<li>
												<a href="pm.html#assessment">
													<div>Assessment Centers</div>
												</a>
											</li>
											<li>
												<a href="pm.html#leadership">
													<div>Leadership Development Programs</div>
												</a>
											</li>
										</ul>
									</li>
								</ul>
							</li>
							<li><a href="career.html">Career </a></li>
							<li><a href="contact.html">Contact us</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
		<div class="mobile_menu position-relative">
			<div class="mobile_menu_button open_mobile_menu">
				<i class="fal fa-bars"></i>
			</div>
			<div class="mobile_menu_wrap">
				<div class="mobile_menu_overlay open_mobile_menu"></div>
				<div class="mobile_menu_content">
					<div class="mobile_menu_close open_mobile_menu">
						<i class="fal fa-times"></i>
					</div>
					<div class="m-brand-logo">
						<a href="index.html"><img src="assets/img/logo/logo1.png" alt=""></a>
					</div>
					<nav class="mobile-main-navigation  clearfix ul-li">
						<ul id="m-main-nav" class="navbar-nav text-capitalize clearfix">
							<li><a href="index.html">Home</a></li>

							<li>
								<a href="about.html">About us</a>
							</li>
							<li class="dropdown">
								<a href="javascript:void(0)">Services</a>
								<ul class="dropdown-menu clearfix">
									<li class="dropdown"><a href="javascript:void(0)"><div>Talent Acquisition </div></a>
										<ul class="dropdown-menu clearfix">
											<li>
												<a href="talent.html#executive">
													<div>Executive Search</div>
												</a>
											</li>
											<li>
												<a href="talent.html#onsite">
													<div>Onsite Recruitment Desks</div>
												</a>
											</li>
											<li>
												<a href="talent.html#candidate">
													<div>Candidate Lifecycle Management </div>
												</a>
											</li>
											<li>
												<a href="talent.html#recruit">
													<div>Recruitment Process outsourcing</div>
												</a>
											</li>
											<li>
												<a href="talent.html#turnkey">
													<div>Turnkey Recruitment</div>
												</a>
											</li>
											<li>
												<a href="talent.html#campus">
													<div>Campus Recruitment</div>
												</a>
											</li>
										</ul>
									</li>
									<li class="dropdown">
										<a href="javascript:void(0)">
											<div>HR Strategy and Framework</div>
										</a>
										<ul class="dropdown-menu clearfix">
											<li>
												<a href="hrsf.html#design">
													<div>Design of HR Policies and Procedures</div>
												</a>
											</li>
											<li>
												<a href="hrsf.html#benchmarking">
													<div>Benchmarking and Modelling of HR Practices </div>
												</a>
											</li>
											<li>
												<a href="hrsf.html#employer">
													<div>Employer Branding and communication plans</div>
												</a>
											</li>
											<li>
												<a href="hrsf.html#organizational">
													<div>Organizational Design and Culture</div>
												</a>
											</li>
											<li>
												<a href="hrsf.html#job">
													<div>Job Description and Evaluation</div>
												</a>
											</li>
											<li>
												<a href="hrsf.html#human">
													<div>Human Capital Assessments and Audits</div>
												</a>
											</li>
										</ul>
									</li>
									<li class="dropdown">
										<a href="javascript:void(0)">
											<div>HR Shared Services</div>
										</a>
										<ul class="dropdown-menu clearfix">
											<li>
												<a href="hrss.html#setup">
													<div>Organizational setup – Registrations and Laisioning</div>
												</a>
											</li>
											<li>
												<a href="hrss.html#payroll">
													<div>Payroll Processing</div>
												</a>
											</li>
											<li>
												<a href="hrss.html#statutory">
													<div>Statutory Benefit Administration </div>
												</a>
											</li>
											<li>
												<a href="hrss.html#compliance">
													<div>Statutory Compliance Audits</div>
												</a>
											</li>
                                            <li>
												<a href="hrss.html#hra">
											         <div>HR Automation</div>
										          </a>
											</li>
                                            	<li>
										          <a href="hrss.html#background">
											         <div>Background Verifications</div>
										          </a>
									           </li>
                                           <li>
										          <a href="hrss.html#exitm">
											         <div>Exit Management</div>
										          </a>
									       </li>
										</ul>
									</li>
									<li class="dropdown">
										<a href="javascript:void(0)">
											<div>Rewards &amp; Compensation</div>
										</a>
										<ul class="dropdown-menu clearfix">
											<li>
												<a href="rc.html#compensation">
													<div>Compensation Strategy &amp; Differentiators </div>
												</a>
											</li>
											<li>
												<a href="rc.html#employee">
													<div>Employee Benefits Design and Administration</div>
												</a>
											</li>
											<li>
												<a href="rc.html#structure">
													<div>Compensation structure </div>
												</a>
											</li>
											<li>
												<a href="rc.html#annual">
													<div>Annual Pay planning </div>
												</a>
											</li>
											<li>
												<a href="rc.html#building">
													<div>Building High Performance Teams through Reward Structures</div>
												</a>
											</li>
										</ul>
									</li>
									<li class="dropdown">
										<a href="javascript:void(0)">
											<div>Performance Management 
											</div>
										</a>
										<ul class="dropdown-menu clearfix">
											<li>
												<a href="pm.html#framework">
													<div>Competency Framework</div>
												</a>
											</li>
											<li>
												<a href="pm.html#scorecards">
													<div>Scorecards and KPIs</div>
												</a>
											</li>
											<li>
												<a href="pm.html#capability">
													<div>Capability Building and Succession Planning</div>
												</a>
											</li>
											<li>
												<a href="pm.html#assessment">
													<div>Assessment Centers</div>
												</a>
											</li>
											<li>
												<a href="pm.html#leadership">
													<div>Leadership Development Programs</div>
												</a>
											</li>
										</ul>
									</li>
								</ul>
							</li>
							<li><a href="career.html">Career </a></li>
							<li><a href="contact.html">Contact us</a></li>
						</ul>
					</nav>
				</div>
			</div>
			<!-- /Mobile-Menu -->
		</div>
		<div class="mobile_logo">
			<a href="index.html"><img src="assets/img/logo/logo1.png" alt=""></a>
		</div>
	</header>

	<!-- End of header section
	============================================= -->

	<!-- Start of Breadcrumb section
	============================================= -->
	<section id="pr-breadcrumb" class="pr-breadcrumb-section position-relative"
		data-background="assets/img/bg/br-bg.jpg">
		<!--<span class="background_overlay"></span>-->
		<div class="container">
			<div class="pr-breadcrumb-content  text-center headline">
				<h2>HR Shared Services</h2>
				<div class="pr-breadcrumb-item ul-li">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a class="active" href="services.html">Services</a></li>
					</ul>
				</div>
			</div>
		</div>
	</section>
	<!-- End of Breadcrumb section
	============================================= -->
	<!-- Content
		============================================= -->
	<section id="content">
		<div class="content-wrap">
			<div class="container">

				<section id="setup" class="page-section">
					<div class="row align-items-center col-mb-50">
						<div class="col-md-5">
							<img src="images/12.jpg" alt="Executive Search">
							<!--<canvas id="chart-doughnut"></canvas>-->
						</div>

						<div class="col-md-7 text-center text-md-start">
							<div class="heading-block border-bottom-0">
								<h4>Organizational setup – Registrations and Laisioning</h4>
								<!--<span>Reports let you easily track and analyze your product sales, orders, and payments.</span>-->
							</div>

							<p>Organizational setup – Registrations and Liaisoning – Are you a global company looking to
								set up business in India? Or are you an entrepreneur trying to register your startup?
							</p>
							<p>At HR Inputs, we simplify corporate entity registration by acting as your legal
								representative and minimizing delay and red tape.</p>

							<!--<a href="#" class="btn btn-outline-secondary">Learn more &rarr;</a>-->
						</div>
					</div>
				</section>
				<div class="line"></div>
				<section id="payroll" class="page-section">
					<div class="row align-items-center col-mb-50">
						<div class="col-md-5 order-md-last">
							<img src="images/13.jpg" alt="Executive Search">
							<!--<canvas id="chart-radar"></canvas>-->
						</div>

						<div class="col-md-7 text-center text-md-start">
							<div class="heading-block border-bottom-0">
								<h4>Payroll Processing </h4>
								<!--<span>Benchmarking your website's performance helps you make great choices for your business.</span>-->
							</div>

							<p>Payroll Processing – Discover end-to-end managed services in payroll delivery through our
								secure, ISO-certified systems. </p>
							<p>Whether you have contract staff, regular employees or have to pay employees on special
								projects, we make payroll less complex and 100% accurate.</p>

							<!--<a href="#" class="btn btn-outline-secondary">Learn more &rarr;</a>-->
						</div>
					</div>
				</section>
				<div class="line"></div>
				<section id="statutory" class="page-section">
					<div class="row align-items-center col-mb-50">
						<div class="col-md-5">
							<img src="images/14.jpg" alt="Executive Search">
							<!--<canvas id="chart-doughnut"></canvas>-->
						</div>

						<div class="col-md-7 text-center text-md-start">
							<div class="heading-block border-bottom-0">
								<h4>Statutory Benefit Administration </h4>
								<!--<span>Reports let you easily track and analyze your product sales, orders, and payments.</span>-->
							</div>

							<p>Statutory Benefit Administration – Register your workforce with statutory bodies for EPF,
								pension and savings schemes through us. Be it workforce category, wages or government
								benefits, we take off the administrative load from you.</p>

							<!--<a href="#" class="btn btn-outline-secondary">Learn more &rarr;</a>-->
						</div>
					</div>
				</section>
				<div class="line"></div>
				<section id="compliance" class="page-section">
					<div class="row align-items-center col-mb-50">
						<div class="col-md-5 order-md-last">
							<img src="images/14.jpg" alt="Executive Search">
							<!--<canvas id="chart-radar"></canvas>-->
						</div>

						<div class="col-md-7 text-center text-md-start">
							<div class="heading-block border-bottom-0">
								<h4>Statutory Compliance Audits</h4>
								<!--<span>Benchmarking your website's performance helps you make great choices for your business.</span>-->
							</div>

							<p>Statutory Compliance Audits – Stay secure and compliant as we run a comprehensive audit
								over your company’s taxes, contributions, wages, claims and a host of other laws ranging
								from Data Privacy, IP and Industry laws.</p>

							<!--<a href="#" class="btn btn-outline-secondary">Learn more &rarr;</a>-->
						</div>
					</div>
				</section>
				<div class="line"></div>
                <section id="hra" class="page-section">
					<div class="section border-top-0 m-0">
						<div class="container text-center">

							<div class="heading-block center my-5">
								<h2 class="d-inline-block section-title">HR Automation</h2>

							</div>
						</div>
					</div>
					<div class="row align-items-center col-mb-50">
						<div class="col-md-5">
							<img src="images/25.jpg" alt="Executive Search">
							<!--<canvas id="chart-doughnut"></canvas>-->
						</div>

						<div class="col-md-7 text-center text-md-start">

							<p>HR Automation – Our digital-first approach leverages the power of automation in all our
								HR processes. We consolidate HR data to streamline delivery effectively into your
								employees’ HR dashboards either on desktops or mobile phones. </p>
							<p>Cost-efficient, viable and managed in real-time, our automated processes offer your
								enterprise a leap into sustainable, machine-supported HR management.</p>
							<!--<a href="#" class="btn btn-outline-secondary">Learn more &rarr;</a>-->
						</div>
					</div>
				</section>

				<div class="line"></div>
				<section id="background" class="page-section">
					<div class="section border-top-0 m-0">
						<div class="container text-center">

							<div class="heading-block center my-5">
								<h2 class="d-inline-block section-title">Background Verifications</h2>

							</div>
						</div>
					</div>
					<div class="row align-items-center col-mb-50">
						<div class="col-md-5">
							<img src="images/26.jpg" alt="Executive Search">
							<!--<canvas id="chart-doughnut"></canvas>-->
						</div>

						<div class="col-md-7 text-center text-md-start">

							<p>Background Verifications – Whether you are hiring for the Board or specific roles, we
								ensure that all candidates are subject to an extensive background check to mitigate
								reputational risk and fraud.</p>
							<!--<a href="#" class="btn btn-outline-secondary">Learn more &rarr;</a>-->
						</div>
					</div>
				</section>

				<div class="line"></div>
				<section id="exitm" class="page-section">
					<div class="section border-top-0 m-0">
						<div class="container text-center">

							<div class="heading-block center my-5">
								<h2 class="d-inline-block section-title">Exit Management</h2>

							</div>
						</div>
					</div>
					<div class="row align-items-center col-mb-50">
						<div class="col-md-5">
							<img src="images/27.jpg" alt="Executive Search">
							<!--<canvas id="chart-doughnut"></canvas>-->
						</div>

						<div class="col-md-7 text-center text-md-start">

							<p>Exit Management – We help you formulate the best exit strategies for your outgoing
								employees so that they leave a lasting impression for the next wave of talents. Our
								dedicated team ensures separation settlement, data and device retrieval and a detailed
								feedback register.</p>
							<!--<a href="#" class="btn btn-outline-secondary">Learn more &rarr;</a>-->
						</div>
					</div>
				</section>
                <div class="line"></div>
			</div>
		</div>
	</section><!-- #content end -->
	

	<!-- Start of footer section
	============================================= -->
	<section id="pr-footer" class="pr-footer-section">
		<div class="container">
			<div class="pr-copyright-wrap pera-content d-flex justify-content-between align-items-center">
				<div class="pr-copyright-text">
					<p>© 2022 HRInputs Consulting Services Private Limited</p>
				</div>
				<div class="pr-copyright-menu ul-li">
					<ul>
						<li><a href="#">Privacy Policy </a></li>
						<li><a href="#">Cookie Policy </a></li>
					</ul>
				</div>
			</div>
		</div>
	</section>
	<!-- End of footer section
	============================================= -->


	<!-- For Js Library -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<script src="assets/js/jquery.magnific-popup.min.js"></script>
	<script src="assets/js/appear.js"></script>
	<script src="assets/js/slick.js"></script>
	<script src="assets/js/jquery.nice-select.min.js"></script>
	<script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
	<script src="assets/js/wow.min.js"></script>
	<script src="assets/js/script.js"></script>
	<script src="assets/js/gmaps.min.js"></script>
	<script
		src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDk2HrmqE4sWSei0XdKGbOMOHN3Mm2Bf-M&ver=2.1.6"></script>
</body>

</html>