<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Service | Prysm</title>
	<meta name="description" content="Prysm HTML Templae for Consulting Corporate">
	<meta name="keywords" content="	accountant, advertising, agency, business, company, consulting, corporate, creative, finance, financial, insurance, marketing, multipurpose, software, startup">
	<meta name="author" content="Themexriver">
	<link rel="shortcut icon" href="assets/img/logo/ficon.png" type="image/x-icon">
	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/fontawesome-all.css">
	<link rel="stylesheet" href="assets/css/flaticon.css">
	<link rel="stylesheet" href="assets/css/animate.css">
	<link rel="stylesheet" href="assets/css/nice-select.css">
	<link rel="stylesheet" href="assets/css/video.min.css">
	<link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
	<link rel="stylesheet" href="assets/css/slick.css">
	<link rel="stylesheet" href="assets/css/slick-theme.css">
	<link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
	
	<!-- Preloader-->
	<div class="loading-preloader">
		<div id="loading-preloader">
			<div class="line_shape"></div>
			<div class="line_shape"></div>
			<div class="line_shape"></div>
			<div class="line_shape"></div>
			<div class="line_shape"></div>
			<div class="line_shape"></div>
			<div class="line_shape"></div>
			<div class="line_shape"></div>
			<div class="line_shape"></div>
			<div class="line_shape"></div>
		</div>
	</div>
	<!-- Preloader End -->
	<div class="up">
		<a href="#" class="scrollup text-center"><i class="fas fa-chevron-up"></i></a>
	</div>
<!-- Start of header section
	============================================= -->
	<header id="pry-header" class="pry-main-header header-syle-one">
		<div class="header-top">
			<div class="container">
				<div class="header-top-content d-flex justify-content-between pera-content align-items-center">
					<div class="header-top-text">
						<p>We are the Best Consulting web site as part of the annual WebAward Competition!</p>
					</div>
					<div class="social-item">
						<a class="fb-icon" href="#"><i class="fab fa-facebook-f"></i></a>
						<a class="tw-icon" href="#"><i class="fab fa-twitter"></i></a>
						<a class="dri-icon" href="#"><i class="fal fa-basketball-ball"></i></a>
						<a class="bh-icon" href="#"><i class="fab fa-behance"></i></a>
					</div>
				</div>
			</div>
		</div>
		<div class="header-cta-content">
			<div class="container">
				<div class="header-logo-cta-area d-flex">
					<div class="brand-logo">
						<a href="index.html"><img src="assets/img/logo/logo1.png" alt=""></a>
					</div>
					<div class="header-cta-wrapper d-flex">
						<div class="pr-header-info-item d-flex align-items-center position-relative">
							<div class="hd-item-icon">
								<i class="flaticon-phone-call-1"></i>
							</div>
							<div class="hd-item-meta">
								<label>Call Us for help!</label>
								<span>+ (888) 452 1505</span>
							</div>
						</div>
						<div class="pr-header-info-item d-flex align-items-center position-relative">
							<div class="hd-item-icon">
								<i class="flaticon-pin"></i>
							</div>
							<div class="hd-item-meta">
								<label>Main Location</label>
								<span>30 Commercial Road, Australia</span>
							</div>
						</div>
						<div class="pr-header-info-item d-flex align-items-center position-relative">
							<div class="hd-item-icon">
								<i class="flaticon-email"></i>
							</div>
							<div class="hd-item-meta">
								<label>Mail Us</label>
								<span>help@gmail.com</span>
							</div>
						</div>
						<div class="pr-language-select d-flex align-items-center  ul-li-block position-relative">
							<div class="pr-lang-img">
								<img src="assets/img/logo/ln1.png" alt="">
							</div>
							<div class="pr-lang-text headline">
								<span>Language</span>
								<h3>English </h3>
							</div>
							<ul>
								<li><a href="#"><img src="assets/img/logo/ln2.jpg" alt="">Arabic</a></li>
								<li><a href="#"><img src="assets/img/logo/ln3.jpg" alt="">French </a></li>
								<li><a href="#"><img src="assets/img/logo/ln4.jpg" alt="">Spanish </a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="header-navigation-area">
			<div class="container">
				<div class="header-navigation-content align-items-center d-flex">
					<nav class="pr-main-navigation clearfix ul-li">
						<ul id="pr-main-nav" class="nav navbar-nav clearfix">
							<li>
								<a href="index.html">Home</a>
							</li>
							<li><a href="about.html">About</a></li>
							<li class="dropdown">
								<a href="#">Blog</a>
								<ul class="dropdown-menu clearfix">
									<li><a href="blog.html">Blog Page </a></li>
									<li><a href="blog-single.html">Blog Details</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="#">Portfolio</a>
								<ul class="dropdown-menu clearfix">
									<li><a href="portfolio.html">Portfolio Page</a></li>
									<li><a href="portfolio-details.html">Portfolio Details</a></li>
								</ul>
							</li>
							<li><a href="contact.html">Contact </a></li>
							<li class="dropdown">
								<a href="#">Pages</a>
								<ul class="dropdown-menu clearfix">
									<li><a href="404.html">404 Page </a></li>
									<li><a href="service.html">Service Page </a></li>
									<li><a href="service-single.html">Service Details </a></li>
									<li><a href="team.html">Team</a></li>
									<li><a href="team-single.html">Team Details</a></li>
								</ul>
							</li>
						</ul>
					</nav>
					<div class="pr-header-cta-btn-search align-items-center d-flex">
						<div class="pr-h-search">
							<button class="search-box-outer"><i class="far fa-search"></i></button>
						</div>
						<div class="pr-h-cta-btn d-flex justify-content-center align-items-center">
							<a href="contact.html" target="_blank">Free Consulting <i class="far fa-long-arrow-right"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="mobile_menu position-relative">
			<div class="mobile_menu_button open_mobile_menu">
				<i class="fal fa-bars"></i>
			</div>
			<div class="mobile_menu_wrap">
				<div class="mobile_menu_overlay open_mobile_menu"></div>
				<div class="mobile_menu_content">
					<div class="mobile_menu_close open_mobile_menu">
						<i class="fal fa-times"></i>
					</div>
					<div class="m-brand-logo">
						<a href="index.html"><img src="assets/img/logo/logo2.png" alt=""></a>
					</div>
					<nav class="mobile-main-navigation  clearfix ul-li">
						<ul id="m-main-nav" class="navbar-nav text-capitalize clearfix">
							<li>
								<a href="index.html">Home</a>
							</li>
							<li><a href="about.html">About</a></li>
							<li class="dropdown">
								<a href="#">Blog</a>
								<ul class="dropdown-menu clearfix">
									<li><a href="blog.html">Blog Page </a></li>
									<li><a href="blog-single.html">Blog Details</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="#">Portfolio</a>
								<ul class="dropdown-menu clearfix">
									<li><a href="portfolio.html">Portfolio Page</a></li>
									<li><a href="portfolio-details.html">Portfolio Details</a></li>
								</ul>
							</li>
							<li><a href="contact.html">Contact </a></li>
							<li class="dropdown">
								<a href="#">Pages</a>
								<ul class="dropdown-menu clearfix">
									<li><a href="404.html">404 Page </a></li>
									<li><a href="service.html">Service Page </a></li>
									<li><a href="service-single.html">Service Details </a></li>
									<li><a href="team.html">Team</a></li>
									<li><a href="team-single.html">Team Details</a></li>
								</ul>
							</li>
						</ul>
					</nav>
				</div>
			</div>
			<!-- /Mobile-Menu -->
		</div>
		<div class="mobile_logo">
			<a href="index.html"><img src="assets/img/logo/logo2.png" alt=""></a>
		</div>
	</header>
	<div class="search-popup">
		<button class="close-search style-two"><span class="fal fa-times"></span></button>
		<button class="close-search"><span class="fa fa-arrow-up"></span></button>
		<form method="post" action="blog.html">
			<div class="form-group">
				<input type="search" name="search-field" value="" placeholder="Search Here" required="">
				<button type="submit"><i class="fa fa-search"></i></button>
			</div>
		</form>
	</div>
<!-- End of header section
	============================================= -->

<!-- Start of Breadcrumb section
	============================================= -->
	<section id="pr-breadcrumb" class="pr-breadcrumb-section position-relative" data-background="assets/img/bg/br-bg.jpg">
		<span class="background_overlay"></span>
		<div class="container">
			<div class="pr-breadcrumb-content  text-center headline">
				<h2>Service</h2>
				<div class="pr-breadcrumb-item ul-li">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a class="active" href="service.html">Service</a></li>
					</ul>
				</div>
			</div>
		</div>
	</section>	
<!-- End of Breadcrumb section
	============================================= -->

<!-- Start of service list section
	============================================= -->
	<section id="pr-service-list" class="pr-service-list-section">
		<div class="container">
			<div class="pr-section-title headline text-center middle-align pera-content pr-text-in">
				<h3 class="title-tag d-inline-block">
					<span class="pr-text-in_item1">
						<span class="pr-text-in_item2">
							<span class="pr-text-in_item3">
								Our services
							</span>
						</span>
					</span>
				</h3>
				<h2>
					<span class="pr-text-in_item1">
						<span class="pr-text-in_item2">
							<span class="pr-text-in_item3">
								Always we offer the best
								services for success!
							</span>
						</span>
					</span>
				</h2>
			</div>
			<div class="pr-service-list-content">
				<div class="row">
					<div class="col-lg-3 col-md-6">
						<div class="pr-service-item-inner text-center">
							<div class="pr-service-item-icon d-flex align-items-center justify-content-center">
								<i class="flaticon-business-report"></i>
							</div>
							<div class="pr-service-item-text headline pera-content position-relative">
								<h3><a href="service-single.html">Financial Advices</a></h3>
								<p>Our flagship business public
									<a href="#">Prysm</a> Quarterly, has been defining and inform.
								</p>
								<div class="pr-btn text-center">
									<a class="d-flex justify-content-center align-items-center" href="service-single.html">Read More</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="pr-service-item-inner text-center">
							<div class="pr-service-item-icon d-flex align-items-center justify-content-center">
								<i class="flaticon-brainstorming"></i>
							</div>
							<div class="pr-service-item-text headline pera-content position-relative">
								<h3><a href="service-single.html">Business Planning</a></h3>
								<p>Our flagship business public
									<a href="#">Prysm</a> Quarterly, has been defining and inform.
								</p>
								<div class="pr-btn text-center">
									<a class="d-flex justify-content-center align-items-center" href="service-single.html">Read More</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="pr-service-item-inner text-center">
							<div class="pr-service-item-icon d-flex align-items-center justify-content-center">
								<i class="flaticon-segmentation"></i>
							</div>
							<div class="pr-service-item-text headline pera-content position-relative">
								<h3><a href="service-single.html">Tax Consulting</a></h3>
								<p>Our flagship business public
									<a href="#">Prysm</a> Quarterly, has been defining and inform.
								</p>
								<div class="pr-btn text-center">
									<a class="d-flex justify-content-center align-items-center" href="service-single.html">Read More</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="pr-service-item-inner text-center">
							<div class="pr-service-item-icon d-flex align-items-center justify-content-center">
								<i class="flaticon-high-value"></i>
							</div>
							<div class="pr-service-item-text headline pera-content position-relative">
								<h3><a href="service-single.html">Financial Services</a></h3>
								<p>Our flagship business public
									<a href="#">Prysm</a> Quarterly, has been defining and inform.
								</p>
								<div class="pr-btn text-center">
									<a class="d-flex justify-content-center align-items-center" href="service-single.html">Read More</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="pr-service-item-inner text-center">
							<div class="pr-service-item-icon d-flex align-items-center justify-content-center">
								<i class="flaticon-data-analysis"></i>
							</div>
							<div class="pr-service-item-text headline pera-content position-relative">
								<h3><a href="service-single.html">Strategy  Planning</a></h3>
								<p>Our flagship business public
									<a href="#">Prysm</a> Quarterly, has been defining and inform.
								</p>
								<div class="pr-btn text-center">
									<a class="d-flex justify-content-center align-items-center" href="service-single.html">Read More</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="pr-service-item-inner text-center">
							<div class="pr-service-item-icon d-flex align-items-center justify-content-center">
								<i class="flaticon-strategy"></i>
							</div>
							<div class="pr-service-item-text headline pera-content position-relative">
								<h3><a href="service-single.html">Investment Policy</a></h3>
								<p>Our flagship business public
									<a href="#">Prysm</a> Quarterly, has been defining and inform.
								</p>
								<div class="pr-btn text-center">
									<a class="d-flex justify-content-center align-items-center" href="service-single.html">Read More</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="pr-service-item-inner text-center">
							<div class="pr-service-item-icon d-flex align-items-center justify-content-center">
								<i class="flaticon-objectives"></i>
							</div>
							<div class="pr-service-item-text headline pera-content position-relative">
								<h3><a href="service-single.html">Program Manager</a></h3>
								<p>Our flagship business public
									<a href="#">Prysm</a> Quarterly, has been defining and inform.
								</p>
								<div class="pr-btn text-center">
									<a class="d-flex justify-content-center align-items-center" href="service-single.html">Read More</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="pr-service-item-inner text-center">
							<div class="pr-service-item-icon d-flex align-items-center justify-content-center">
								<i class="flaticon-analytics"></i>
							</div>
							<div class="pr-service-item-text headline pera-content position-relative">
								<h3><a href="service-single.html">Financial Advices</a></h3>
								<p>Our flagship business public
									<a href="#">Prysm</a> Quarterly, has been defining and inform.
								</p>
								<div class="pr-btn text-center">
									<a class="d-flex justify-content-center align-items-center" href="service-single.html">Read More</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="pr-pagination-wrap text-center ul-li">
					<ul>
						<li><a href="#">1</a></li>
						<li><a href="#">2</a></li>
						<li><a href="#">3</a></li>
					</ul>
				</div>
			</div>
		</div>
	</section>	
<!-- End of service list section
	============================================= -->	


<!-- Start of newslatter section
	============================================= -->
	<div id="pr-newslatter" class="pr-newslatter-section position-relative">
		<span class="pr-newslatter-img position-absolute"><img src="assets/img/logo/en.png" alt=""></span>
		<div class="container">
			<div class="pr-newslatter-content d-flex justify-content-between align-items-center">
				<div class="pr-newslatter-text headline pera-content">
					<p>Stay ahead in a rapidly world. Subscribe to <a href="#">Prysm Insights,</a>
					our monthly look at the critical issues facing global business.</p>
				</div>
				<div class="pr-newslatter-form position-relative">
					<form action="#">
						<input type="text" placeholder="Your mail address...">
						<button>Subscribe now</button>
					</form>
				</div>
			</div>
		</div>
	</div>		
<!-- End of newslatter section
	============================================= -->

<!-- Start of footer section
	============================================= -->
	<section id="pr-footer" class="pr-footer-section">
		<div class="container">
			<div class="pr-footer-content">
				<div class="row">
					<div class="col-lg-3 col-md-6">
						<div class="pr-footer-widget headline pera-content ul-li-block">
							<div class="logo-widget">
								<div class="pr-footer-logo">
									<a href="index.html"><img src="assets/img/logo/logo2.png" alt=""></a>
								</div>
								<p>Prysm Bagdonas Connor dimand
									Yauman, lecturers at Stanford’s to
									Graduat School  Business, and
								hilariously explore.</p>
								<div class="pr-footer-social">
									<a class="fb-icon" href="#"><i class="fab fa-facebook-f"></i></a>
									<a class="tw-icon" href="#"><i class="fab fa-twitter"></i></a>
									<a class="dri-icon" href="#"><i class="fal fa-basketball-ball"></i></a>
									<a class="bh-icon" href="#"><i class="fab fa-behance"></i></a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="pr-footer-widget headline pera-content ul-li-block">
							<div class="address-widget">
								<h2 class="widget-title">Contact info</h2>
								<ul>
									<li><i class="fas fa-phone-alt"></i> <span> +123 (4567) 890 </span>  </li>
									<li><i class="fas fa-envelope"></i> <span> info@envato.com  </span> </li>
									<li><i class="far fa-map-marker-alt"></i> <span>380 St Kilda Road, Melbourne
									VIC 3004, Australia </span></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="pr-footer-widget headline pera-content ul-li-block">
							<div class="menu-widget">
								<h2 class="widget-title">Quick link</h2>
								<ul>
									<li><a href="index.html">Home</a></li>
									<li><a href="service.html">Services</a></li>
									<li><a href="about.html">About us</a></li>
									<li><a href="testimonial.html">Testimonials</a></li>
									<li><a href="blog.html">News</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="pr-footer-widget headline pera-content ul-li">
							<div class="gallery-widget">
								<h2 class="widget-title">Instagram</h2>
								<ul>
									<li>
										<img src="assets/img/gallery/g1.png" alt="">
										<a href="#"><div class="pr-insta-overlay"><i class="fab fa-instagram"></i></div></a>
									</li>
									<li>
										<img src="assets/img/gallery/g2.png" alt="">
										<a href="#"><div class="pr-insta-overlay"><i class="fab fa-instagram"></i></div></a>
									</li>
									<li>
										<img src="assets/img/gallery/g3.png" alt="">
										<a href="#"><div class="pr-insta-overlay"><i class="fab fa-instagram"></i></div></a>
									</li>
									<li>
										<img src="assets/img/gallery/g4.png" alt="">
										<a href="#"><div class="pr-insta-overlay"><i class="fab fa-instagram"></i></div></a>
									</li>
									<li>
										<img src="assets/img/gallery/g5.png" alt="">
										<a href="#"><div class="pr-insta-overlay"><i class="fab fa-instagram"></i></div></a>
									</li>
									<li>
										<img src="assets/img/gallery/g6.png" alt="">
										<a href="#"><div class="pr-insta-overlay"><i class="fab fa-instagram"></i></div></a>
									</li>
									
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="pr-copyright-wrap pera-content d-flex justify-content-between align-items-center">
				<div class="pr-copyright-text">
					<p>© 2021 Prysm All rights reserved</p>
				</div>
				<div class="pr-copyright-menu ul-li">
					<ul>
						<li><a href="#">Privacy Policy </a></li>
						<li><a href="#">Cookie Policy </a></li>
					</ul>
				</div>
			</div>
		</div>
	</section>		
<!-- End of footer section
	============================================= -->


	<!-- For Js Library -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<script src="assets/js/jquery.magnific-popup.min.js"></script>
	<script src="assets/js/appear.js"></script>
	<script src="assets/js/slick.js"></script>
	<script src="assets/js/jquery.nice-select.min.js"></script>
	<script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
	<script src="assets/js/wow.min.js"></script>
	<script src="assets/js/script.js"></script>
	<script src="assets/js/gmaps.min.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDk2HrmqE4sWSei0XdKGbOMOHN3Mm2Bf-M&ver=2.1.6"></script>
</body>
</html>		
