.pr-case-studies-section {
	padding: 100px 0px;
	.pr-case-studies-content,
	.pr-case-content-top {
		margin: 0 auto;
		max-width: 1110px;
	}
	.pr-case-side-img1,
	.pr-case-side-img2 {
		left: 0;
	}
	.pr-case-side-img2 {
		right: 0;
		left: auto;
	}
	.carousel_nav {
		@extend%nav-style;
	}
}
.pr-case-content-top {
	padding-bottom: 40px;
	.pr-section-title {
		max-width: 775px;
	}
}
.pr-more-btn {
	color: #000;
	font-weight: 700;
	font-family: $heading;
	&:hover {
		a {
			&::after {
				width: 100px;
			}
		}
		span {
			i {
				&:first-child {
					margin-left: 3px;
				}
			}
		}
	}
	a {
		position: relative;
		&::after {
			content: ''; 
			position: absolute; 
			bottom: -3px;
			left: 0; 
			width: 0;
			height: 1px; 
			background-color: #000;
			transition: 0.3s;
		}
	}
	span {
		width: 20px; 
		height: 20px; 
		display: inline-block; 
		overflow: hidden;
		i {
			transition: 0.3s;
			margin-top: 6px;
			display: inline-block; 
			
			&:first-child {
				margin-left: -30px;
				margin-right: 10px;
			}
		}
	}
	i {
		margin-left: 5px;
		color: $base-color;
	}
}
.case-slider-item {
	position: relative;
	&::after {
		content: ''; 
		width: 100%;
		height: 100%;
		position: absolute;
		bottom: 0; 
		left: 0; 
		background-image: #000;
	}
	.case-item-img {
		position: relative;
		overflow: hidden;
		span.pr-logo-shape {
			position: absolute; 
			display: inline-block;
			width: 150px;
			height: auto;
			bottom: 40px; 
			left: 40px; 
			z-index: 10;
		}
		&::after {
			content: ''; 
			width: 150%;
			height: 40%;
			background-image: url(../img/case/shape.png); 
			background-repeat: no-repeat; 
			background-size: cover;
			position: absolute; 
			bottom: -20px;
			left: 50%; 
			transform: translateX(-50%);
		}
	}
	.case-item-text {
		left: 0;
		top: 0px;
		max-width: 540px;
		opacity: 0;
		position: absolute;
		background-color: #000;
		padding: 55px 40px 65px;
		transition: 500ms all ease;
		transition-delay: .3s;
		h3 {
			color: #fff;
			font-size: 30px;
			font-weight: 700;
			padding-bottom: 20px;
		}
		p {
			color: #c3c2c2;
		}
		.case-item-icon {
			left: 40px;
			bottom: -20px;
			width: 55px;
			color: #fff;
			height: 55px;
			display: block;
			line-height: 55px;
			position: absolute;
			text-align: center;
			border-radius: 100%;
			background-color: $base-color;
			z-index: 100;
			i {
				transition: 0.3s;
			}
			&:hover {
				i {
					transform: rotate(135deg);
				}
			}
		}
	}
	.case-item-number {
		left: 0;
		bottom: 85px;
		position: absolute;
		h3 {
			font-size: 20px;
			color: #d9d9d9;
			font-weight: 700;
			span  {
				color: #000000;
			}
		}
	}
}
.pr-case-studies-content {
	.slick-slide.slick-active {
		.case-item-text {
			top: 70px;
			opacity: 1;
		}
		
	}
}