.pr-funfact-section {
	padding-bottom: 70px;
	background-color: #f8fbfd;
	.pr-section-title.middle-align {
		max-width: 100%;
	}
	.pr-funfact-content {
		z-index: 2;
		margin: 0 auto;
		max-width: 970px;
		padding-top: 40px;
	}
	.fun-bg {
		left: 0;
		right: 0;
		bottom: 70px;
	}
}
.pr-funfact-item-inner {
	margin: 0 auto;
	max-width: 275px;
	margin-bottom: 30px;
	padding: 30px 40px;
	background-color: #ffffff;
	box-shadow: 0px 0px 11px 0px rgba(0, 14, 21, 0.06);
	h3 {
		color: #0f1011;
		font-size: 35px;
		font-weight: 600;
		padding-bottom: 8px;
	}
	p {
		font-size: 15px;
		line-height: 1.467;
		color: rgb(102, 102, 102);
	}
}