@keyframes border_animation {
	0% {
		-webkit-transform: scale(1);
		transform: scale(1);
		opacity: 0;
	}
	20% {
		-webkit-transform: scale(1.24);
		transform: scale(1.24);
		opacity: 1;
	}
	100% {
		-webkit-transform: scale(2.1);
		transform: scale(2.1);
		opacity: 0;
	}
}
.pr-service-section {
	overflow: hidden;
	padding: 100px 0px 60px;
	.pr-service-content {
		.pr-service-more {
			right: 0;
			top: -40px;
			color: #000;
			z-index: 1;
			font-size: 15px;
			font-weight: 700;
			position: absolute;
			font-family: $heading;
			&:before {
				top: -35px;
				left: -35px;
				z-index: -1;
				width: 115px;
				content: '';
				height: 115px;
				position: absolute;
				border-radius: 100%;
				background-color: #e4edf6;
				-webkit-animation-play-state: running;
				animation-play-state: running;
				-webkit-animation: border_animation 3.9s linear 0s infinite;
				animation: border_animation 3.9s linear 0s infinite;
			}
			a {
				position: relative; 
				&::after {
					content: ''; 
					width: 0; 
					height: 1px; 
					background-color: #000; 
					position: absolute;
					bottom: -3px;
					left: 62px;
					transition: 0.3s;
				}
				i {
					color: #fff;
					width: 48px;
					height: 48px;
					font-size: 20px;
					line-height: 48px;
					text-align: center;
					margin-right: 10px;
					border-radius: 100%;
					transition: .3s all ease;
					background-color: $base-color;
				}
			}
			
			span {
				transition: .3s all ease;
				color: #bdbdbd;
				font-weight: 500;
				width: 20px; 
				height: 20px;
				display: flex;
				overflow: hidden;
				position: absolute; 
				top: 50%; 
				right: -25px; 
				transform: translateY(-60%);
				i {
					transition: 0.3s;
					display: inline-block; 
					margin-top: 6px;
					&:first-child {
						margin-left: -20px;
						margin-right: 10px;

					}
				}
			}
			&:hover {
				span {
					i {
						&:first-child {
							margin-left: 3px;
						}
					}
				}
				a {
					&::after {
						width: 105px; 
					}
					i {
						transform: rotate(130deg);
					}
				}
				
			}
		}
		.pr-service-icon {
			left: -50px;
			bottom: -65px;
			position: absolute;
		}
	}
}
.pr-service-tab-wrap {
	z-index: 1;
	max-width: 930px;
	margin: 65px auto 0px;
	&:after,
	&:before {
		top: 0;
		left: 0;
		right: 0;
		content: '';
		width: 895px;
		height: 895px;
		margin: 0 auto;
		position: absolute;
		border-radius: 100%;
		background-color: #fff;
	}
	&:after {
		z-index: -2;
		box-shadow: -0.279px 3.99px 8px 0px rgba(63, 63, 63, 0.14);
	}
	&:before {
		top: 15px;
		z-index: -1;
		width: 865px;
		height: 865px;
		background-color: #f4f4f4;
	}
}
.pr-service-tab-btn {
	.nav-pills .show>.nav-link {
		padding: 0;
		color: inherit;
		background-color: #fff;
		transition: 500ms all ease;
	}
	.nav-pills .nav-link.active {
		background-color: $base-color;
		box-shadow: -1.042px 5.909px 16px 0px rgba(2, 169, 255, 0.36);
		i {
			color: #fff;
		}
	}
	.nav-pills .nav-link {
		width: 95px;
		height: 95px;
		line-height: 100px;
		border-radius: 100%;
		display: flex;
		background: #fff;
		border-radius: 100%;
		align-items: center;
		justify-content: center;
		box-shadow: 0px 0px 24px 0px rgba(0, 0, 0, 0.1);
		i {
			font-size: 45px;
			line-height: 1;
			color: $base-color;
			transition: 500ms all ease;
		}
	}
	li {
		z-index: 3;
		position: absolute;
		&:nth-child(1) {
			bottom: 0;
			left: -10px;
		}
		&:nth-child(2) { 
			left: 55px;
			bottom: 140px;
		}
		&:nth-child(3) { 
			left: 200px;
			bottom: 265px;
		}
		&:nth-child(4) {
			bottom: 0;
			right: -10px;
		}
		&:nth-child(5) { 
			right: 55px;
			bottom: 140px;
		}
		&:nth-child(6) { 
			right: 200px;
			bottom: 265px;
		}
	}
}
.pr-service-tab-item {
	padding-top: 75px;
	.pr-item-icon {
		margin-bottom: 5px;
		i {
			line-height: 1;
			font-size: 65px;
			background: linear-gradient( 90deg, rgb(0,54,255) 0%, rgb(2,252,255) 100%);
			-webkit-background-clip: text;
			-moz-background-clip: text;
			background-clip: text;
			-webkit-text-fill-color:transparent;
		}
	}
	.pr-item-text {
		h3 {
			color: #0e0d0f;
			font-size: 28px;
			font-weight: 700;
			position: relative;
			margin-bottom: 25px;
			padding-bottom: 20px;
			&:after {
				left:  0;
				right: 0;
				bottom: 0;
				content: '';
				height: 3px;
				width: 35px;
				margin: 0 auto;
				position: absolute;
				background-color: $base-color;
			}
		}
		p {
			font-size: 17px;
			margin: 0 auto;
			max-width: 365px;
			padding-bottom: 25px;
			span {
				font-weight: 700;
				color: $base-color;
			}
		}
		.pr-btn a {
			margin: 0 auto;
		}
	}
}
.pr-service-section-2 {
	padding: 100px 0px;
}
.pr-service-content-2 {
	padding-top: 25px;
	.carousel_nav {
		@extend%nav-style;
		.sl-left_arrow,
		.sl-right_arrow {
			height: 50px;
			width: 50px;
			&:after {
				top: 5px;
				left: 5px;
				width: 40px;
				height: 40px;
			}
		}
		.sl-left_arrow {
			left: -15px;
		}
		.sl-right_arrow {
			right: -15px;
		}
	}
}
.pr-service-item-inner {
	width: 270px;
	background-color: #fff;
	padding: 35px 25px 50px;
	border: 1px solid rgb(238, 238, 238);
	transition: 500ms all ease;
	.pr-service-item-icon {
		width: 100px;
		height: 100px;
		margin: 0 auto;
		border-radius: 100%;
		margin-bottom: 25px;
		background-color: $base-color;
		i {
			color: #fff;
			line-height: 1;
			font-size: 50px;
		}
	}
	.pr-service-item-text {
		h3 {
			color: #0e0d0f;
			font-size: 22px;
			font-weight: 700;
			margin-bottom: 15px;
			padding-bottom: 15px;
			position: relative;
			&:after {
				left: 0;
				right: 0;
				content: '';
				height: 3px;
				width: 35px;
				bottom: 0px;
				margin: 0 auto;
				position: absolute;
				background-color: $base-color;
			}
		}
		p {
			color: #666666;
			transition: 500ms all ease;
			a {
				font-weight: 700;
				color: $base-color;
			}
		}
		.pr-btn {
			left: 0;
			right: 0;
			opacity: 0;
			bottom: -10px;
			visibility: hidden;
			position: absolute;
			transition: 300ms all ease;
			a {
				margin: 0 auto;
				font-size: 14px;
				box-shadow: -0.558px 4.981px 1px 0px #01b5ff, inset 0px 3px 0px 0px rgba(3, 234, 255, 0);
			}
		}
	}
	&:hover {
		background-color: #0e0d0f;
		.pr-service-item-text {
			h3 {
				color: #fff;
			}
			p {
				opacity: 0;
				visibility: hidden;
			}
			.pr-btn {
				opacity: 1;
				bottom: 10px;
				visibility: visible;
			}
		}
	}
}
.pr-service-list-section {
	padding: 100px 0px;
}
.pr-service-list-content {
	padding-top: 65px;
	.pr-service-item-inner {
		margin-bottom: 65px;
	}
}
.pr-service-details-section {
	padding: 90px 0px;
}
.service-category {
	margin-bottom: 30px;
	font-family: $heading;
	li {
		margin-bottom: 10px;
		a {
			width: 100%;
			color: #1a2428;
			font-size: 18px;
			font-weight: 700;
			padding: 15px 30px;
			position: relative;
			display: inline-block;
			background-color: #f0f4f8;
			&:before {
				top: 0;
				left: 0;
				width: 5px;
				content: '';
				height: 100%;
				position: absolute;
				background-color: #c8cbcf;
				transition: 300ms all ease;
			}
			&:after {
				top: 28px;
				left: 50px;
				width: 0px;
				height: 2px;
				content: '';
				position: absolute;
				background-color: $body-color;
				transition: 300ms all ease;
			}
			&:hover {
				padding-left: 65px;
				&:after {
					width: 6px;
				}
				&:before {
					background-color: $base-color;
				}
				
			}
		}
	}
}
.pr-service-details-text-wrap {
	padding-top: 25px;
	h3 {
		color: #000;
		font-size: 30px;
		font-weight: 700;
		padding-bottom: 20px;
	}
}
.pr-service-details-feature {
	padding: 35px 0px;
}
.pr-service-details-ft-icon-text {
	width: 50%;
	padding: 20px;
	margin-right: 30px;
	background-color: #f0f4f8;
	.pr-service-details-ft-icon {
		margin-right: 15px;
	}
	.pr-service-details-ft-text {
		h4 {
			color: #000;
			font-size: 22px;
			font-weight: 700;
		}
	}
}
.pr-service-details-text-item {
	padding-top: 20px;
	h4 {
		color: #000;
		font-size: 20px;
		font-weight: 700;
		padding-bottom: 20px;
	}
}
.pr-service-commit-inner {
	width: 270px;
	.pr-service-commit-icon {
		width: 60px;
		height: 60px;
		font-size: 30px;
		margin-right: 20px;
		line-height: 60px;
		color: $base-color;
		border-radius: 5px;
		box-shadow: -0.349px 4.988px 13px 0px rgba(0, 69, 172, 0.1);
	}
	.pr-service-commit-text {
		padding-top: 15px;
		h3 {
			font-size: 16px;
			font-weight: 500;
			max-width: 120px;
			display: inline-block;
		}
	}
}
.pr-service-commit {
	margin-top: 30px;
}
.pr-service-details-slider-wrapper {
	margin: 40px -15px;
	position: relative;
	.slick-list {
		overflow: visible;
	}
	.slick-slide {
		opacity: 0;
		transition: opacity 500ms;
		&.slick-active {
			opacity: 1;
		}
	}
	.srd-left_arrow,
	.srd-right_arrow {
		top: 50%;
		width: 45px;
		height: 45px;
		border: none;
		position: absolute;
		border-radius: 100%;
		background-color: #dfdfdf;
		transform: translateY(-50%);
		transition: 400ms all ease;
		&:hover {
			color: #fff;
			background-color: $base-color;
		}
	}
	.srd-left_arrow {
		left: -10px;
	}
	.srd-right_arrow {
		right: -10px;
	}
}
.pr-service-details-slider-inner {
	z-index: 1;
	&:after {
		top: 0;
		right: 0;
		width: 100%;
		content: '';
		z-index: 0;
		opacity: 0;
		height: 100%;
		position: absolute;
		transition: 500ms all ease;
		background-color: rgba(0,0,0, .8);
	}
	.pr-ser-d-icon {
		right: 25px;
		width: 70px;
		height: 70px;
		z-index: 1;
		transition: 500ms all ease;
		bottom: 80px;
		line-height: 70px;
		text-align: center;
		background-color: $base-color;
	}
	h3 {
		font-size: 22px;
		padding-bottom: 0;
	}
	.pr-ser-d-text {
		left: 0;
		bottom: 0;
		width: 100%;
		padding: 35px 30px;
		position: absolute;
		transition: 500ms all ease;
		background-color:#fff;
		box-shadow: 0px 0px 33.25px 1.75px rgba(22, 22, 22, 0.08);
	}
	.pr-ser-d-hover {
		top: 25px;
		z-index: 2;
		opacity: 0;
		padding: 30px 40px;
		position: absolute;
		visibility: hidden;
		transition: 500ms all ease;
		h3 {
			color: #fff;
			font-size: 20px;
			padding-bottom: 15px;
		}
		p {
			color: #fff;
			padding-bottom: 25px;
		}
		.pr-ser-d-icon-hv {
			margin-bottom: 25px;
		}
		.pr-ser-d-icon {
			opacity: 1;
			float: right;
			position: static;
		}
	}
	&:hover {
		&:after {
			opacity: 1;
		}
		.pr-ser-d-hover {
			top: 0;
			opacity: 1;
			visibility: visible;
			.pr-ser-d-icon {
				opacity: 1;
				visibility: visible;
			}
		}
		.pr-ser-d-icon {
			opacity: 0;
			visibility: hidden;
		}
		.pr-ser-d-text {
			opacity: 0;
			visibility: hidden;
		}
	}
}
.pr-service-details-slider {
	.slick-slide img {
		display: initial;
	}
}