.test-bg {
	right: 0;
	top: 50%;
	opacity: .5;
	position: absolute;
	transform: translateY(-50%);
}
.pr-testimonial-section-2 {
	background-color: #fff;
	padding: 100px 0px;
}
.pr-testimonial-section {
	padding: 100px 0px 100px;
	background-color: #f3f4f6;
}
.pr-testimonial-content {
	padding-top: 85px;
}
.pr-testimonial-item {
	padding: 55px 40px 25px;
	background-color: #fff;
	transition: 500ms all ease;
	box-shadow: 0px 0px 24px 0px rgba(0, 0, 0, 0.05);
	.pr-testi-item-img {
		top: -40px;
		left: 40px;
		width: 80px;
		height: 80px;
		overflow: hidden;
		border-radius: 100%;
	}
	.pr-testi-item-icon {
		top: -20px;
		right: 40px;
		i {
			color: #d5d5d9;
			font-size: 40px;
			transition: 500ms all ease;
		}
	}
	.pr-testi-item-text {
		margin-bottom: 18px;
		padding-bottom: 15px;
		transition: 500ms all ease;
		border-bottom: 1px solid #e1e0e0;
	}
	.pr-testi-item-author {
		h3 {
			color: #000;
			font-size: 16px;
			font-weight: 700;
		}
		span {
			color: #a5a4a4;
			font-size: 15px;
		}
	}
	.pr-testi-item-rate {
		li {
			font-size: 15px;
			color: #ffba00;
		}
	}
	&:hover {
		background-color: #005fe7;
		.pr-testi-item-text {
			border-bottom: 1px solid #4f8ce5;
		}
		.pr-testi-item-icon {
			i {
				color: #22a1fd;
			}
		}
		.pr-testi-item-text,
		.pr-testi-item-author h3, 
		.pr-testi-item-author span {
			color: #fff;
		}
	}
}
.pr-testimonial-more {
	margin-top: 35px;
	.pr-testimonial-img {
		li {
			float: left;
			cursor: pointer;
			position: relative;
			.testi-img {
				width: 55px;
				height: 55px;
				cursor: pointer;
				overflow: hidden;
				margin-left: -18px;
				border-radius: 100%;
				display: inline-block;
				border: 3px solid #fff;
				transition: 500ms all ease;
				box-shadow: 0px 0px 13px 0px rgba(0, 0, 0, 0.15);
			}
			.testi-text {
				left: 0;
				color: #fff;
				left: -20px;
				height: 25px;
				width: 100px;
				opacity: 0;
				bottom: -25px;
				font-size: 14px;
				border-radius: 5px;
				visibility: hidden;
				text-align: center;
				position: absolute;
				background-color: #000;
				transition: 500ms all ease;
			}
			&:hover {
				.testi-text {
					opacity: 1;
					bottom: -20px;
					visibility: visible;
				}
			}
		}
		&:hover {
			.testi-img {
				margin-left: 5px;
			}
		}
	}
	.pr-testimonial-more-btn {
		font-family: $heading;
		a {
			color: #000;
			font-size: 15px;
			font-weight: 700;
			margin-left: 13px;
			position: relative;
			&:before {
				left: 0;
				bottom: 0;
				width: 0%;
				height: 1px;
				content: '';
				position: absolute;
				transition: 300ms all ease;
				background-color: $base-color;
			}
			i {
				margin-left: 5px;
				color: $base-color;
				transition: 300ms all ease;
			}
			&:hover {
				&:before {
					width: 100%;
				}
				i {
					margin-left: 10px;
				}
			}
		}

	}
}
.pr-testimonial-page-section {
	padding: 150px 0px 100px;
	.pr-testimonial-item {
		margin-bottom: 80px;
	}
}