<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>About | HRInputs</title>
	<meta name="description" content="HR Inputs consulting Services Pvt Ltd">
	<meta name="keywords" content="	accountant, advertising, agency, business, company, consulting, corporate, creative, finance, financial, insurance, marketing, multipurpose, software, startup">
	<meta name="author" content="Themexriver">
	<link rel="shortcut icon" href="assets/img/logo/ficon.png" type="image/x-icon">
	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/fontawesome-all.css">
	<link rel="stylesheet" href="assets/css/flaticon.css">
	<link rel="stylesheet" href="assets/css/animate.css">
	<link rel="stylesheet" href="assets/css/nice-select.css">
	<link rel="stylesheet" href="assets/css/video.min.css">
	<link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
	<link rel="stylesheet" href="assets/css/slick.css">
	<link rel="stylesheet" href="assets/css/slick-theme.css">
	<link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
	
	<!-- Preloader-->
	<div class="loading-preloader">
		<div id="loading-preloader">
			<div class="line_shape"></div>
			<div class="line_shape"></div>
			<div class="line_shape"></div>
			<div class="line_shape"></div>
			<div class="line_shape"></div>
			<div class="line_shape"></div>
			<div class="line_shape"></div>
			<div class="line_shape"></div>
			<div class="line_shape"></div>
			<div class="line_shape"></div>
		</div>
	</div>
	<!-- Preloader End -->
	<div class="up">
		<a href="#" class="scrollup text-center"><i class="fas fa-chevron-up"></i></a>
	</div>
<!-- Start of header section
	============================================= -->
	<header id="pry-header" class="pry-main-header header-syle-one">
		<div class="header-top">
			<div class="container">
				<div class="header-top-content d-flex justify-content-between pera-content align-items-center">
					<div class="header-top-text">
						<p>We are an HR advisory that offers you boutique HR essentials the way your people need it.</p>
					</div>
					<div class="social-item">
						<a class="fb-icon" href="https://www.facebook.com/HRinputs-108732598491007"><i class="fab fa-facebook-f"></i></a>
<!--						<a class="tw-icon" href="https://twitter.com/hrinputs"><i class="fab fa-twitter"></i></a>-->
						<a class="dri-icon" href="https://www.instagram.com/hrinputs/"><i class="fab fa-instagram"></i></a>
						<a class="bh-icon" href="https://www.linkedin.com/company/hrinputs/"><i class="fab fa-linkedin"></i></a>
					</div>
				</div>
			</div>
		</div>
		<div class="header-cta-content">
			<div class="container">
				<div class="header-logo-cta-area d-flex">
					<div class="brand-logo">
						<a href="index.html"><img src="assets/img/logo/logo1.png" alt=""></a>
					</div>
					<div class="header-cta-wrapper d-flex">
						<div class="pr-header-info-item d-flex align-items-center position-relative">
							<div class="hd-item-icon">
								<i class="flaticon-phone-call-1"></i>
							</div>
							<div class="hd-item-meta">
								<label>Call Us for help!</label>
								<span>9000136767</span>
							</div>
						</div>
						<div class="pr-header-info-item d-flex align-items-center position-relative">
							<div class="hd-item-icon">
								<i class="flaticon-pin"></i>
							</div>
							<div class="hd-item-meta">
								<label>Main Location</label>
								<span>Begumpet, Hyderabad</span>
							</div>
						</div>
						<div class="pr-header-info-item d-flex align-items-center position-relative">
							<div class="hd-item-icon">
								<i class="flaticon-email"></i>
							</div>
							<div class="hd-item-meta">
								<label>Mail Us</label>
								<span>info@hrinputs.com</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="header-navigation-area">
			<div class="container">
				<div class="header-navigation-content align-items-center d-flex">
					<nav class="pr-main-navigation clearfix ul-li">
						<ul id="pr-main-nav" class="nav navbar-nav clearfix">
							<li><a href="index.html">Home</a></li>

							<li>
								<a href="about.html">About us</a>
							</li>
							<li class="dropdown">
								<a href="services.html">Services</a>
								<ul class="dropdown-menu clearfix">
									<li class="hover-me"><a href="talent.html">
											<div>Talent Acquisition <i class="flaticon-right-arrow float-end"></i></div>
										</a>
										<ul class="sub-menu-2 clearfix">
											<li>
												<a href="talent.html#executive">
													<div>Executive Search</div>
												</a>
											</li>
											<li>
												<a href="talent.html#onsite">
													<div>Onsite Recruitment Desks</div>
												</a>
											</li>
											<li>
												<a href="talent.html#candidate">
													<div>Candidate Lifecycle Management </div>
												</a>
											</li>
											<li>
												<a href="talent.html#recruit">
													<div>Recruitment Process outsourcing</div>
												</a>
											</li>
											<li>
												<a href="talent.html#turnkey">
													<div>Turnkey Recruitment</div>
												</a>
											</li>
											<li>
												<a href="talent.html#campus">
													<div>Campus Recruitment</div>
												</a>
											</li>
										</ul>
									</li>
									<li class="hover-me">
										<a href="hrsf.html">
											<div>HR Strategy and Framework <i
													class="flaticon-right-arrow float-end"></i></div>
										</a>
										<ul class="sub-menu-2 clearfix">
											<li>
												<a href="hrsf.html#design">
													<div>Design of HR Policies and Procedures</div>
												</a>
											</li>
											<li>
												<a href="hrsf.html#benchmarking">
													<div>Benchmarking and Modelling of HR Practices </div>
												</a>
											</li>
											<li>
												<a href="hrsf.html#employer">
													<div>Employer Branding and communication plans</div>
												</a>
											</li>
											<li>
												<a href="hrsf.html#organizational">
													<div>Organizational Design and Culture</div>
												</a>
											</li>
											<li>
												<a href="hrsf.html#job">
													<div>Job Description and Evaluation</div>
												</a>
											</li>
											<li>
												<a href="hrsf.html#human">
													<div>Human Capital Assessments and Audits</div>
												</a>
											</li>
										</ul>
									</li>
									<li class="hover-me">
										<a href="hrss.html">
											<div>HR Shared Services <i class="flaticon-right-arrow float-end"></i></div>
										</a>
										<ul class="sub-menu-2 clearfix">
											<li>
												<a href="hrss.html#setup">
													<div>Organizational setup – Registrations and Laisioning</div>
												</a>
											</li>
											<li>
												<a href="hrss.html#payroll">
													<div>Payroll Processing</div>
												</a>
											</li>
											<li>
												<a href="hrss.html#statutory">
													<div>Statutory Benefit Administration </div>
												</a>
											</li>
											<li>
												<a href="hrss.html#compliance">
													<div>Statutory Compliance Audits</div>
												</a>
											</li>
                                            <li>
												<a href="hrss.html#hra">
											         <div>HR Automation</div>
										          </a>
											</li>
                                            	<li>
										          <a href="hrss.html#background">
											         <div>Background Verifications</div>
										          </a>
									           </li>
                                           <li>
										          <a href="hrss.html#exitm">
											         <div>Exit Management</div>
										          </a>
									       </li>
										</ul>
									</li>
									<li class="hover-me">
										<a href="rc.html">
											<div>Rewards &amp; Compensation <i
													class="flaticon-right-arrow float-end"></i></div>
										</a>
										<ul class="sub-menu-2 clearfix">
											<li>
												<a href="rc.html#compensation">
													<div>Compensation Strategy &amp; Differentiators </div>
												</a>
											</li>
											<li>
												<a href="rc.html#employee">
													<div>Employee Benefits Design and Administration</div>
												</a>
											</li>
											<li>
												<a href="rc.html#structure">
													<div>Compensation structure </div>
												</a>
											</li>
											<li>
												<a href="rc.html#annual">
													<div>Annual Pay planning </div>
												</a>
											</li>
											<li>
												<a href="rc.html#building">
													<div>Building High Performance Teams through Reward Structures</div>
												</a>
											</li>
										</ul>
									</li>
									<li class="hover-me">
										<a href="pm.html">
											<div>Performance Management <i class="flaticon-right-arrow float-end"></i>
											</div>
										</a>
										<ul class="sub-menu-2 clearfix">
											<li>
												<a href="pm.html#framework">
													<div>Competency Framework</div>
												</a>
											</li>
											<li>
												<a href="pm.html#scorecards">
													<div>Scorecards and KPIs</div>
												</a>
											</li>
											<li>
												<a href="pm.html#capability">
													<div>Capability Building and Succession Planning</div>
												</a>
											</li>
											<li>
												<a href="pm.html#assessment">
													<div>Assessment Centers</div>
												</a>
											</li>
											<li>
												<a href="pm.html#leadership">
													<div>Leadership Development Programs</div>
												</a>
											</li>
										</ul>
									</li>
								</ul>
							</li>
							<li><a href="career.html">Career </a></li>
							<li><a href="contact.html">Contact us</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
		<div class="mobile_menu position-relative">
			<div class="mobile_menu_button open_mobile_menu">
				<i class="fal fa-bars"></i>
			</div>
			<div class="mobile_menu_wrap">
				<div class="mobile_menu_overlay open_mobile_menu"></div>
				<div class="mobile_menu_content">
					<div class="mobile_menu_close open_mobile_menu">
						<i class="fal fa-times"></i>
					</div>
					<div class="m-brand-logo">
						<a href="index.html"><img src="assets/img/logo/logo2.png" alt=""></a>
					</div>
					<nav class="mobile-main-navigation  clearfix ul-li">
						<ul id="m-main-nav" class="navbar-nav text-capitalize clearfix">
							<li><a href="index.html">Home</a></li>

							<li>
								<a href="about.html">About us</a>
							</li>
							<li class="dropdown">
								<a href="javascript:void(0)">Services</a>
								<ul class="dropdown-menu clearfix">
									<li class="dropdown"><a href="javascript:void(0)"><div>Talent Acquisition </div></a>
										<ul class="dropdown-menu clearfix">
											<li>
												<a href="talent.html#executive">
													<div>Executive Search</div>
												</a>
											</li>
											<li>
												<a href="talent.html#onsite">
													<div>Onsite Recruitment Desks</div>
												</a>
											</li>
											<li>
												<a href="talent.html#candidate">
													<div>Candidate Lifecycle Management </div>
												</a>
											</li>
											<li>
												<a href="talent.html#recruit">
													<div>Recruitment Process outsourcing</div>
												</a>
											</li>
											<li>
												<a href="talent.html#turnkey">
													<div>Turnkey Recruitment</div>
												</a>
											</li>
											<li>
												<a href="talent.html#campus">
													<div>Campus Recruitment</div>
												</a>
											</li>
										</ul>
									</li>
									<li class="dropdown">
										<a href="javascript:void(0)">
											<div>HR Strategy and Framework</div>
										</a>
										<ul class="dropdown-menu clearfix">
											<li>
												<a href="hrsf.html#design">
													<div>Design of HR Policies and Procedures</div>
												</a>
											</li>
											<li>
												<a href="hrsf.html#benchmarking">
													<div>Benchmarking and Modelling of HR Practices </div>
												</a>
											</li>
											<li>
												<a href="hrsf.html#employer">
													<div>Employer Branding and communication plans</div>
												</a>
											</li>
											<li>
												<a href="hrsf.html#organizational">
													<div>Organizational Design and Culture</div>
												</a>
											</li>
											<li>
												<a href="hrsf.html#job">
													<div>Job Description and Evaluation</div>
												</a>
											</li>
											<li>
												<a href="hrsf.html#human">
													<div>Human Capital Assessments and Audits</div>
												</a>
											</li>
										</ul>
									</li>
									<li class="dropdown">
										<a href="javascript:void(0)">
											<div>HR Shared Services</div>
										</a>
										<ul class="dropdown-menu clearfix">
											<li>
												<a href="hrss.html#setup">
													<div>Organizational setup – Registrations and Laisioning</div>
												</a>
											</li>
											<li>
												<a href="hrss.html#payroll">
													<div>Payroll Processing</div>
												</a>
											</li>
											<li>
												<a href="hrss.html#statutory">
													<div>Statutory Benefit Administration </div>
												</a>
											</li>
											<li>
												<a href="hrss.html#compliance">
													<div>Statutory Compliance Audits</div>
												</a>
											</li>
                                            <li>
												<a href="hrss.html#hra">
											         <div>HR Automation</div>
										          </a>
											</li>
                                            	<li>
										          <a href="hrss.html#background">
											         <div>Background Verifications</div>
										          </a>
									           </li>
                                           <li>
										          <a href="hrss.html#exitm">
											         <div>Exit Management</div>
										          </a>
									       </li>
										</ul>
									</li>
									<li class="dropdown">
										<a href="javascript:void(0)">
											<div>Rewards &amp; Compensation</div>
										</a>
										<ul class="dropdown-menu clearfix">
											<li>
												<a href="rc.html#compensation">
													<div>Compensation Strategy &amp; Differentiators </div>
												</a>
											</li>
											<li>
												<a href="rc.html#employee">
													<div>Employee Benefits Design and Administration</div>
												</a>
											</li>
											<li>
												<a href="rc.html#structure">
													<div>Compensation structure </div>
												</a>
											</li>
											<li>
												<a href="rc.html#annual">
													<div>Annual Pay planning </div>
												</a>
											</li>
											<li>
												<a href="rc.html#building">
													<div>Building High Performance Teams through Reward Structures</div>
												</a>
											</li>
										</ul>
									</li>
									<li class="dropdown">
										<a href="javascript:void(0)">
											<div>Performance Management 
											</div>
										</a>
										<ul class="dropdown-menu clearfix">
											<li>
												<a href="pm.html#framework">
													<div>Competency Framework</div>
												</a>
											</li>
											<li>
												<a href="pm.html#scorecards">
													<div>Scorecards and KPIs</div>
												</a>
											</li>
											<li>
												<a href="pm.html#capability">
													<div>Capability Building and Succession Planning</div>
												</a>
											</li>
											<li>
												<a href="pm.html#assessment">
													<div>Assessment Centers</div>
												</a>
											</li>
											<li>
												<a href="pm.html#leadership">
													<div>Leadership Development Programs</div>
												</a>
											</li>
										</ul>
									</li>
								</ul>
							</li>
							<li><a href="career.html">Career </a></li>
							<li><a href="contact.html">Contact us</a></li>
						</ul>
					</nav>
				</div>
			</div>
			<!-- /Mobile-Menu -->
		</div>
		<div class="mobile_logo">
			<a href="index.html"><img src="assets/img/logo/logo2.png" alt=""></a>
		</div>
	</header>

	<!-- End of header section
	============================================= -->

<!-- Start of Breadcrumb section
	============================================= -->
	<section id="pr-breadcrumb" class="pr-breadcrumb-section position-relative" data-background="assets/img/bg/br-bg.jpg">
<!--		<span class="background_overlay"></span>-->
		<div class="container">
			<div class="pr-breadcrumb-content  text-center headline">
				<h2>About us</h2>
				<div class="pr-breadcrumb-item ul-li">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a class="active" href="about.html">About Us</a></li>
					</ul>
				</div>
			</div>
		</div>
	</section>	
<!-- End of Breadcrumb section
	============================================= -->

<!-- Start of About section
	============================================= -->
	<section id="pr-about" class="pr-about-section">
		<div class="container">
			<div class="pr-about-content-wrap">
				<div class="row">
						<div class="about-text-wrap">
							<div class="pr-section-title headline pera-content pr-text-in">
								<h3 class="title-tag d-inline-block">
									<span class="pr-text-in_item1">
										<span class="pr-text-in_item2">
											<span class="pr-text-in_item3">
												About our Company
											</span>
										</span>
									</span>
								</h3>
								<h3>
									<span class="pr-text-in_item1">
										<span class="pr-text-in_item2">
											<span class="pr-text-in_item3">
												We are an HR advisory that offers you boutique HR essentials the way your people need it. 
											</span>
										</span>
									</span>
								</h3>
                                <p class="wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">Our practices are far from HR's traditional back-office outlook - redefining your human capital needs with cloud analytics, big data, automation and customised perfection. </p>
                                <p>Led by industry experts with over 20 years' experience in the HR space, we are a team of go-getters set to take on the future of work. 
								</p>
                                <br>
                                <br>
                                <h3>
									<span class="pr-text-in_item1">
										<span class="pr-text-in_item2">
											<span class="pr-text-in_item3">
												Based in Hyderabad, our company focuses on strategically optimising HR services for Fortune 500s, 
											</span>
										</span>
									</span>
								</h3>
                                <p class="wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">SMEs and startups through an outsourcing model. We believe that HR has the potential to transform lives and drive decisions, bringing in a paradigm shift in the way human management solutions are handled. 
								</p>
                                <br>
                                <br>
                                
                                <h3>
									<span class="pr-text-in_item1">
										<span class="pr-text-in_item2">
											<span class="pr-text-in_item3">
												With us, you need not worry if you don't have an HR team. 
											</span>
										</span>
									</span>
								</h3>
                                <p class="wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">Even if you have one and need a reliable partner to take on additional HR projects, we're right there for you. </p>
                                <p>You can also get in touch with us if you need HR advisory services or need HR policies drawn up for critical times. We offer everything from soup to nuts so that no stone is left unturned as far as your HR needs are concerned. 
								</p>
                                
                               
							</div>
							<!--<div id="featured_scroll" class="about-text-scroller-wrap">
								<!--<div class="about-text-scroller-item">
									<div class="about-scoller-item wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
										<div class="about-scoller-item-icon float-left d-flex justify-content-center align-items-center position-relative">
											<i class="flaticon-high-value"></i>
										</div>
										<div class="about-scoller-item-text headline pera-content">
											<h3><a href="#">Company Values</a></h3>
											<p>We help organizations across private, public, and social sectors create on the Change that Matters most to them.</p>
										</div>
									</div>
								</div>
								<div class="about-text-scroller-item wow fadeInUp" data-wow-delay="300ms" data-wow-duration="1500ms">
									<div class="about-scoller-item">
										<div class="about-scoller-item-icon float-left d-flex justify-content-center align-items-center position-relative">
											<i class="flaticon-objectives"></i>
										</div>
										<div class="about-scoller-item-text headline pera-content">
											<h3><a href="service-single.html">Our Mission</a></h3>
											<p>We help organizations across private, public, and social sectors create on the Change that Matters most to them.</p>
										</div>
									</div>
								</div>
								<div class="about-text-scroller-item">
									<div class="about-scoller-item">
										<div class="about-scoller-item-icon float-left d-flex justify-content-center align-items-center position-relative">
											<i class="flaticon-market"></i>
										</div>
										<div class="about-scoller-item-text headline pera-content">
											<h3><a href="service-single.html">Company MarketIng</a></h3>
											<p>We help organizations across private, public, and social sectors create on the Change that Matters most to them.</p>
										</div>
									</div>
								</div>
								<div class="about-text-scroller-item">
									<div class="about-scoller-item">
										<div class="about-scoller-item-icon float-left d-flex justify-content-center align-items-center position-relative">
											<i class="flaticon-data-analysis"></i>
										</div>
										<div class="about-scoller-item-text headline pera-content">
											<h3><a href="service-single.html">MarketIng Analysis</a></h3>
											<p>We help organizations across private, public, and social sectors create on the Change that Matters most to them.</p>
										</div>
									</div>
								</div>
								<div class="about-text-scroller-item">
									<div class="about-scoller-item">
										<div class="about-scoller-item-icon float-left d-flex justify-content-center align-items-center position-relative">
											<i class="flaticon-strategy"></i>
										</div>
										<div class="about-scoller-item-text headline pera-content">
											<h3><a href="service-single.html">Company strategy</a></h3>
											<p>We help organizations across private, public, and social sectors create on the Change that Matters most to them.</p>
										</div>
									</div>
								</div>
							</div>-->
						</div>
					
				<!--	<div class="col-lg-6 wow fadeInRight" data-wow-delay="300ms" data-wow-duration="1500ms">
						<div class="about-img-wrap position-relative">
							<div class="about-img-item">
								<img src="assets/img/about/ab1.png" alt="">
							</div>
							<div class="about-exp-text-area d-flex align-items-center justify-content-center">
								<div class="about-exp-icon d-flex justify-content-center align-items-center">
									<i class="flaticon-analytics"></i>
								</div>
								<div class="about-exp-icon-text headline pera-content">
									<h3><span>821</span><sup>+</sup></h3>
									<p>Successful Project</p>
								</div>
							</div>
						</div>
					</div>-->
				</div>
			</div>
		</div>
	</section>		
<!-- End of About section
	============================================= -->

<!-- Start of Service section
	============================================= -->
	<!--<section id="pr-service-2" class="pr-service-section-2" data-background="assets/img/bg/ser-bg2.jpg">
		<div class="container">
			<div class="pr-section-title headline text-center middle-align pera-content pr-text-in">
				<h3 class="title-tag d-inline-block">
					<span class="pr-text-in_item1">
						<span class="pr-text-in_item2">
							<span class="pr-text-in_item3">
								Our services
							</span>
						</span>
					</span>
				</h3>
				<h2>
					<span class="pr-text-in_item1">
						<span class="pr-text-in_item2">
							<span class="pr-text-in_item3">
								Always we offer the best services for success!
							</span>
						</span>
					</span>
				</h2>
			</div>
			<div class="pr-service-content-2 position-relative">
				<div class="pr-service-slider">
					<div class="pr-item-innerbox">
						<div class="pr-service-item-inner text-center">
							<div class="pr-service-item-icon d-flex align-items-center justify-content-center">
								<i class="flaticon-business-report"></i>
							</div>
							<div class="pr-service-item-text headline pera-content position-relative">
								<h3><a href="service-single.html">Business Planning</a></h3>
								<p>Our flagship business public
									<a href="index.html">Prysm</a> Quarterly, has been defining and inform.
								</p>
								<div class="pr-btn text-center">
									<a class="d-flex justify-content-center align-items-center" href="service-single.html" target="_blank">Read More</a>
								</div>
							</div>
						</div>
					</div>
					<div class="pr-item-innerbox">
						<div class="pr-service-item-inner text-center">
							<div class="pr-service-item-icon d-flex align-items-center justify-content-center">
								<i class="flaticon-remuneration"></i>
							</div>
							<div class="pr-service-item-text headline pera-content position-relative">
								<h3><a href="service-single.html">Tax Consulting</a></h3>
								<p>Our flagship business public
									<a href="index.html">Prysm</a> Quarterly, has been defining and inform.
								</p>
								<div class="pr-btn text-center">
									<a class="d-flex justify-content-center align-items-center" href="service-single.html" target="_blank">Read More</a>
								</div>
							</div>
						</div>
					</div>
					<div class="pr-item-innerbox">
						<div class="pr-service-item-inner text-center">
							<div class="pr-service-item-icon d-flex align-items-center justify-content-center">
								<i class="flaticon-brainstorming"></i>
							</div>
							<div class="pr-service-item-text headline pera-content position-relative">
								<h3><a href="service-single.html">Business Planning</a></h3>
								<p>Our flagship business public
									<a href="index.html">Prysm</a> Quarterly, has been defining and inform.
								</p>
								<div class="pr-btn text-center">
									<a class="d-flex justify-content-center align-items-center" href="service-single.html" target="_blank">Read More</a>
								</div>
							</div>
						</div>
					</div>
					<div class="pr-item-innerbox">
						<div class="pr-service-item-inner text-center">
							<div class="pr-service-item-icon d-flex align-items-center justify-content-center">
								<i class="flaticon-segmentation"></i>
							</div>
							<div class="pr-service-item-text headline pera-content position-relative">
								<h3><a href="service-single.html">Financial Services</a></h3>
								<p>Our flagship business public
									<a href="index.html">Prysm</a> Quarterly, has been defining and inform.
								</p>
								<div class="pr-btn text-center">
									<a class="d-flex justify-content-center align-items-center" href="service-single.html" target="_blank">Read More</a>
								</div>
							</div>
						</div>
					</div>
					<div class="pr-item-innerbox">
						<div class="pr-service-item-inner text-center">
							<div class="pr-service-item-icon d-flex align-items-center justify-content-center">
								<i class="flaticon-strategy"></i>
							</div>
							<div class="pr-service-item-text headline pera-content position-relative">
								<h3><a href="service-single.html">Insurance insights</a></h3>
								<p>Our flagship business public
									<a href="index.html">Prysm</a> Quarterly, has been defining and inform.
								</p>
								<div class="pr-btn text-center">
									<a class="d-flex justify-content-center align-items-center" href="service-single.html" target="_blank">Read More</a>
								</div>
							</div>
						</div>
					</div>
					<div class="pr-item-innerbox">
						<div class="pr-service-item-inner text-center">
							<div class="pr-service-item-icon d-flex align-items-center justify-content-center">
								<i class="flaticon-business-report"></i>
							</div>
							<div class="pr-service-item-text headline pera-content position-relative">
								<h3><a href="service-single.html">Business Planning</a></h3>
								<p>Our flagship business public
									<a href="index.html">Prysm</a> Quarterly, has been defining and inform.
								</p>
								<div class="pr-btn text-center">
									<a class="d-flex justify-content-center align-items-center" href="service-single.html" target="_blank">Read More</a>
								</div>
							</div>
						</div>
					</div>
					<div class="pr-item-innerbox">
						<div class="pr-service-item-inner text-center">
							<div class="pr-service-item-icon d-flex align-items-center justify-content-center">
								<i class="flaticon-remuneration"></i>
							</div>
							<div class="pr-service-item-text headline pera-content position-relative">
								<h3><a href="service-single.html">Tax Consulting</a></h3>
								<p>Our flagship business public
									<a href="index.html">Prysm</a> Quarterly, has been defining and inform.
								</p>
								<div class="pr-btn text-center">
									<a class="d-flex justify-content-center align-items-center" href="service-single.html" target="_blank">Read More</a>
								</div>
							</div>
						</div>
					</div>
					<div class="pr-item-innerbox">
						<div class="pr-service-item-inner text-center">
							<div class="pr-service-item-icon d-flex align-items-center justify-content-center">
								<i class="flaticon-brainstorming"></i>
							</div>
							<div class="pr-service-item-text headline pera-content position-relative">
								<h3><a href="service-single.html">Business Planning</a></h3>
								<p>Our flagship business public
									<a href="index.html">Prysm</a> Quarterly, has been defining and inform.
								</p>
								<div class="pr-btn text-center">
									<a class="d-flex justify-content-center align-items-center" href="service-single.html" target="_blank">Read More</a>
								</div>
							</div>
						</div>
					</div>
					<div class="pr-item-innerbox">
						<div class="pr-service-item-inner text-center">
							<div class="pr-service-item-icon d-flex align-items-center justify-content-center">
								<i class="flaticon-segmentation"></i>
							</div>
							<div class="pr-service-item-text headline pera-content position-relative">
								<h3><a href="service-single.html">Financial Services</a></h3>
								<p>Our flagship business public
									<a href="index.html">Prysm</a> Quarterly, has been defining and inform.
								</p>
								<div class="pr-btn text-center">
									<a class="d-flex justify-content-center align-items-center" href="service-single.html" target="_blank">Read More</a>
								</div>
							</div>
						</div>
					</div>
					<div class="pr-item-innerbox">
						<div class="pr-service-item-inner text-center">
							<div class="pr-service-item-icon d-flex align-items-center justify-content-center">
								<i class="flaticon-strategy"></i>
							</div>
							<div class="pr-service-item-text headline pera-content position-relative">
								<h3><a href="service-single.html">Insurance insights</a></h3>
								<p>Our flagship business public
									<a href="index.html">Prysm</a> Quarterly, has been defining and inform.
								</p>
								<div class="pr-btn text-center">
									<a class="d-flex justify-content-center align-items-center" href="service-single.html" target="_blank">Read More</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="carousel_nav clearfix">
					<button type="button" class="sl-left_arrow"><i class="far fa-long-arrow-left"></i></button>
					<button type="button" class="sl-right_arrow"><i class="far fa-long-arrow-right"></i></button>
				</div>
			</div>
		</div>
	</section>-->
<!-- End of Service section
	============================================= -->

<!-- Start of testimonial section
	============================================= -->
	<section id="pr-testimonial" class="pr-testimonial-section-2 position-relative">
<!--		<span class="test-bg"><img src="assets/img/bg/tst-bg.png" alt=""></span>-->
		<div class="container">
		<!--	<div class="pr-section-title headline text-center middle-align pera-content pr-text-in">
				<h3 class="title-tag d-inline-block">
					<span class="pr-text-in_item1">
						<span class="pr-text-in_item2">
							<span class="pr-text-in_item3">
								Client’s feedback is our achievement
							</span>
						</span>
					</span>
				</h3>
				<h2>
					<span class="pr-text-in_item1">
						<span class="pr-text-in_item2">
							<span class="pr-text-in_item3">
								Client satisfaction our goal!
							</span>
						</span>
					</span>
				</h2>
				<p class="wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">New analytic tools can help manufacturers inearnings by double-digit on It is a secure and simple on-demand, the total percentages.
				</p>
			</div>-->
			<div class="pr-testimonial-content">
				<div class="row justify-content-center">
					<div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="pr-testimonial-item position-relative">
							<!--<div class="pr-testi-item-img position-absolute">
								<img src="assets/img/testimonial/test1.jpg" alt="">
							</div>
							<div class="pr-testi-item-icon position-absolute">
								<i class="fas fa-quote-right"></i>
							</div>-->
							<div class="pr-testi-item-text">
                                <h4>Our Values :</h4>
								Measure our success by client’s success Integrity &amp; Commitment Respect for the individuals
							</div>
							<!--<div class="pr-testi-item-author d-flex justify-content-between align-items-center headline">
								<div class="name-degi">
									<h3><a href="#">Tom Jhon</a></h3>
									<span>Customer Manager</span>
								</div>
								<div class="pr-testi-item-rate ul-li">
									<ul>
										<li><i class="fas fa-star"></i></li>
										<li><i class="fas fa-star"></i></li>
										<li><i class="fas fa-star"></i></li>
										<li><i class="fas fa-star"></i></li>
										<li><i class="fas fa-star"></i></li>
									</ul>
								</div>
							</div>-->
						</div>
					</div>
					<div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="200ms" data-wow-duration="1500ms">
						<div class="pr-testimonial-item position-relative">
							<!--<div class="pr-testi-item-img position-absolute">
								<img src="assets/img/testimonial/test2.jpg" alt="">
							</div>
							<div class="pr-testi-item-icon position-absolute">
								<i class="fas fa-quote-right"></i>
							</div>-->
							<div class="pr-testi-item-text">
                                 <h4>Our Vision :</h4>
								Building most trusted and reliable HR consulting firm.
							</div>
							<!--<div class="pr-testi-item-author d-flex justify-content-between align-items-center headline">
								<div class="name-degi">
									<h3><a href="#">Onni Jhon</a></h3>
									<span>Customer Manager</span>
								</div>
								<div class="pr-testi-item-rate ul-li">
									<ul>
										<li><i class="fas fa-star"></i></li>
										<li><i class="fas fa-star"></i></li>
										<li><i class="fas fa-star"></i></li>
										<li><i class="fas fa-star"></i></li>
										<li><i class="fas fa-star"></i></li>
									</ul>
								</div>
							</div>-->
						</div>
					</div>
					<div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="400ms" data-wow-duration="1500ms">
						<div class="pr-testimonial-item position-relative">
							<!--<div class="pr-testi-item-img position-absolute">
								<img src="assets/img/testimonial/test3.jpg" alt="">
							</div>
							<div class="pr-testi-item-icon position-absolute">
								<i class="fas fa-quote-right"></i>
							</div>-->
							<div class="pr-testi-item-text">
                                 <h4>Our Mission :</h4>
								Passionate about empowering our clients to implement best people practices which helps them lead business successfully. 
							</div>
							<!--<div class="pr-testi-item-author d-flex justify-content-between align-items-center headline">
								<div class="name-degi">
									<h3><a href="#">Fira Roger</a></h3>
									<span>Customer Manager</span>
								</div>
								<div class="pr-testi-item-rate ul-li">
									<ul>
										<li><i class="fas fa-star"></i></li>
										<li><i class="fas fa-star"></i></li>
										<li><i class="fas fa-star"></i></li>
										<li><i class="fas fa-star"></i></li>
										<li><i class="fas fa-star"></i></li>
									</ul>
								</div>
							</div>-->
						</div>
					</div>
				</div>
			<!--	<div class="pr-testimonial-more d-flex justify-content-center align-items-center">
					<div class="pr-testimonial-img ul-li">
						<ul>
							<li><span class="testi-img"><img src="assets/img/testimonial/ts1.jpg" alt=""></span><span class="testi-text">Tom Jhon</span></li>
							<li><span class="testi-img"><img src="assets/img/testimonial/ts2.jpg" alt=""></span><span class="testi-text">Onni Jhon</span></li>
							<li><span class="testi-img"><img src="assets/img/testimonial/ts3.jpg" alt=""></span><span class="testi-text">Fira Roger</span></li>
						</ul>
					</div>
					<div class="pr-testimonial-more-btn">
						<a href="testimonial.html" target="_blank">More Reviews <i class="fal fa-long-arrow-right"></i></a>
					</div>
				</div>-->
			</div>
		</div>
	</section>
<!-- End of testimonial section
	============================================= -->		

<!-- Start of About CTA section
	============================================= -->
<!--	<section id="pr-about-cta" class="pr-about-cta-section">
		<div class="pr-about-cta-content headline text-center pera-content position-relative" data-background="assets/img/bg/br-bg.jpg">
			<div class="background_overlay"></div>
			<div class="container">
				<div class="pr-about-cta-title position-relative">
					<h3>Get ready for free consultation?</h3>
					<p>New research reveals the barriers Black talent in the film and TV industry face, the economic fallout, and solutions for creating a more inclusive, equitable workplace. As #WorldImmunizationWeek
					off, gain insight on progress and lessons learned so far.</p>
				</div>
			</div>
		</div>
		<div class="pr-about-cta-btn position-relative">
			<div class="container">
				<div class="pr-about-cta-btn-area d-flex justify-content-between align-items-center headline pera-content" data-background="assets/img/bg/cta-bg.jpg">
					<div class="pr-about-cta-btn-text">
						<p>Come to Prysm to do the best work. <a href="contact.html">Get in touch</a> with us or find an <a href="#">office closest</a> to you.</p>
					</div>
					<div class="pr-btn">
						<a class="d-flex justify-content-center align-items-center" href="contact.html" target="_blank">Let’s Get to Work  <i class="far fa-long-arrow-right"></i></a>
					</div>
				</div>
			</div>
		</div>
	</section>-->
<!-- End of About CTA section
	============================================= -->

<!-- Start of Fun Fact section
	============================================= -->
	<!--<section id="pr-funfact" class="pr-funfact-section position-relative">
		<span class="fun-bg text-center position-absolute"><img src="assets/img/bg/fn-bg.png" alt=""></span>
		<div class="container">
			<div class="pr-section-title headline text-center middle-align pera-content pr-text-in">
				<h3 class="title-tag d-inline-block">
					<span class="pr-text-in_item1">
						<span class="pr-text-in_item2">
							<span class="pr-text-in_item3">
								Our funfacts
							</span>
						</span>
					</span>
				</h3>
				<h2>
					<span class="pr-text-in_item1">
						<span class="pr-text-in_item2">
							<span class="pr-text-in_item3">
								Some awesome funfacts we have.
							</span>
						</span>
					</span>
				</h2>
			</div>
			<div class="pr-funfact-content position-relative">
				<div class="row">
					<div class="col-lg-4 col-md-6">
						<div class="pr-funfact-item-inner text-center headline pera-content">
							<h3><span class="counter">2250</span>+</h3>
							<p>Working more than jobs with offices in 65+ countries.</p>
						</div>
					</div>
					<div class="col-lg-4 col-md-6">
						<div class="pr-funfact-item-inner text-center headline pera-content">
							<h3><span class="counter">1560</span>+</h3>
							<p>Successful jobs reviews from our worldwide clients.</p>
						</div>
					</div>
					<div class="col-lg-4 col-md-6">
						<div class="pr-funfact-item-inner text-center headline pera-content">
							<h3>$<span class="counter">20</span>M</h3>
							<p>Invested in research on
							diversity and inclusion.</p>
						</div>
					</div>
					<div class="col-lg-4 col-md-6">
						<div class="pr-funfact-item-inner text-center headline pera-content">
							<h3><span class="counter">100</span>%</h3>
							<p>Score for LGBTQ equality in the Human Rights Campaign.</p>
						</div>
					</div>
					<div class="col-lg-4 col-md-6">
						<div class="pr-funfact-item-inner text-center headline pera-content">
							<h3><span class="counter">95</span>%</h3>
							<p>Renewable electricity (target 100% by 2025)</p>
						</div>
					</div>
					<div class="col-lg-4 col-md-6">
						<div class="pr-funfact-item-inner text-center headline pera-content">
							<h3><span class="counter">460</span>+</h3>
							<p>Active team members are giving support.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>-->
<!-- End of Fun Fact section
	============================================= -->	


<!-- Start of newslatter section
	============================================= -->
	<!--<div id="pr-newslatter" class="pr-newslatter-section position-relative">
		<span class="pr-newslatter-img position-absolute"><img src="assets/img/logo/en.png" alt=""></span>
		<div class="container">
			<div class="pr-newslatter-content d-flex justify-content-between align-items-center">
				<div class="pr-newslatter-text headline pera-content">
					<p>Stay ahead in a rapidly world. Subscribe to <a href="#">Prysm Insights,</a>
					our monthly look at the critical issues facing global business.</p>
				</div>
				<div class="pr-newslatter-form position-relative">
					<form action="#">
						<input type="text" placeholder="Your mail address...">
						<button>Subscribe now</button>
					</form>
				</div>
			</div>
		</div>
	</div>		-->
<!-- End of newslatter section
	============================================= -->

<!-- Start of footer section
	============================================= -->
	<section id="pr-footer" class="pr-footer-section">
		<div class="container">
			<!--<div class="pr-footer-content">
				<div class="row">
						<div class="col-lg-3 col-md-6">
						<div class="pr-footer-widget headline pera-content ul-li-block">
							<div class="logo-widget">
								<div class="pr-footer-logo">
									<a href="index.html"><img src="assets/img/logo/logo2.png" alt=""></a>
								</div>
								<p>Prysm Bagdonas Connor dimand
									Yauman, lecturers at Stanford’s to
									Graduat School  Business, and
								hilariously explore.</p>
								<div class="pr-footer-social">
									<a class="fb-icon" href="#"><i class="fab fa-facebook-f"></i></a>
									<a class="tw-icon" href="#"><i class="fab fa-twitter"></i></a>
									<a class="dri-icon" href="#"><i class="fal fa-basketball-ball"></i></a>
									<a class="bh-icon" href="#"><i class="fab fa-behance"></i></a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-6 offset-lg-1">
						<div class="pr-footer-widget headline pera-content ul-li-block">
							<div class="address-widget">
								<h2 class="widget-title">Contact info</h2>
								<ul>
									<li><i class="fas fa-phone-alt"></i> <span> +91 90001 36767 <br>040 35169175 </span>
									</li>
									<li><i class="fas fa-envelope"></i> <span> info@hrinputs.com </span> </li>
									<li><i class="far fa-map-marker-alt"></i> <span><strong>HRINPUTS Consulting Services
												Pvt Ltd.</strong><br>
											#202, Villa Babuji Complex, <br>
											Plot no.1-10-74/#, Chikoti Gardens,<br> Besides lane of Pantaloons,
											<br>Begumpet, Hyderabad - 500016<br></span></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-lg-5">
						<div class="col-lg-6 min-vh-50">
							<div class="mapouter">
								<div class="gmap_canvas"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1131.630464987151!2d78.4641293003837!3d17.443624779118636!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x70933b4ae8f32048!2zMTfCsDI2JzM2LjUiTiA3OMKwMjcnNDguOCJF!5e0!3m2!1sen!2sin!4v1651128853028!5m2!1sen!2sin" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe><br>
									<style>
										.mapouter {
											position: relative;
											text-align: left;
											height: 300px;
											width: 400px;
										}
									</style><a href="https://www.embedgooglemap.net"></a>
									<style>
										.gmap_canvas {
											overflow: hidden;
											background: none !important;
											height: 500px;
											width: 600px;
										}
									</style>
								</div>
							</div>
						</div>
					</div>
					<!--<div class="col-lg-3 col-md-6">
						<div class="pr-footer-widget headline pera-content ul-li">
							<div class="gallery-widget">
								<h2 class="widget-title">Instagram</h2>
								<ul>
									<li>
										<img src="assets/img/gallery/g1.png" alt="">
										<a href="#"><div class="pr-insta-overlay"><i class="fab fa-instagram"></i></div></a>
									</li>
									<li>
										<img src="assets/img/gallery/g2.png" alt="">
										<a href="#"><div class="pr-insta-overlay"><i class="fab fa-instagram"></i></div></a>
									</li>
									<li>
										<img src="assets/img/gallery/g3.png" alt="">
										<a href="#"><div class="pr-insta-overlay"><i class="fab fa-instagram"></i></div></a>
									</li>
									<li>
										<img src="assets/img/gallery/g4.png" alt="">
										<a href="#"><div class="pr-insta-overlay"><i class="fab fa-instagram"></i></div></a>
									</li>
									<li>
										<img src="assets/img/gallery/g5.png" alt="">
										<a href="#"><div class="pr-insta-overlay"><i class="fab fa-instagram"></i></div></a>
									</li>
									<li>
										<img src="assets/img/gallery/g6.png" alt="">
										<a href="#"><div class="pr-insta-overlay"><i class="fab fa-instagram"></i></div></a>
									</li>
									
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>-->
			<div class="pr-copyright-wrap pera-content d-flex justify-content-between align-items-center">
				<div class="pr-copyright-text">
					<p>© 2022 HRInputs Consulting Services Private Limited</p>
				</div>
				<div class="pr-copyright-menu ul-li">
					<ul>
						<li><a href="#">Privacy Policy </a></li>
						<li><a href="#">Cookie Policy </a></li>
					</ul>
				</div>
			</div>
		</div>
	</section>
	<!-- End of footer section
	============================================= -->


	<!-- For Js Library -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<script src="assets/js/jquery.magnific-popup.min.js"></script>
	<script src="assets/js/appear.js"></script>
	<script src="assets/js/slick.js"></script>
	<script src="assets/js/jquery.nice-select.min.js"></script>
	<script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
	<script src="assets/js/wow.min.js"></script>
	<script src="assets/js/jquery.counterup.min.js"></script>
	<script src="assets/js/waypoints.min.js"></script>
	<script src="assets/js/script.js"></script>
	<script src="assets/js/gmaps.min.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDk2HrmqE4sWSei0XdKGbOMOHN3Mm2Bf-M&ver=2.1.6"></script>
</body>
</html>		
