<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Career | HRInputs</title>
	<meta name="description" content="HR Inputs consulting Services Pvt Ltd">
	<meta name="keywords" content="	accountant, advertising, agency, business, company, consulting, corporate, creative, finance, financial, insurance, marketing, multipurpose, software, startup">
	<meta name="author" content="Themexriver">
	<link rel="shortcut icon" href="assets/img/logo/ficon.png" type="image/x-icon">
	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/fontawesome-all.css">
	<link rel="stylesheet" href="assets/css/flaticon.css">
	<link rel="stylesheet" href="assets/css/animate.css">
	<link rel="stylesheet" href="assets/css/nice-select.css">
	<link rel="stylesheet" href="assets/css/video.min.css">
	<link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
	<link rel="stylesheet" href="assets/css/slick.css">
	<link rel="stylesheet" href="assets/css/slick-theme.css">
	<link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
	
	<!-- Preloader-->
	<div class="loading-preloader">
		<div id="loading-preloader">
			<div class="line_shape"></div>
			<div class="line_shape"></div>
			<div class="line_shape"></div>
			<div class="line_shape"></div>
			<div class="line_shape"></div>
			<div class="line_shape"></div>
			<div class="line_shape"></div>
			<div class="line_shape"></div>
			<div class="line_shape"></div>
			<div class="line_shape"></div>
		</div>
	</div>
	<!-- Preloader End -->
	<div class="up">
		<a href="#" class="scrollup text-center"><i class="fas fa-chevron-up"></i></a>
	</div>
<!-- Start of header section
	============================================= -->
	<header id="pry-header" class="pry-main-header header-syle-one">
		<div class="header-top">
			<div class="container">
				<div class="header-top-content d-flex justify-content-between pera-content align-items-center">
					<div class="header-top-text">
						<p>We are an HR advisory that offers you boutique HR essentials the way your people need it.</p>
					</div>
					<div class="social-item">
						<a class="fb-icon" href="https://www.facebook.com/HRinputs-108732598491007"><i class="fab fa-facebook-f"></i></a>
						<!--<a class="tw-icon" href="https://twitter.com/hrinputs"><i class="fab fa-twitter"></i></a>-->
						<a class="dri-icon" href="https://www.instagram.com/hrinputs/"><i class="fab fa-instagram"></i></a>
						<a class="bh-icon" href="https://www.linkedin.com/company/hrinputs/"><i class="fab fa-linkedin"></i></a>
					</div>
				</div>
			</div>
		</div>
		<div class="header-cta-content">
			<div class="container">
				<div class="header-logo-cta-area d-flex">
					<div class="brand-logo">
						<a href="index.html"><img src="assets/img/logo/logo1.png" alt=""></a>
					</div>
					<div class="header-cta-wrapper d-flex">
						<div class="pr-header-info-item d-flex align-items-center position-relative">
							<div class="hd-item-icon">
								<i class="flaticon-phone-call-1"></i>
							</div>
							<div class="hd-item-meta">
								<label>Call Us for help!</label>
								<span>9000136767</span>
							</div>
						</div>
						<div class="pr-header-info-item d-flex align-items-center position-relative">
							<div class="hd-item-icon">
								<i class="flaticon-pin"></i>
							</div>
							<div class="hd-item-meta">
								<label>Main Location</label>
								<span>Begumpet, Hyderabad</span>
							</div>
						</div>
						<div class="pr-header-info-item d-flex align-items-center position-relative">
							<div class="hd-item-icon">
								<i class="flaticon-email"></i>
							</div>
							<div class="hd-item-meta">
								<label>Mail Us</label>
								<span>info@hrinputs.com</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="header-navigation-area">
			<div class="container">
				<div class="header-navigation-content align-items-center d-flex">
					<nav class="pr-main-navigation clearfix ul-li">
						<ul id="pr-main-nav" class="nav navbar-nav clearfix">
							<li><a href="index.html">Home</a></li>

							<li>
								<a href="about.html">About us</a>
							</li>
							<li class="dropdown">
								<a href="services.html">Services</a>
								<ul class="dropdown-menu clearfix">
									<li class="hover-me"><a href="talent.html">
											<div>Talent Acquisition <i class="flaticon-right-arrow float-end"></i></div>
										</a>
										<ul class="sub-menu-2 clearfix">
											<li>
												<a href="talent.html#executive">
													<div>Executive Search</div>
												</a>
											</li>
											<li>
												<a href="talent.html#onsite">
													<div>Onsite Recruitment Desks</div>
												</a>
											</li>
											<li>
												<a href="talent.html#candidate">
													<div>Candidate Lifecycle Management </div>
												</a>
											</li>
											<li>
												<a href="talent.html#recruit">
													<div>Recruitment Process outsourcing</div>
												</a>
											</li>
											<li>
												<a href="talent.html#turnkey">
													<div>Turnkey Recruitment</div>
												</a>
											</li>
											<li>
												<a href="talent.html#campus">
													<div>Campus Recruitment</div>
												</a>
											</li>
										</ul>
									</li>
									<li class="hover-me">
										<a href="hrsf.html">
											<div>HR Strategy and Framework <i
													class="flaticon-right-arrow float-end"></i></div>
										</a>
										<ul class="sub-menu-2 clearfix">
											<li>
												<a href="hrsf.html#design">
													<div>Design of HR Policies and Procedures</div>
												</a>
											</li>
											<li>
												<a href="hrsf.html#benchmarking">
													<div>Benchmarking and Modelling of HR Practices </div>
												</a>
											</li>
											<li>
												<a href="hrsf.html#employer">
													<div>Employer Branding and communication plans</div>
												</a>
											</li>
											<li>
												<a href="hrsf.html#organizational">
													<div>Organizational Design and Culture</div>
												</a>
											</li>
											<li>
												<a href="hrsf.html#job">
													<div>Job Description and Evaluation</div>
												</a>
											</li>
											<li>
												<a href="hrsf.html#human">
													<div>Human Capital Assessments and Audits</div>
												</a>
											</li>
										</ul>
									</li>
									<li class="hover-me">
										<a href="hrss.html">
											<div>HR Shared Services <i class="flaticon-right-arrow float-end"></i></div>
										</a>
										<ul class="sub-menu-2 clearfix">
											<li>
												<a href="hrss.html#setup">
													<div>Organizational setup – Registrations and Laisioning</div>
												</a>
											</li>
											<li>
												<a href="hrss.html#payroll">
													<div>Payroll Processing</div>
												</a>
											</li>
											<li>
												<a href="hrss.html#statutory">
													<div>Statutory Benefit Administration </div>
												</a>
											</li>
											<li>
												<a href="hrss.html#compliance">
													<div>Statutory Compliance Audits</div>
												</a>
											</li>
                                            <li>
												<a href="hrss.html#hra">
											         <div>HR Automation</div>
										          </a>
											</li>
                                            	<li>
										          <a href="hrss.html#background">
											         <div>Background Verifications</div>
										          </a>
									           </li>
                                           <li>
										          <a href="hrss.html#exitm">
											         <div>Exit Management</div>
										          </a>
									       </li>
										</ul>
									</li>
									<li class="hover-me">
										<a href="rc.html">
											<div>Rewards &amp; Compensation <i
													class="flaticon-right-arrow float-end"></i></div>
										</a>
										<ul class="sub-menu-2 clearfix">
											<li>
												<a href="rc.html#compensation">
													<div>Compensation Strategy &amp; Differentiators </div>
												</a>
											</li>
											<li>
												<a href="rc.html#employee">
													<div>Employee Benefits Design and Administration</div>
												</a>
											</li>
											<li>
												<a href="rc.html#structure">
													<div>Compensation structure </div>
												</a>
											</li>
											<li>
												<a href="rc.html#annual">
													<div>Annual Pay planning </div>
												</a>
											</li>
											<li>
												<a href="rc.html#building">
													<div>Building High Performance Teams through Reward Structures</div>
												</a>
											</li>
										</ul>
									</li>
									<li class="hover-me">
										<a href="pm.html">
											<div>Performance Management <i class="flaticon-right-arrow float-end"></i>
											</div>
										</a>
										<ul class="sub-menu-2 clearfix">
											<li>
												<a href="pm.html#framework">
													<div>Competency Framework</div>
												</a>
											</li>
											<li>
												<a href="pm.html#scorecards">
													<div>Scorecards and KPIs</div>
												</a>
											</li>
											<li>
												<a href="pm.html#capability">
													<div>Capability Building and Succession Planning</div>
												</a>
											</li>
											<li>
												<a href="pm.html#assessment">
													<div>Assessment Centers</div>
												</a>
											</li>
											<li>
												<a href="pm.html#leadership">
													<div>Leadership Development Programs</div>
												</a>
											</li>
										</ul>
									</li>
								</ul>
							</li>
							<li><a href="career.html">Career </a></li>
							<li><a href="contact.html">Contact us</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
		<div class="mobile_menu position-relative">
			<div class="mobile_menu_button open_mobile_menu">
				<i class="fal fa-bars"></i>
			</div>
			<div class="mobile_menu_wrap">
				<div class="mobile_menu_overlay open_mobile_menu"></div>
				<div class="mobile_menu_content">
					<div class="mobile_menu_close open_mobile_menu">
						<i class="fal fa-times"></i>
					</div>
					<div class="m-brand-logo">
						<a href="index.html"><img src="assets/img/logo/logo2.png" alt=""></a>
					</div>
					<nav class="mobile-main-navigation  clearfix ul-li">
						<ul id="m-main-nav" class="navbar-nav text-capitalize clearfix">
							<li><a href="index.html">Home</a></li>

							<li>
								<a href="about.html">About us</a>
							</li>
							<li class="dropdown">
								<a href="javascript:void(0)">Services</a>
								<ul class="dropdown-menu clearfix">
									<li class="dropdown"><a href="javascript:void(0)"><div>Talent Acquisition </div></a>
										<ul class="dropdown-menu clearfix">
											<li>
												<a href="talent.html#executive">
													<div>Executive Search</div>
												</a>
											</li>
											<li>
												<a href="talent.html#onsite">
													<div>Onsite Recruitment Desks</div>
												</a>
											</li>
											<li>
												<a href="talent.html#candidate">
													<div>Candidate Lifecycle Management </div>
												</a>
											</li>
											<li>
												<a href="talent.html#recruit">
													<div>Recruitment Process outsourcing</div>
												</a>
											</li>
											<li>
												<a href="talent.html#turnkey">
													<div>Turnkey Recruitment</div>
												</a>
											</li>
											<li>
												<a href="talent.html#campus">
													<div>Campus Recruitment</div>
												</a>
											</li>
										</ul>
									</li>
									<li class="dropdown">
										<a href="javascript:void(0)">
											<div>HR Strategy and Framework</div>
										</a>
										<ul class="dropdown-menu clearfix">
											<li>
												<a href="hrsf.html#design">
													<div>Design of HR Policies and Procedures</div>
												</a>
											</li>
											<li>
												<a href="hrsf.html#benchmarking">
													<div>Benchmarking and Modelling of HR Practices </div>
												</a>
											</li>
											<li>
												<a href="hrsf.html#employer">
													<div>Employer Branding and communication plans</div>
												</a>
											</li>
											<li>
												<a href="hrsf.html#organizational">
													<div>Organizational Design and Culture</div>
												</a>
											</li>
											<li>
												<a href="hrsf.html#job">
													<div>Job Description and Evaluation</div>
												</a>
											</li>
											<li>
												<a href="hrsf.html#human">
													<div>Human Capital Assessments and Audits</div>
												</a>
											</li>
										</ul>
									</li>
									<li class="dropdown">
										<a href="javascript:void(0)">
											<div>HR Shared Services</div>
										</a>
										<ul class="dropdown-menu clearfix">
											<li>
												<a href="hrss.html#setup">
													<div>Organizational setup – Registrations and Laisioning</div>
												</a>
											</li>
											<li>
												<a href="hrss.html#payroll">
													<div>Payroll Processing</div>
												</a>
											</li>
											<li>
												<a href="hrss.html#statutory">
													<div>Statutory Benefit Administration </div>
												</a>
											</li>
											<li>
												<a href="hrss.html#compliance">
													<div>Statutory Compliance Audits</div>
												</a>
											</li>
                                            <li>
												<a href="hrss.html#hra">
											         <div>HR Automation</div>
										          </a>
											</li>
                                            	<li>
										          <a href="hrss.html#background">
											         <div>Background Verifications</div>
										          </a>
									           </li>
                                           <li>
										          <a href="hrss.html#exitm">
											         <div>Exit Management</div>
										          </a>
									       </li>
										</ul>
									</li>
									<li class="dropdown">
										<a href="javascript:void(0)">
											<div>Rewards &amp; Compensation</div>
										</a>
										<ul class="dropdown-menu clearfix">
											<li>
												<a href="rc.html#compensation">
													<div>Compensation Strategy &amp; Differentiators </div>
												</a>
											</li>
											<li>
												<a href="rc.html#employee">
													<div>Employee Benefits Design and Administration</div>
												</a>
											</li>
											<li>
												<a href="rc.html#structure">
													<div>Compensation structure </div>
												</a>
											</li>
											<li>
												<a href="rc.html#annual">
													<div>Annual Pay planning </div>
												</a>
											</li>
											<li>
												<a href="rc.html#building">
													<div>Building High Performance Teams through Reward Structures</div>
												</a>
											</li>
										</ul>
									</li>
									<li class="dropdown">
										<a href="javascript:void(0)">
											<div>Performance Management 
											</div>
										</a>
										<ul class="dropdown-menu clearfix">
											<li>
												<a href="pm.html#framework">
													<div>Competency Framework</div>
												</a>
											</li>
											<li>
												<a href="pm.html#scorecards">
													<div>Scorecards and KPIs</div>
												</a>
											</li>
											<li>
												<a href="pm.html#capability">
													<div>Capability Building and Succession Planning</div>
												</a>
											</li>
											<li>
												<a href="pm.html#assessment">
													<div>Assessment Centers</div>
												</a>
											</li>
											<li>
												<a href="pm.html#leadership">
													<div>Leadership Development Programs</div>
												</a>
											</li>
										</ul>
									</li>
								</ul>
							</li>
							<li><a href="career.html">Career </a></li>
							<li><a href="contact.html">Contact us</a></li>
						</ul>
					</nav>
				</div>
			</div>
			<!-- /Mobile-Menu -->
		</div>
		<div class="mobile_logo">
			<a href="index.html"><img src="assets/img/logo/logo2.png" alt=""></a>
		</div>
	</header>

	<!-- End of header section
	============================================= -->

<!-- Start of Breadcrumb section
	============================================= -->
	<section id="pr-breadcrumb" class="pr-breadcrumb-section position-relative" data-background="assets/img/bg/br-bg.jpg">
		<!--<span class="background_overlay"></span>-->
		<div class="container">
			<div class="pr-breadcrumb-content  text-center headline">
				<h2>Career Details</h2>
				<div class="pr-breadcrumb-item ul-li">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a class="active" href="career.html">Career</a></li>
					</ul>
				</div>
			</div>
		</div>
	</section>	
<!-- End of Breadcrumb section
	============================================= -->

<!-- Start of service single section
	============================================= -->
	<section id="pr-service-details" class="pr-service-details-section">
		<div class="container"><img src="assets/img/bg/srd-bg.jpg" alt="">
			<!--<div class="pr-service-details-content">
				<div class="row">
					<div class="col-lg-4">
						<div class="service-side-bar">
							<div class="service-category ul-li-block">
								<ul>
									<li><a href="service-single.html">Agricultural Service</a></li>
									<li><a href="service-single1.1.html">Tax Consulting</a></li>
									<li><a href="service-single1.2.html">Finance Consulting</a></li>
									<li><a href="service-single1.3.html">Investment Policy</a></li>
									<li><a href="service-single1.4.html">Financial Advices</a></li>
								</ul>
							</div>
							<div class="service-add">
								<a href="#">
									<img src="assets/img/bg/add.png" alt="">
								</a>
							</div>
						</div>
					</div>
					<div class="col-lg-8">
						<div class="pr-service-details-text">
							<div class="pr-service-details-img">
								<img src="assets/img/bg/srd-bg.jpg" alt="">
							</div>-->
							<!--<div class="pr-service-details-text-wrap headline pera-content">
								<h3>Agricultural Services</h3>
								<p>Finance and the Institute of Information Science (IZUM) in Maribor, Slovenia, today announce that the first EuroHPC supercomputer is now operational. This is the ‘Vega’ supercomputer, based on Atos’ BullSequana XH2000 architecture, which is now installed following a start-up ceremony hosted by IZUM with the Prime Minister of the Republic of Slovenia, Janez Janša, in attendance, together with the Executive Vice-President of the European Commission Margrethe Vestager, the Minister of Education,</p>
								<div class="pr-service-details-feature d-flex">
									<div class="pr-service-details-ft-icon-text headline pera-content">
										<div class="pr-service-details-ft-icon float-left">
											<img src="assets/img/logo/sd-icon1.png" alt="">
										</div>
										<div class="pr-service-details-ft-text">
											<h4><a href="service-single.html">Why Prysm?</a></h4>
											<p>We're making room for self care today with plan.</p>
										</div>
									</div>
									<div class="pr-service-details-ft-icon-text headline pera-content">
										<div class="pr-service-details-ft-icon float-left">
											<img src="assets/img/logo/sd-icon2.png" alt="">
										</div>
										<div class="pr-service-details-ft-text">
											<h4><a href="service-single.html">Speciality Produce</a></h4>
											<p>We're making room for self care today with plan.</p>
										</div>
									</div>
								</div>-->
								<!--<div class="pr-service-details-img-text-item">
									<div class="row">
										<div class="col-md-6">
											<div class="pr-service-details-img-item">
												<img src="assets/img/about/serd.jpg" alt="">
											</div>
										</div>
										<div class="col-md-6">
											<div class="pr-service-details-text-item">
												<h4>We will give you support!</h4>
												<p>Vega, the largest supercomputer in the country, is based at  a public infrastructural institution and research organization established by the Government of the Republic of Slovenia. It will be used to support the development.</p>
											</div>
										</div>
									</div>
								</div>-->
								<!--<div class="pr-service-commit d-flex">
									<div class="pr-service-commit-inner d-flex align-items-center headline pera-content">
										<div class="pr-service-commit-icon text-center float-left">
											<i class="far fa-crown"></i>
										</div>
										<div class="pr-service-commit-text">
											<h3><a href="#">Best quality
											support</a></h3>
										</div>
									</div>
									<div class="pr-service-commit-inner d-flex align-items-center headline pera-content">
										<div class="pr-service-commit-icon text-center float-left">
											<i class="far fa-shield-check"></i>
										</div>
										<div class="pr-service-commit-text">
											<h3><a href="#">Money back
											guarantee</a></h3>
										</div>
									</div>
									<div class="pr-service-commit-inner d-flex align-items-center headline pera-content">
										<div class="pr-service-commit-icon text-center float-left">
											<i class="fal fa-leaf"></i>
										</div>
										<div class="pr-service-commit-text">
											<h3><a href="#">Cheap price
											provider</a></h3>
										</div>
									</div>
								</div>-->
							</div>
							<!--<div class="pr-service-details-slider-wrapper">
									<div class="pr-service-details-slider">
										<div class="pr-item-innerbox">
											<div class="pr-service-details-slider-inner position-relative">
												<div class="pr-ser-d-img position-relative">
													<img src="assets/img/sd2.jpg" alt="">
													<div class="pr-ser-d-icon position-absolute">
														<img src="assets/img/logo/truck2.png" alt="">
													</div>
												</div>
												<div class="pr-ser-d-text">
													<h3><a href="service-single.html">Organic Store Services</a></h3>
												</div>
												<div class="pr-ser-d-hover">
													<div class="pr-ser-d-icon-hv clearfix">
														<div class="pr-ser-d-icon">
															<img src="assets/img/logo/truck2.png" alt="">
														</div>
													</div>
													<h3><a href="service-single.html">Organic Store Services</a></h3>
													<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
													<div class="pr-btn text-center">
														<a class="d-flex justify-content-center align-items-center" href="service-single.html" tabindex="0">Read More</a>
													</div>
												</div>
											</div>
										</div>-->
										<!--<div class="pr-item-innerbox">
											<div class="pr-service-details-slider-inner position-relative">
												<div class="pr-ser-d-img position-relative">
													<img src="assets/img/sd1.jpg" alt="">
													<div class="pr-ser-d-icon position-absolute">
														<img src="assets/img/logo/truck.png" alt="">
													</div>
												</div>
												<div class="pr-ser-d-text">
													<h3><a href="service-single.html">Market & strategy services</a></h3>
												</div>
												<div class="pr-ser-d-hover">
													<div class="pr-ser-d-icon-hv clearfix">
														<div class="pr-ser-d-icon">
															<img src="assets/img/logo/truck.png" alt="">
														</div>
													</div>
													<h3><a href="service-single.html">Market & strategy services</a></h3>
													<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
													<div class="pr-btn text-center">
														<a class="d-flex justify-content-center align-items-center" href="service-single.html" tabindex="0">Read More</a>
													</div>
												</div>
											</div>
										</div>-->
										<!--<div class="pr-item-innerbox">
											<div class="pr-service-details-slider-inner position-relative">
												<div class="pr-ser-d-img position-relative">
													<img src="assets/img/sd2.jpg" alt="">
													<div class="pr-ser-d-icon position-absolute">
														<img src="assets/img/logo/truck2.png" alt="">
													</div>
												</div>
												<div class="pr-ser-d-text">
													<h3><a href="service-single.html">Organic Store Services</a></h3>
												</div>
												<div class="pr-ser-d-hover">
													<div class="pr-ser-d-icon-hv clearfix">
														<div class="pr-ser-d-icon">
															<img src="assets/img/logo/truc2.png" alt="">
														</div>
													</div>
													<h3><a href="service-single.html">Organic Store Services</a></h3>
													<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
													<div class="pr-btn text-center">
														<a class="d-flex justify-content-center align-items-center" href="service-single.html" tabindex="0">Read More</a>
													</div>
												</div>
											</div>
										</div>-->
										<!--<div class="pr-item-innerbox">
											<div class="pr-service-details-slider-inner position-relative">
												<div class="pr-ser-d-img position-relative">
													<img src="assets/img/sd1.jpg" alt="">
													<div class="pr-ser-d-icon position-absolute">
														<img src="assets/img/logo/truck.png" alt="">
													</div>
												</div>
												<div class="pr-ser-d-text">
													<h3><a href="service-single.html">Market & strategy services</a></h3>
												</div>
												<div class="pr-ser-d-hover">
													<div class="pr-ser-d-icon-hv clearfix">
														<div class="pr-ser-d-icon">
															<img src="assets/img/logo/truck.png" alt="">
														</div>
													</div>
													<h3><a href="service-single.html">Market & strategy services</a></h3>
													<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
													<div class="pr-btn text-center">
														<a class="d-flex justify-content-center align-items-center" href="service-single.html" tabindex="0">Read More</a>
													</div>
												</div>
											</div>
										</div>-->
									<!--</div>
									<div class="carousel_nav clearfix">
										<button type="button" class="srd-left_arrow"><i class="far fa-long-arrow-left"></i></button>
										<button type="button" class="srd-right_arrow"><i class="far fa-long-arrow-right"></i></button>
									</div>
								</div>
						</div>
					</div>
				</div>
			</div>
		</div>-->
	</section>
<!-- End of service single section
	============================================= -->


<!-- Start of newslatter section
	============================================= -->
	<!--<div id="pr-newslatter" class="pr-newslatter-section position-relative">
		<span class="pr-newslatter-img position-absolute"><img src="assets/img/logo/en.png" alt=""></span>
		<div class="container">
			<div class="pr-newslatter-content d-flex justify-content-between align-items-center">
				<div class="pr-newslatter-text headline pera-content">
					<p>Stay ahead in a rapidly world. Subscribe to <a href="#">Prysm Insights,</a>
					our monthly look at the critical issues facing global business.</p>
				</div>
				<div class="pr-newslatter-form position-relative">
					<form action="#">
						<input type="text" placeholder="Your mail address...">
						<button>Subscribe now</button>
					</form>
				</div>
			</div>
		</div>
	</div>	-->	
<!-- End of newslatter section
	============================================= -->

<!-- Start of footer section
	============================================= -->
	<section id="pr-footer" class="pr-footer-section">
		<div class="container">
			<!--<div class="pr-footer-content">
				<div class="row">
						<div class="col-lg-3 col-md-6">
						<div class="pr-footer-widget headline pera-content ul-li-block">
							<div class="logo-widget">
								<div class="pr-footer-logo">
									<a href="index.html"><img src="assets/img/logo/logo2.png" alt=""></a>
								</div>
								<p>Prysm Bagdonas Connor dimand
									Yauman, lecturers at Stanford’s to
									Graduat School  Business, and
								hilariously explore.</p>
								<div class="pr-footer-social">
									<a class="fb-icon" href="#"><i class="fab fa-facebook-f"></i></a>
									<a class="tw-icon" href="#"><i class="fab fa-twitter"></i></a>
									<a class="dri-icon" href="#"><i class="fal fa-basketball-ball"></i></a>
									<a class="bh-icon" href="#"><i class="fab fa-behance"></i></a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-6 offset-lg-1">
						<div class="pr-footer-widget headline pera-content ul-li-block">
							<div class="address-widget">
								<h2 class="widget-title">Contact info</h2>
								<ul>
									<li><i class="fas fa-phone-alt"></i> <span> +91 90001 36767 <br>040 35169175 </span>
									</li>
									<li><i class="fas fa-envelope"></i> <span> info@hrinputs.com </span> </li>
									<li><i class="far fa-map-marker-alt"></i> <span><strong>HRINPUTS Consulting Services
												Pvt Ltd.</strong><br>
											#202, Villa Babuji Complex, <br>
											Plot no.1-10-74/#, Chikoti Gardens,<br> Besides lane of Pantaloons,
											<br>Begumpet, Hyderabad - 500016<br></span></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-lg-5">
						<div class="col-lg-6 min-vh-50">
							<div class="mapouter">
								<div class="gmap_canvas"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1131.630464987151!2d78.4641293003837!3d17.443624779118636!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x70933b4ae8f32048!2zMTfCsDI2JzM2LjUiTiA3OMKwMjcnNDguOCJF!5e0!3m2!1sen!2sin!4v1651128853028!5m2!1sen!2sin" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe><br>
									<style>
										.mapouter {
											position: relative;
											text-align: left;
											height: 300px;
											width: 400px;
										}
									</style><a href="https://www.embedgooglemap.net"></a>
									<style>
										.gmap_canvas {
											overflow: hidden;
											background: none !important;
											height: 500px;
											width: 600px;
										}
									</style>
								</div>
							</div>
						</div>
					</div>
					<!--<div class="col-lg-3 col-md-6">
						<div class="pr-footer-widget headline pera-content ul-li">
							<div class="gallery-widget">
								<h2 class="widget-title">Instagram</h2>
								<ul>
									<li>
										<img src="assets/img/gallery/g1.png" alt="">
										<a href="#"><div class="pr-insta-overlay"><i class="fab fa-instagram"></i></div></a>
									</li>
									<li>
										<img src="assets/img/gallery/g2.png" alt="">
										<a href="#"><div class="pr-insta-overlay"><i class="fab fa-instagram"></i></div></a>
									</li>
									<li>
										<img src="assets/img/gallery/g3.png" alt="">
										<a href="#"><div class="pr-insta-overlay"><i class="fab fa-instagram"></i></div></a>
									</li>
									<li>
										<img src="assets/img/gallery/g4.png" alt="">
										<a href="#"><div class="pr-insta-overlay"><i class="fab fa-instagram"></i></div></a>
									</li>
									<li>
										<img src="assets/img/gallery/g5.png" alt="">
										<a href="#"><div class="pr-insta-overlay"><i class="fab fa-instagram"></i></div></a>
									</li>
									<li>
										<img src="assets/img/gallery/g6.png" alt="">
										<a href="#"><div class="pr-insta-overlay"><i class="fab fa-instagram"></i></div></a>
									</li>
									
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>-->
			<div class="pr-copyright-wrap pera-content d-flex justify-content-between align-items-center">
				<div class="pr-copyright-text">
					<p>© 2022 HRInputs Consulting Services Private Limited</p>
				</div>
				<div class="pr-copyright-menu ul-li">
					<ul>
						<li><a href="#">Privacy Policy </a></li>
						<li><a href="#">Cookie Policy </a></li>
					</ul>
				</div>
			</div>
		</div>
	</section>
	<!-- End of footer section
	============================================= -->


	<!-- For Js Library -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<script src="assets/js/jquery.magnific-popup.min.js"></script>
	<script src="assets/js/appear.js"></script>
	<script src="assets/js/slick.js"></script>
	<script src="assets/js/jquery.nice-select.min.js"></script>
	<script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
	<script src="assets/js/wow.min.js"></script>
	<script src="assets/js/script.js"></script>
	<script src="assets/js/gmaps.min.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDk2HrmqE4sWSei0XdKGbOMOHN3Mm2Bf-M&ver=2.1.6"></script>
</body>
</html>				