<!DOCTYPE html>
		<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
		<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
		<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
		<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

		<head>
			<meta charset="utf-8">
			<meta http-equiv="X-UA-Compatible" content="IE=edge">
			<title>prysm - Slider Revolution</title>
			<meta name="description" content="Slider Revolution Example" />
			<meta name="keywords" content="fullscreen image, grid layout, flexbox grid, transition" />
			<meta name="author" content="ThemePunch" />
			<meta name="viewport" content="width=device-width, initial-scale=1">

			<!-- LOAD JQUERY LIBRARY -->
			<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.js"></script>
			
			<!-- LOADING FONTS AND ICONS -->
			<link href="https://fonts.googleapis.com/css?family=Roboto:400%7CBarlow:600%2C400%7CPoppins:700" rel="stylesheet" property="stylesheet" media="all" type="text/css" >

			
			<link rel="stylesheet" type="text/css" href="fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
			<link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">
			
			<!-- REVOLUTION STYLE SHEETS -->
			<link rel="stylesheet" type="text/css" href="css/rs6.css">
			<!-- REVOLUTION LAYERS STYLES -->
							<style type="text/css">#rev_slider_15_1[data-slideactive="rs-55"] .hades .tp-thumb-img-wrap{border-radius:50% !important;padding:3px !important;background-color:#007aff !important}#rev_slider_15_1[data-slideactive="rs-55"] .hades .tp-thumb-image{border-radius:50% !important;padding:3px !important}#rev_slider_15_1[data-slideactive="rs-55"] .hades .tp-thumb:hover .tp-thumb-img-wrap,#rev_slider_15_1[data-slideactive="rs-55"] .hades .tp-thumb.selected .tp-thumb-img-wrap{background:linear-gradient(to bottom,#ffffff 0%,#005ce6 100%) !important}#rev_slider_15_1[data-slideactive="rs-58"] .hades .tp-thumb-img-wrap{padding:3px !important;background-color:#007aff !important}#rev_slider_15_1[data-slideactive="rs-58"] .hades .tp-thumb-image{padding:3px !important}#rev_slider_15_1[data-slideactive="rs-58"] .hades .tp-thumb:hover .tp-thumb-img-wrap,#rev_slider_15_1[data-slideactive="rs-58"] .hades .tp-thumb.selected .tp-thumb-img-wrap{background:linear-gradient(to bottom,#ffffff 0%,#005ce6 100%) !important}#rev_slider_15_1[data-slideactive="rs-59"] .hades .tp-thumb-img-wrap{padding:2px !important;background-color:#007aff !important}#rev_slider_15_1[data-slideactive="rs-59"] .hades .tp-thumb-image{padding:2px !important}#rev_slider_15_1[data-slideactive="rs-59"] .hades .tp-thumb:hover .tp-thumb-img-wrap,#rev_slider_15_1[data-slideactive="rs-59"] .hades .tp-thumb.selected .tp-thumb-img-wrap{background:linear-gradient(to bottom,#ffffff 0%,#005ce6 100%) !important}</style>
			<!-- REVOLUTION JS FILES -->
			<script type="text/javascript" src="js/rbtools.min.js"></script>
			<script type="text/javascript" src="js/rs6.min.js"></script>
			
			<script type="text/javascript">function setREVStartSize(e){
			//window.requestAnimationFrame(function() {				 
				window.RSIW = window.RSIW===undefined ? window.innerWidth : window.RSIW;	
				window.RSIH = window.RSIH===undefined ? window.innerHeight : window.RSIH;	
				try {								
					var pw = document.getElementById(e.c).parentNode.offsetWidth,
						newh;
					pw = pw===0 || isNaN(pw) ? window.RSIW : pw;
					e.tabw = e.tabw===undefined ? 0 : parseInt(e.tabw);
					e.thumbw = e.thumbw===undefined ? 0 : parseInt(e.thumbw);
					e.tabh = e.tabh===undefined ? 0 : parseInt(e.tabh);
					e.thumbh = e.thumbh===undefined ? 0 : parseInt(e.thumbh);
					e.tabhide = e.tabhide===undefined ? 0 : parseInt(e.tabhide);
					e.thumbhide = e.thumbhide===undefined ? 0 : parseInt(e.thumbhide);
					e.mh = e.mh===undefined || e.mh=="" || e.mh==="auto" ? 0 : parseInt(e.mh,0);		
					if(e.layout==="fullscreen" || e.l==="fullscreen") 						
						newh = Math.max(e.mh,window.RSIH);					
					else{					
						e.gw = Array.isArray(e.gw) ? e.gw : [e.gw];
						for (var i in e.rl) if (e.gw[i]===undefined || e.gw[i]===0) e.gw[i] = e.gw[i-1];					
						e.gh = e.el===undefined || e.el==="" || (Array.isArray(e.el) && e.el.length==0)? e.gh : e.el;
						e.gh = Array.isArray(e.gh) ? e.gh : [e.gh];
						for (var i in e.rl) if (e.gh[i]===undefined || e.gh[i]===0) e.gh[i] = e.gh[i-1];
											
						var nl = new Array(e.rl.length),
							ix = 0,						
							sl;					
						e.tabw = e.tabhide>=pw ? 0 : e.tabw;
						e.thumbw = e.thumbhide>=pw ? 0 : e.thumbw;
						e.tabh = e.tabhide>=pw ? 0 : e.tabh;
						e.thumbh = e.thumbhide>=pw ? 0 : e.thumbh;					
						for (var i in e.rl) nl[i] = e.rl[i]<window.RSIW ? 0 : e.rl[i];
						sl = nl[0];									
						for (var i in nl) if (sl>nl[i] && nl[i]>0) { sl = nl[i]; ix=i;}															
						var m = pw>(e.gw[ix]+e.tabw+e.thumbw) ? 1 : (pw-(e.tabw+e.thumbw)) / (e.gw[ix]);					
						newh =  (e.gh[ix] * m) + (e.tabh + e.thumbh);
					}				
					if(window.rs_init_css===undefined) window.rs_init_css = document.head.appendChild(document.createElement("style"));					
					document.getElementById(e.c).height = newh+"px";
					window.rs_init_css.innerHTML += "#"+e.c+"_wrapper { height: "+newh+"px }";				
				} catch(e){
					console.log("Failure at Presize of Slider:" + e)
				}					   
			//});
		  };</script>
		</head>
		
		

			<!-- START prysm REVOLUTION SLIDER 6.4.6 --><p class="rs-p-wp-fix"></p>
			<rs-module-wrap id="rev_slider_15_1_wrapper" data-alias="slider-5" data-source="gallery" style="background:transparent;padding:0;margin:0px auto;margin-top:0;margin-bottom:0;">
				<rs-module id="rev_slider_15_1" style="" data-version="6.4.6">
					<rs-slides>
						<rs-slide data-key="rs-55" data-title="prysm" data-thumb="assets/slider-50x100.png" data-anim="d:80;ms:1000;f:center;" data-filter="e:late2;b:3;" data-in="prst:rndcolumns;o:0;x:cyc(-100%|0|100%);sx:cyc(1|0|1);sy:cyc(1|0|1);col:3;">
							<img src="assets/slider.png" title="slider" width="1919" height="1288" class="rev-slidebg tp-rs-img" data-panzoom="d:5600ms;ss:100;se:120%;" data-no-retina>
<!--
							--><rs-group
								id="slider-15-slide-55-layer-5" 
								data-type="group"
								data-rsp_ch="on"
								data-xy="x:-1px;y:c;yo:6px;"
								data-text="w:normal;"
								data-dim="w:821;h:493;"
								data-frame_0="o:1;"
								data-frame_999="o:0;st:w;sA:9000;"
								style="z-index:16;"
							><!--
								--><rs-layer
									id="slider-15-slide-55-layer-6" 
									data-type="text"
									data-color="#ffffff"
									data-rsp_ch="on"
									data-xy="y:97px;"
									data-text="w:normal;s:22;fw:600;"
									data-padding="t:8;r:80;b:8;l:20;"
									data-border="bor:30px,30px,30px,30px;"
									data-frame_1="e:power4.inOut;sp:1200;"
									data-frame_1_sfx="se:blocktoleft;"
									data-frame_999="o:0;st:w;"
									style="z-index:11;background-color:#424650;font-family:Barlow;text-transform:capitalize;"
								>Counseling for your better life 
								</rs-layer><!--

								--><rs-layer
									id="slider-15-slide-55-layer-8" 
									data-type="image"
									data-rsp_ch="on"
									data-xy="x:328px;y:117px;"
									data-text="w:normal;"
									data-dim="w:62px;h:4px;"
									data-frame_1="e:power4.inOut;sp:1200;"
									data-frame_1_sfx="se:blocktoleft;"
									data-frame_999="o:0;st:w;"
									style="z-index:12;"
								><img src="assets/right-shape.png" class="tp-rs-img" width="62" height="4" data-no-retina> 
								</rs-layer><!--

								--><rs-layer
									id="slider-15-slide-55-layer-9" 
									data-type="text"
									data-color="#ffffff"
									data-rsp_ch="on"
									data-xy="y:154px;"
									data-text="w:normal;s:72;l:72;fw:700;"
									data-dim="w:666px;"
									data-frame_0="o:1;"
									data-frame_0_chars="d:5;x:105%;o:1;rY:45deg;rZ:90deg;"
									data-frame_0_mask="u:t;"
									data-frame_1="st:1200;sp:1200;"
									data-frame_1_chars="e:power4.inOut;d:10;rZ:0deg;"
									data-frame_1_mask="u:t;"
									data-frame_999="o:0;st:w;"
									style="z-index:13;font-family:Poppins;"
								>Big Opportunity for your Business 
								</rs-layer><!--

								--><rs-layer
									id="slider-15-slide-55-layer-11" 
									data-type="text"
									data-color="#ffffff"
									data-rsp_ch="on"
									data-xy="y:332px;"
									data-text="w:normal;l:30;td:underline;"
									data-dim="w:696px;"
									data-frame_0="y:-100%;"
									data-frame_0_mask="u:t;"
									data-frame_1="st:2400;sp:1200;"
									data-frame_1_mask="u:t;"
									data-frame_999="o:0;st:w;"
									style="z-index:14;font-family:Barlow;"
								>A fresh sense of urgency and new opportunities could give the sector momentum. England’s former is medical officer.<br />
 
								</rs-layer><!--

								--><rs-layer
									id="slider-15-slide-55-layer-13" 
									class="rev-btn"
									data-type="button"
									data-color="#ffffff"
									data-bsh="c:#03eaff;v:3px;"
									data-rsp_ch="on"
									data-xy="y:423;"
									data-text="w:normal;s:15;l:20;ls:1;fw:700;"
									data-dim="minh:0px;"
									data-padding="t:12;r:35;b:12;l:35;"
									data-border="bor:30px,30px,30px,30px;"
									data-frame_0="sX:0.9;sY:0.9;"
									data-frame_1="e:power2.inOut;st:3600;sp:1200;"
									data-frame_999="o:0;st:w;"
									data-frame_hover="bgc:linear-gradient(25deg, rgba(0,92,230,1) 0%, rgba(2,204,255,1) 100%);bor:30px,30px,30px,30px;sp:200;blu:0px;"
									style="z-index:15;background:linear-gradient(177deg, rgba(0,92,230,1) 0%, rgba(2,204,255,1) 100%);font-family:Poppins;text-transform:capitalize;"
								>Contact Us <i class="fa-arrow-right"></i> 
								</rs-layer><!--
							--></rs-group><!--

							--><rs-layer
								id="slider-15-slide-55-layer-0" 
								data-type="image"
								data-rsp_ch="on"
								data-xy="x:c;y:c;"
								data-text="w:normal;"
								data-dim="w:100%;h:100%;minh:576px;"
								data-basealign="slide"
								data-frame_1="e:power4.inOut;sp:1500;"
								data-frame_999="o:0;st:w;"
								style="z-index:7;"
							><img src="assets/shape-01.png" class="tp-rs-img" width="1920" height="722" data-c="cover" data-no-retina> 
							</rs-layer><!--

							--><rs-layer
								id="slider-15-slide-55-layer-1" 
								data-type="image"
								data-rsp_ch="on"
								data-xy="y:c;"
								data-text="w:normal;"
								data-dim="w:300px;h:100%;"
								data-basealign="slide"
								data-frame_0="x:left;"
								data-frame_1="sp:1000;"
								data-frame_999="o:0;st:w;"
								style="z-index:9;"
							><img src="assets/shape-02-1.png" class="tp-rs-img" width="443" height="719" data-no-retina> 
							</rs-layer><!--

							--><rs-layer
								id="slider-15-slide-55-layer-2" 
								data-type="image"
								data-rsp_ch="on"
								data-xy="x:r;y:52px;"
								data-text="w:normal;"
								data-dim="w:602px;h:293px;"
								data-basealign="slide"
								data-frame_0="x:right;"
								data-frame_1="sp:1000;"
								data-frame_999="o:0;st:w;"
								style="z-index:10;"
							><img src="assets/shape-03.png" class="tp-rs-img" width="705" height="343" data-no-retina> 
							</rs-layer><!--
-->						</rs-slide>
						<rs-slide data-key="rs-58" data-title="prysm" data-thumb="assets/slider2-50x100.png" data-anim="d:15;ms:1300;f:edges;" data-in="prst:rndcolumns;mo:35;moo:none;o:0;x:ran(-20|20);y:ran(-20|20);r:180;e:sine.inOut;col:100;" data-out="a:false;">
							<img src="assets/slider2.png" title="slider2" width="1919" height="1288" class="rev-slidebg tp-rs-img" data-panzoom="d:5600ms;ss:100;se:120%;" data-no-retina>
<!--
							--><rs-group
								id="slider-15-slide-58-layer-5" 
								data-type="group"
								data-rsp_ch="on"
								data-xy="x:-1px;y:c;yo:6px;"
								data-text="w:normal;"
								data-dim="w:821;h:493;"
								data-frame_0="o:1;"
								data-frame_999="o:0;st:w;sA:9000;"
								style="z-index:16;"
							><!--
								--><rs-layer
									id="slider-15-slide-58-layer-6" 
									data-type="text"
									data-color="#ffffff"
									data-rsp_ch="on"
									data-xy="y:97px;"
									data-text="w:normal;s:22;fw:600;"
									data-padding="t:8;r:80;b:8;l:20;"
									data-border="bor:30px,30px,30px,30px;"
									data-frame_1="e:power4.inOut;sp:1200;"
									data-frame_1_sfx="se:blocktoleft;"
									data-frame_999="o:0;st:w;"
									style="z-index:11;background-color:#424650;font-family:Barlow;text-transform:capitalize;"
								>Counseling for your better life 
								</rs-layer><!--

								--><rs-layer
									id="slider-15-slide-58-layer-8" 
									data-type="image"
									data-rsp_ch="on"
									data-xy="x:328px;y:117px;"
									data-text="w:normal;"
									data-dim="w:62px;h:4px;"
									data-frame_1="e:power4.inOut;sp:1200;"
									data-frame_1_sfx="se:blocktoleft;"
									data-frame_999="o:0;st:w;"
									style="z-index:12;"
								><img src="assets/right-shape.png" class="tp-rs-img" width="62" height="4" data-no-retina> 
								</rs-layer><!--

								--><rs-layer
									id="slider-15-slide-58-layer-9" 
									data-type="text"
									data-color="#ffffff"
									data-rsp_ch="on"
									data-xy="y:154px;"
									data-text="w:normal;s:72;l:72;fw:700;"
									data-dim="w:666px;"
									data-frame_0="o:1;"
									data-frame_0_chars="d:5;x:105%;o:1;rY:45deg;rZ:90deg;"
									data-frame_0_mask="u:t;"
									data-frame_1="st:1200;sp:1200;"
									data-frame_1_chars="e:power4.inOut;d:10;rZ:0deg;"
									data-frame_1_mask="u:t;"
									data-frame_999="o:0;st:w;"
									style="z-index:13;font-family:Poppins;"
								>Big Opportunity for your Business 
								</rs-layer><!--

								--><rs-layer
									id="slider-15-slide-58-layer-11" 
									data-type="text"
									data-color="#ffffff"
									data-rsp_ch="on"
									data-xy="y:332px;"
									data-text="w:normal;l:30;td:underline;"
									data-dim="w:696px;"
									data-frame_0="y:-100%;"
									data-frame_0_mask="u:t;"
									data-frame_1="st:2400;sp:1200;"
									data-frame_1_mask="u:t;"
									data-frame_999="o:0;st:w;"
									style="z-index:14;font-family:Barlow;"
								>A fresh sense of urgency and new opportunities could give the sector momentum. England’s former is medical officer.<br />
 
								</rs-layer><!--

								--><rs-layer
									id="slider-15-slide-58-layer-13" 
									class="rev-btn"
									data-type="button"
									data-color="#ffffff"
									data-bsh="c:#03eaff;v:3px;"
									data-rsp_ch="on"
									data-xy="y:423;"
									data-text="w:normal;s:15;l:20;ls:1;fw:700;"
									data-dim="minh:0px;"
									data-padding="t:12;r:35;b:12;l:35;"
									data-border="bor:30px,30px,30px,30px;"
									data-frame_0="sX:0.9;sY:0.9;"
									data-frame_1="e:power2.inOut;st:3600;sp:1200;"
									data-frame_999="o:0;st:w;"
									data-frame_hover="bgc:linear-gradient(25deg, rgba(0,92,230,1) 0%, rgba(2,204,255,1) 100%);bor:30px,30px,30px,30px;sp:200;blu:0px;"
									style="z-index:15;background:linear-gradient(177deg, rgba(0,92,230,1) 0%, rgba(2,204,255,1) 100%);font-family:Poppins;text-transform:capitalize;"
								>Contact Us <i class="fa-arrow-right"></i> 
								</rs-layer><!--
							--></rs-group><!--

							--><rs-layer
								id="slider-15-slide-58-layer-0" 
								data-type="image"
								data-rsp_ch="on"
								data-xy="x:c;y:c;"
								data-text="w:normal;"
								data-dim="w:100%;h:100%;minh:576px;"
								data-basealign="slide"
								data-frame_1="e:power4.inOut;sp:1500;"
								data-frame_999="o:0;st:w;"
								style="z-index:7;"
							><img src="assets/shape-01.png" class="tp-rs-img" width="1920" height="722" data-c="cover" data-no-retina> 
							</rs-layer><!--

							--><rs-layer
								id="slider-15-slide-58-layer-1" 
								data-type="image"
								data-rsp_ch="on"
								data-xy="y:c;"
								data-text="w:normal;"
								data-dim="w:300px;h:100%;"
								data-basealign="slide"
								data-frame_0="x:left;"
								data-frame_1="sp:1000;"
								data-frame_999="o:0;st:w;"
								style="z-index:9;"
							><img src="assets/shape-02-1.png" class="tp-rs-img" width="443" height="719" data-no-retina> 
							</rs-layer><!--

							--><rs-layer
								id="slider-15-slide-58-layer-2" 
								data-type="image"
								data-rsp_ch="on"
								data-xy="x:r;y:52px;"
								data-text="w:normal;"
								data-dim="w:602px;h:293px;"
								data-basealign="slide"
								data-frame_0="x:right;"
								data-frame_1="sp:1000;"
								data-frame_999="o:0;st:w;"
								style="z-index:10;"
							><img src="assets/shape-03.png" class="tp-rs-img" width="705" height="343" data-no-retina> 
							</rs-layer><!--
-->						</rs-slide>
						<rs-slide data-key="rs-59" data-title="prysm" data-thumb="assets/slider-3-50x100.png" data-anim="d:100;ms:1500;f:center;" data-in="prst:rndcolumns;o:0;r:cyc(10|6|3|0|-3|-6|-10);sx:1.5;sy:1.2;m:true;col:7;">
							<img src="assets/slider-3.png" title="slider-3" width="1919" height="1288" class="rev-slidebg tp-rs-img" data-panzoom="d:5600ms;ss:100;se:120%;" data-no-retina>
<!--
							--><rs-group
								id="slider-15-slide-59-layer-5" 
								data-type="group"
								data-rsp_ch="on"
								data-xy="x:-1px;y:c;yo:6px;"
								data-text="w:normal;"
								data-dim="w:821;h:493;"
								data-frame_0="o:1;"
								data-frame_999="o:0;st:w;sA:9000;"
								style="z-index:16;"
							><!--
								--><rs-layer
									id="slider-15-slide-59-layer-6" 
									data-type="text"
									data-color="#ffffff"
									data-rsp_ch="on"
									data-xy="y:97px;"
									data-text="w:normal;s:22;fw:600;"
									data-padding="t:8;r:80;b:8;l:20;"
									data-border="bor:30px,30px,30px,30px;"
									data-frame_1="e:power4.inOut;sp:1200;"
									data-frame_1_sfx="se:blocktoleft;"
									data-frame_999="o:0;st:w;"
									style="z-index:11;background-color:#424650;font-family:Barlow;text-transform:capitalize;"
								>Counseling for your better life 
								</rs-layer><!--

								--><rs-layer
									id="slider-15-slide-59-layer-8" 
									data-type="image"
									data-rsp_ch="on"
									data-xy="x:328px;y:117px;"
									data-text="w:normal;"
									data-dim="w:62px;h:4px;"
									data-frame_1="e:power4.inOut;sp:1200;"
									data-frame_1_sfx="se:blocktoleft;"
									data-frame_999="o:0;st:w;"
									style="z-index:12;"
								><img src="assets/right-shape.png" class="tp-rs-img" width="62" height="4" data-no-retina> 
								</rs-layer><!--

								--><rs-layer
									id="slider-15-slide-59-layer-9" 
									data-type="text"
									data-color="#ffffff"
									data-rsp_ch="on"
									data-xy="y:154px;"
									data-text="w:normal;s:72;l:72;fw:700;"
									data-dim="w:666px;"
									data-frame_0="o:1;"
									data-frame_0_chars="d:5;x:105%;o:1;rY:45deg;rZ:90deg;"
									data-frame_0_mask="u:t;"
									data-frame_1="st:1200;sp:1200;"
									data-frame_1_chars="e:power4.inOut;d:10;rZ:0deg;"
									data-frame_1_mask="u:t;"
									data-frame_999="o:0;st:w;"
									style="z-index:13;font-family:Poppins;"
								>Big Opportunity for your Business 
								</rs-layer><!--

								--><rs-layer
									id="slider-15-slide-59-layer-11" 
									data-type="text"
									data-color="#ffffff"
									data-rsp_ch="on"
									data-xy="y:332px;"
									data-text="w:normal;l:30;td:underline;"
									data-dim="w:696px;"
									data-frame_0="y:-100%;"
									data-frame_0_mask="u:t;"
									data-frame_1="st:2400;sp:1200;"
									data-frame_1_mask="u:t;"
									data-frame_999="o:0;st:w;"
									style="z-index:14;font-family:Barlow;"
								>A fresh sense of urgency and new opportunities could give the sector momentum. England’s former is medical officer.<br />
 
								</rs-layer><!--

								--><rs-layer
									id="slider-15-slide-59-layer-13" 
									class="rev-btn"
									data-type="button"
									data-color="#ffffff"
									data-bsh="c:#03eaff;v:3px;"
									data-rsp_ch="on"
									data-xy="y:423;"
									data-text="w:normal;s:15;l:20;ls:1;fw:700;"
									data-dim="minh:0px;"
									data-padding="t:12;r:35;b:12;l:35;"
									data-border="bor:30px,30px,30px,30px;"
									data-frame_0="sX:0.9;sY:0.9;"
									data-frame_1="e:power2.inOut;st:3600;sp:1200;"
									data-frame_999="o:0;st:w;"
									data-frame_hover="bgc:linear-gradient(25deg, rgba(0,92,230,1) 0%, rgba(2,204,255,1) 100%);bor:30px,30px,30px,30px;sp:200;blu:0px;"
									style="z-index:15;background:linear-gradient(177deg, rgba(0,92,230,1) 0%, rgba(2,204,255,1) 100%);font-family:Poppins;text-transform:capitalize;"
								>Contact Us <i class="fa-arrow-right"></i> 
								</rs-layer><!--
							--></rs-group><!--

							--><rs-layer
								id="slider-15-slide-59-layer-0" 
								data-type="image"
								data-rsp_ch="on"
								data-xy="x:c;y:c;"
								data-text="w:normal;"
								data-dim="w:100%;h:100%;minh:576px;"
								data-basealign="slide"
								data-frame_1="e:power4.inOut;sp:1500;"
								data-frame_999="o:0;st:w;"
								style="z-index:7;"
							><img src="assets/shape-01.png" class="tp-rs-img" width="1920" height="722" data-c="cover" data-no-retina> 
							</rs-layer><!--

							--><rs-layer
								id="slider-15-slide-59-layer-1" 
								data-type="image"
								data-rsp_ch="on"
								data-xy="y:c;"
								data-text="w:normal;"
								data-dim="w:300px;h:100%;"
								data-basealign="slide"
								data-frame_0="x:left;"
								data-frame_1="sp:1000;"
								data-frame_999="o:0;st:w;"
								style="z-index:9;"
							><img src="assets/shape-02-1.png" class="tp-rs-img" width="443" height="719" data-no-retina> 
							</rs-layer><!--

							--><rs-layer
								id="slider-15-slide-59-layer-2" 
								data-type="image"
								data-rsp_ch="on"
								data-xy="x:r;y:52px;"
								data-text="w:normal;"
								data-dim="w:602px;h:293px;"
								data-basealign="slide"
								data-frame_0="x:right;"
								data-frame_1="sp:1000;"
								data-frame_999="o:0;st:w;"
								style="z-index:10;"
							><img src="assets/shape-03.png" class="tp-rs-img" width="705" height="343" data-no-retina> 
							</rs-layer><!--
-->						</rs-slide>
					</rs-slides>
					<rs-static-layers><!--
					--></rs-static-layers>
				</rs-module>
		<script type="text/javascript">
		if(typeof revslider_showDoubleJqueryError === "undefined") {
			function revslider_showDoubleJqueryError(sliderID) {
				var err = "<div class='rs_error_message_box'>";
				err += "<div class='rs_error_message_oops'>Oops...</div>";
				err += "<div class='rs_error_message_content'>";
				err += "You have some jquery.js library include that comes after the Slider Revolution files js inclusion.<br>";
				err += "To fix this, you can:<br>&nbsp;&nbsp;&nbsp; 1. Set 'Module General Options' -> 'Advanced' -> 'jQuery & OutPut Filters' -> 'Put JS to Body' to on";
				err += "<br>&nbsp;&nbsp;&nbsp; 2. Find the double jQuery.js inclusion and remove it";
				err += "</div>";
			err += "</div>";
				var slider = document.getElementById(sliderID); slider.innerHTML = err; slider.style.display = "block";
			}
		}
		</script>
			</rs-module-wrap>
			<!-- END REVOLUTION SLIDER -->

				<script type="text/javascript">
					
					var	revapi15,
						tpj;
					function revinit_revslider151() {
					jQuery(function() {
						tpj = jQuery;
						revapi15 = tpj("#rev_slider_15_1");
						if(revapi15==undefined || revapi15.revolution == undefined){
							revslider_showDoubleJqueryError("rev_slider_15_1");
						}else{
							revapi15.revolution({
								DPR:"dpr",
								sliderLayout:"fullwidth",
								visibilityLevels:"1240,1024,778,480",
								gridwidth:1240,
								gridheight:900,
								perspective:600,
								perspectiveType:"global",
								editorheight:"900,768,960,720",
								responsiveLevels:"1240,1024,778,480",
								ajaxUrl:"https://html.themexriver.com/nayeem/wp-admin/admin-ajax.php",
								ajaxNonce:"7a350a9c2a",
								progressBar:{disableProgressBar:true},
								navigation: {
									wheelCallDelay:1000,
									onHoverStop:false,
									thumbnails: {
										enable:true,
										tmp:"<span class=\"tp-thumb-img-wrap\">  <span class=\"tp-thumb-image\"></span></span>",
										style:"hades",
										anim:"zoomin",
										h_align:"right",
										v_offset:0,
										space:5,
										width:70,
										height:70,
										wrapper_padding:5,
										wrapper_color:"transparent",
										container:"layergrid"
									}
								},
								fallbacks: {
									allowHTML5AutoPlayOnAndroid:true
								},
							});
						}
						
					});
					} // End of RevInitScript
				var once_revslider151 = false;
				if (document.readyState === "loading") {document.addEventListener('readystatechange',function() { if((document.readyState === "interactive" || document.readyState === "complete") && !once_revslider151 ) { once_revslider151 = true; revinit_revslider151();}});} else {once_revslider151 = true; revinit_revslider151();}
				</script>
<!-- STYLE -->				<style type="text/css">#rev_slider_15_1[data-slideactive="rs-55"] .hades .tp-thumb:hover .tp-thumb-img-wrap,#rev_slider_15_1[data-slideactive="rs-55"] .hades .tp-thumb.selected .tp-thumb-img-wrap{background:linear-gradient(to bottom,green 0%,#005ce6 100%) !important}</style><!-- /STYLE --><!-- STYLE -->				<style type="text/css">#rev_slider_15_1_wrapper .hades .tp-thumb{opacity:1}#rev_slider_15_1_wrapper .hades .tp-thumb-img-wrap{border-radius:50%; padding:3px; display:inline-block; background-color:#007aff; width:100%; height:100%; position:relative; margin:0px; box-sizing:border-box;  transition:all 0.3s;  -webkit-transition:all 0.3s}#rev_slider_15_1_wrapper .hades .tp-thumb-image{padding:3px;  border-radius:50%;  display:block;  box-sizing:border-box;  position:relative;  -webkit-box-shadow:inset 5px 5px 10px 0px rgba(0,0,0,0.25); -moz-box-shadow:inset 5px 5px 10px 0px rgba(0,0,0,0.25); box-shadow:inset 5px 5px 10px 0px rgba(0,0,0,0.25)}#rev_slider_15_1_wrapper .hades .tp-thumb:hover .tp-thumb-img-wrap,#rev_slider_15_1_wrapper .hades .tp-thumb.selected .tp-thumb-img-wrap{background:-moz-linear-gradient(top,#007aff 0%,#007aff 100%); background:-webkit-gradient(left top,left bottom,color-stop(0%,#007aff,color-stop(100%,#007aff))); background:-webkit-linear-gradient(top,#007aff 0%,#007aff 100%); background:-o-linear-gradient(top,#007aff 0%,#007aff 100%); background:-ms-linear-gradient(top,#007aff 0%,#007aff 100%); background:linear-gradient(to bottom,#007aff 0%,#007aff 100%)}</style><!-- /STYLE -->

		<body>
					</body>
		
		</html>
		