.pr-breadcrumb-section {
	top: -40px;
	margin-bottom: -40px;
	padding: 125px 0px 110px;
	.background_overlay {
		background-color: rgba(0, 0, 0, .7);
	}
}
.pr-breadcrumb-content {
	z-index: 1;
	position: relative;
	h2 {
		color: #fff;
		font-size: 45px;
		font-weight: 700;
		padding-bottom: 10px;
	}
	.pr-breadcrumb-item {
		li {
			color: #fff;
			padding: 0px 20px;
			position: relative;
			&:after {
				top: 2px;
				right: -12px;
				content: '\f101';
				font-weight: 900;
				color: $base-color;
				position: absolute;
				font-family: 'Font Awesome 5 Pro';
			}
			&:last-child {
				&:after {
					display: none;
				}
			}
		}
	}
}
#rev_slider_18_1[data-slideactive="rs-55"] .hades .tp-thumb:hover .tp-thumb-img-wrap,
#rev_slider_18_1[data-slideactive="rs-55"] .hades .tp-thumb.selected .tp-thumb-img-wrap {
    background: linear-gradient(to bottom, green 0%, #005ce6 100%) !important;
}

#rev_slider_18_1_wrapper .hades .tp-thumb {
    opacity: 1;
}
#rev_slider_18_1_wrapper .hades .tp-thumb-img-wrap {
    border-radius: 50%;
    padding: 3px;
    display: inline-block;
    background-color: #007aff;
    width: 100%;
    height: 100%;
    position: relative;
    margin: 0px;
    box-sizing: border-box;
    transition: all 0.3s;
    -webkit-transition: all 0.3s;
}
#rev_slider_18_1_wrapper .hades .tp-thumb-image {
    padding: 3px;
    border-radius: 50%;
    display: block;
    box-sizing: border-box;
    position: relative;
    -webkit-box-shadow: inset 5px 5px 10px 0px rgba(0, 0, 0, 0.25);
    -moz-box-shadow: inset 5px 5px 10px 0px rgba(0, 0, 0, 0.25);
    box-shadow: inset 5px 5px 10px 0px rgba(0, 0, 0, 0.25);
}
#rev_slider_18_1_wrapper .hades .tp-thumb:hover .tp-thumb-img-wrap,
#rev_slider_18_1_wrapper .hades .tp-thumb.selected .tp-thumb-img-wrap {
    background: -moz-linear-gradient(top, #02ccff 0%, #005ce6 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, #02ccff, color-stop(100%, #005ce6)));
    background: -webkit-linear-gradient(top, #02ccff 0%, #005ce6 100%);
    background: -o-linear-gradient(top, #02ccff 0%, #005ce6 100%);
    background: -ms-linear-gradient(top, #02ccff 0%, #005ce6 100%);
    background: linear-gradient(to bottom, #02ccff 0%, #005ce6 100%);
}
