.pr-faq-section {
	z-index: 1;
	padding-top: 75px;
	&:after {
		left: 0;
		bottom: 0;
		content: '';
		z-index: -1;
		width: 100%;
		height: 170px;
		position: absolute;
		background-color: #f3f4f6;
	}
}
.pr-faq-content {
	padding: 50px 0px 95px;
	background-color: #fff;
	.accordion {
		padding: 0px 50px;
	}
	.accordion-button:not(.collapsed),
	.accordion-button {
		color: #000;
		font-size: 15px;
		box-shadow: none;
		font-weight: 600;
		border: 1px solid #d8d8d8;
		padding: 15px 0px;
		border-left: 0;
		border-right: 0;
		background-color: transparent;
	}
	.accordion-item:first-of-type {
		border-radius: 0;
	}
	.accordion-item {
		border: none;
	}
	.accordion-button::after {
		background-image: none;
		content: '\f067';
		width: auto;
		height: auto;
		font-weight: 900;
		font-family: 'Font Awesome 5 Pro'
	}
	.accordion-button:not(.collapsed)::after {
		transform: rotate(0);
		content: '\f068';
		color: $base-color;
		animation: 1s rotateAnimation;
	}
	.accordion-body {
		padding: 20px 0px;
		a {
			color: #000;
			font-weight: 600;
		}
	}

}



@keyframes rotateAnimation {
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(360deg);
	}
} 