<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>HRInputs</title>
	<meta name="description" content="HR Inputs consulting Services Pvt Ltd">
	<meta name="keywords" content="	accountant, advertising, agency, business, company, consulting, corporate, creative, finance, financial, insurance, marketing, multipurpose, software, startup">
	<meta name="author" content="Themexriver">
	<link rel="shortcut icon" href="assets/img/logo/ficon.png" type="image/x-icon">
	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/fontawesome-all.css">
	<link rel="stylesheet" href="assets/css/flaticon.css">
	<link rel="stylesheet" href="assets/css/animate.css">
	<link rel="stylesheet" href="assets/css/nice-select.css">
	<link rel="stylesheet" href="assets/css/video.min.css">
	<link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
	<link rel="stylesheet" href="assets/css/slick.css">
	<link rel="stylesheet" href="assets/css/lightbox.css">
	<link rel="stylesheet" href="assets/css/rs6.css">
	<link rel="stylesheet" href="assets/css/slick-theme.css">
	<link rel="stylesheet" href="assets/css/style.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>

	<!-- Preloader-->
	<div class="loading-preloader">
		<div id="loading-preloader">
			<div class="line_shape"></div>
			<div class="line_shape"></div>
			<div class="line_shape"></div>
			<div class="line_shape"></div>
			<div class="line_shape"></div>
			<div class="line_shape"></div>
			<div class="line_shape"></div>
			<div class="line_shape"></div>
			<div class="line_shape"></div>
			<div class="line_shape"></div>
		</div>
	</div>
	<!-- Preloader End -->


	<div class="up">
		<a href="#" class="scrollup text-center"><i class="fas fa-chevron-up"></i></a>
	</div>
<!-- Start of header section
	============================================= -->
	<header id="pry-header" class="pry-main-header header-syle-one">
		<div class="header-top">
			<div class="container">
				<div class="header-top-content d-flex justify-content-between pera-content align-items-center">
					<div class="header-top-text">
						<p>We are an HR advisory that offers you boutique HR essentials the way your people need it.</p>
					</div>
					<div class="social-item">
						<a class="fb-icon" href="https://www.facebook.com/HRinputs-108732598491007"><i class="fab fa-facebook-f"></i></a>
<!--						<a class="tw-icon" href="https://twitter.com/hrinputs"><i class="fab fa-twitter"></i></a>-->
						<a class="dri-icon" href="https://www.instagram.com/hrinputs/"><i class="fab fa-instagram"></i></a>
						<a class="bh-icon" href="https://www.linkedin.com/company/hrinputs/"><i class="fab fa-linkedin"></i></a>
					</div>
				</div>
			</div>
		</div>
		<div class="header-cta-content">
			<div class="container">
				<div class="header-logo-cta-area d-flex">
					<div class="brand-logo">
						<a href="index.html"><img src="assets/img/logo/logo1.png" alt=""></a>
					</div>
					<div class="header-cta-wrapper d-flex">
						<div class="pr-header-info-item d-flex align-items-center position-relative">
							<div class="hd-item-icon">
								<i class="flaticon-phone-call-1"></i>
							</div>
							<div class="hd-item-meta">
								<label>Call Us for help!</label>
								<span>9000136767</span>
							</div>
						</div>
						<div class="pr-header-info-item d-flex align-items-center position-relative">
							<div class="hd-item-icon">
								<i class="flaticon-pin"></i>
							</div>
							<div class="hd-item-meta">
								<label>Main Location</label>
								<span>Begumpet, Hyderabad</span>
							</div>
						</div>
						<div class="pr-header-info-item d-flex align-items-center position-relative">
							<div class="hd-item-icon">
								<i class="flaticon-email"></i>
							</div>
							<div class="hd-item-meta">
								<label>Mail Us</label>
								<span>info@hrinputs.com</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="header-navigation-area">
			<div class="container">
				<div class="header-navigation-content align-items-center d-flex">
					<nav class="pr-main-navigation clearfix ul-li">
						<ul id="pr-main-nav" class="nav navbar-nav clearfix">
							<li><a href="index.html">Home</a></li>
							<li><a href="about.html">About us</a></li>
							<li class="dropdown"><a href="services.html">Services</a>
								<ul class="dropdown-menu clearfix">
									<li class="hover-me"><a href="talent.html">
											<div>Talent Acquisition <i class="flaticon-right-arrow float-end"></i></div></a>
										<ul class="sub-menu-2 clearfix">
											<li><a href="talent.html#executive"><div>Executive Search</div></a></li>
											<li><a href="talent.html#onsite"><div>Onsite Recruitment Desks</div></a></li>
											<li><a href="talent.html#candidate"><div>Candidate Lifecycle Management </div></a></li>
											<li><a href="talent.html#recruit"><div>Recruitment Process outsourcing</div></a></li>
											<li><a href="talent.html#turnkey"><div>Turnkey Recruitment</div></a></li>
											<li><a href="talent.html#campus"><div>Campus Recruitment</div></a></li>
										</ul>
									</li>
									<li class="hover-me"><a href="hrsf.html">
											<div>HR Strategy and Framework <i class="flaticon-right-arrow float-end"></i></div></a>
										<ul class="sub-menu-2 clearfix">
											<li><a href="hrsf.html#design"><div>Design of HR Policies and Procedures</div></a></li>
											<li><a href="hrsf.html#benchmarking"><div>Benchmarking and Modelling of HR Practices </div></a></li>
											<li><a href="hrsf.html#employer"><div>Employer Branding and communication plans</div></a></li>
											<li><a href="hrsf.html#organizational"><div>Organizational Design and Culture</div></a></li>
											<li><a href="hrsf.html#job"><div>Job Description and Evaluation</div></a></li>
											<li><a href="hrsf.html#human"><div>Human Capital Assessments and Audits</div></a></li>
										</ul>
									</li>
									<li class="hover-me"><a href="hrss.html">
											<div>HR Shared Services <i class="flaticon-right-arrow float-end"></i></div></a>
										<ul class="sub-menu-2 clearfix">
											<li><a href="hrss.html#setup"><div>Organizational setup – Registrations and Laisioning</div></a></li>
											<li><a href="hrss.html#payroll"><div>Payroll Processing</div></a></li>
											<li><a href="hrss.html#statutory"><div>Statutory Benefit Administration</div></a></li>
											<li><a href="hrss.html#compliance"><div>Statutory Compliance Audits</div></a></li>
                                            <li><a href="hrss.html#hra"><div>HR Automation</div></a></li>
                                            <li><a href="hrss.html#background"><div>Background Verifications</div></a></li>
                                            <li><a href="hrss.html#exitm"> <div>Exit Management</div></a></li>
										</ul>
									</li>
									<li class="hover-me"><a href="rc.html">
											<div>Rewards &amp; Compensation <i class="flaticon-right-arrow float-end"></i></div></a>
										<ul class="sub-menu-2 clearfix">
											<li><a href="rc.html#compensation"><div>Compensation Strategy &amp; Differentiators </div></a></li>
											<li><a href="rc.html#employee"><div>Employee Benefits Design and Administration</div></a></li>
											<li><a href="rc.html#structure"><div>Compensation structure </div></a></li>
											<li><a href="rc.html#annual"><div>Annual Pay planning </div></a></li>
											<li><a href="rc.html#building"><div>Building High Performance Teams through Reward Structures</div></a></li>
										</ul>
									</li>
									<li class="hover-me"><a href="pm.html">
											<div>Performance Management <i class="flaticon-right-arrow float-end"></i></div></a>
										<ul class="sub-menu-2 clearfix">
											<li><a href="pm.html#framework"><div>Competency Framework</div></a></li>
											<li><a href="pm.html#scorecards"><div>Scorecards and KPIs</div></a></li>
											<li><a href="pm.html#capability"><div>Capability Building and Succession Planning</div></a></li>
											<li><a href="pm.html#assessment"><div>Assessment Centers</div></a></li>
											<li><a href="pm.html#leadership"><div>Leadership Development Programs</div></a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li><a href="career.html">Career </a></li>
							<li><a href="contact.html">Contact us</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
		<div class="mobile_menu position-relative">
			<div class="mobile_menu_button open_mobile_menu">
				<i class="fal fa-bars"></i>
			</div>
			<div class="mobile_menu_wrap">
				<div class="mobile_menu_overlay open_mobile_menu"></div>
				<div class="mobile_menu_content">
					<div class="mobile_menu_close open_mobile_menu">
						<i class="fal fa-times"></i>
					</div>
					<div class="m-brand-logo">
						<a href="index.html"><img src="assets/img/logo/logo1.png" alt=""></a>
					</div>
					<nav class="mobile-main-navigation  clearfix ul-li">
						<ul id="m-main-nav" class="navbar-nav text-capitalize clearfix">
							<li><a href="index.html">Home</a></li>
							<li><a href="about.html">About us</a></li>
							<li class="dropdown"><a href="javascript:void(0)">Services</a>
								<ul class="dropdown-menu clearfix">
									<li class="dropdown"><a href="javascript:void(0)"><div>Talent Acquisition </div></a>
										<ul class="dropdown-menu clearfix">
											<li><a href="talent.html#executive"><div>Executive Search</div></a></li>
											<li><a href="talent.html#onsite"><div>Onsite Recruitment Desks</div></a></li>
											<li><a href="talent.html#candidate"><div>Candidate Lifecycle Management</div></a></li>
											<li><a href="talent.html#recruit"><div>Recruitment Process outsourcing</div></a></li>
											<li><a href="talent.html#turnkey"><div>Turnkey Recruitment</div></a></li>
											<li><a href="talent.html#campus"><div>Campus Recruitment</div></a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="javascript:void(0)"><div>HR Strategy and Framework</div></a>
										<ul class="dropdown-menu clearfix">
											<li><a href="hrsf.html#design"><div>Design of HR Policies and Procedures</div></a></li>
											<li><a href="hrsf.html#benchmarking"><div>Benchmarking and Modelling of HR Practices </div></a></li>
											<li><a href="hrsf.html#employer"><div>Employer Branding and communication plans</div></a></li>
											<li><a href="hrsf.html#organizational"><div>Organizational Design and Culture</div></a></li>
											<li><a href="hrsf.html#job"><div>Job Description and Evaluation</div></a></li>
											<li><a href="hrsf.html#human"><div>Human Capital Assessments and Audits</div></a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="javascript:void(0)"><div>HR Shared Services</div></a>
										<ul class="dropdown-menu clearfix">
											<li><a href="hrss.html#setup"><div>Organizational setup – Registrations and Laisioning</div></a></li>
											<li><a href="hrss.html#payroll"><div>Payroll Processing</div></a></li>
											<li><a href="hrss.html#statutory"><div>Statutory Benefit Administration</div></a></li>
											<li><a href="hrss.html#compliance"><div>Statutory Compliance Audits</div></a></li>
                                            <li><a href="hrss.html#hra"><div>HR Automation</div></a></li>
                                            <li><a href="hrss.html#background"><div>Background Verifications</div></a></li>
                                           <li><a href="hrss.html#exitm"><div>Exit Management</div></a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="javascript:void(0)"><div>Rewards &amp; Compensation</div></a>
										<ul class="dropdown-menu clearfix">
											<li><a href="rc.html#compensation"><div>Compensation Strategy &amp; Differentiators</div></a></li>
											<li><a href="rc.html#employee"><div>Employee Benefits Design and Administration</div></a></li>
											<li><a href="rc.html#structure"><div>Compensation structure</div></a></li>
											<li><a href="rc.html#annual"><div>Annual Pay planning </div></a></li>
											<li><a href="rc.html#building"><div>Building High Performance Teams through Reward Structures</div></a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="javascript:void(0)"><div>Performance Management</div></a>
										<ul class="dropdown-menu clearfix">
											<li><a href="pm.html#framework"><div>Competency Framework</div></a></li>
											<li><a href="pm.html#scorecards"><div>Scorecards and KPIs</div></a></li>
											<li><a href="pm.html#capability"><div>Capability Building and Succession Planning</div></a></li>
											<li><a href="pm.html#assessment"><div>Assessment Centers</div></a></li>
											<li><a href="pm.html#leadership"><div>Leadership Development Programs</div></a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li><a href="career.html">Career </a></li>
							<li><a href="contact.html">Contact us</a></li>
						</ul>
					</nav>
				</div>
			</div>
			<!-- /Mobile-Menu -->
		</div>
		<div class="mobile_logo">
			<a href="index.html"><img src="assets/img/logo/logo1.png" alt=""></a>
		</div>
	</header>

	<!-- End of header section
	============================================= -->

<!-- Start of Slider section
	============================================= -->
	<div id="demo" class="carousel slide" data-bs-ride="carousel">

		<!-- Indicators/dots -->
		<div class="carousel-indicators">
		  <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
		  <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
		  <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
		</div>
		
		<!-- The slideshow/carousel -->
		<div class="carousel-inner">
		  <div class="carousel-item active">
			<div class="row position-absolute carousel-title">
				<div class="col-9">
					<h1>Experential HR Solutions</h1>
				</div>
			</div>			
			<img src="assets/slider.jpg" alt="Los Angeles" class="d-block" style="width:100%">
		  </div>
		  <div class="carousel-item">
			<div class="row position-absolute carousel-title">
				<div class="col-9">
					<h1>Experential HR Solutions</h1>
				</div>
			</div>
			<img src="assets/slider2.jpg" alt="Chicago" class="d-block" style="width:100%">
		  </div>
		  <div class="carousel-item">
			<div class="row position-absolute carousel-title">
				<div class="col-9">
					<h1>Experential HR Solutions</h1>
				</div>
			</div>
			<img src="assets/slider-3.jpg" alt="New York" class="d-block" style="width:100%">
		  </div>
		</div>
		
		<!-- Left and right controls/icons -->
		<button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
		  <span class="carousel-control-prev-icon"></span>
		</button>
		<button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
		  <span class="carousel-control-next-icon"></span>
		</button>
	  </div>
<!-- End of Slider section
	============================================= -->	




<!-- Start of About section
	============================================= 
	<section id="pr-about" class="pr-about-section">
		<div class="container">
			<div class="pr-about-content-wrap">
				<div class="row">
					<div class="col-lg-6">
						<div class="about-text-wrap">
							<div class="pr-section-title headline pera-content pr-text-in">
								<h3 class="title-tag d-inline-block">
									<span class="pr-text-in_item1">
										<span class="pr-text-in_item2">
											<span class="pr-text-in_item3">
												About our Company
											</span>
										</span>
									</span>
								</h3>
								<h2>
									<span class="pr-text-in_item1">
										<span class="pr-text-in_item2">
											<span class="pr-text-in_item3">
												Building  competitive
												business sectors.
											</span>
										</span>
									</span>
								</h2>
								<p class="wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">New analytic tools can help manufacturers in labor-intensive sectors boost productivity and earnings by double-digit on It is a secure and simple on-demand, the total percentages.
								</p>
							</div>
							<div id="featured_scroll" class="about-text-scroller-wrap">
								<div class="about-text-scroller-item">
									<div class="about-scoller-item wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
										<div class="about-scoller-item-icon float-left d-flex justify-content-center align-items-center position-relative">
											<i class="flaticon-high-value"></i>
										</div>
										<div class="about-scoller-item-text headline pera-content">
											<h3><a href="service-single.html">Company Values</a></h3>
											<p>We help organizations across private, public, and social sectors create on the Change that Matters most to them.</p>
										</div>
									</div>
								</div>
								<div class="about-text-scroller-item wow fadeInUp" data-wow-delay="300ms" data-wow-duration="1500ms">
									<div class="about-scoller-item">
										<div class="about-scoller-item-icon float-left d-flex justify-content-center align-items-center position-relative">
											<i class="flaticon-objectives"></i>
										</div>
										<div class="about-scoller-item-text headline pera-content">
											<h3><a href="service-single.html">Our Mission</a></h3>
											<p>We help organizations across private, public, and social sectors create on the Change that Matters most to them.</p>
										</div>
									</div>
								</div>
								<div class="about-text-scroller-item">
									<div class="about-scoller-item">
										<div class="about-scoller-item-icon float-left d-flex justify-content-center align-items-center position-relative">
											<i class="flaticon-market"></i>
										</div>
										<div class="about-scoller-item-text headline pera-content">
											<h3><a href="service-single.html">Company MarketIng</a></h3>
											<p>We help organizations across private, public, and social sectors create on the Change that Matters most to them.</p>
										</div>
									</div>
								</div>
								<div class="about-text-scroller-item">
									<div class="about-scoller-item">
										<div class="about-scoller-item-icon float-left d-flex justify-content-center align-items-center position-relative">
											<i class="flaticon-data-analysis"></i>
										</div>
										<div class="about-scoller-item-text headline pera-content">
											<h3><a href="service-single.html">MarketIng Analysis</a></h3>
											<p>We help organizations across private, public, and social sectors create on the Change that Matters most to them.</p>
										</div>
									</div>
								</div>
								<div class="about-text-scroller-item">
									<div class="about-scoller-item">
										<div class="about-scoller-item-icon float-left d-flex justify-content-center align-items-center position-relative">
											<i class="flaticon-strategy"></i>
										</div>
										<div class="about-scoller-item-text headline pera-content">
											<h3><a href="service-single.html">Company strategy</a></h3>
											<p>We help organizations across private, public, and social sectors create on the Change that Matters most to them.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-6 wow fadeInRight" data-wow-delay="300ms" data-wow-duration="1500ms">
						<div class="about-img-wrap position-relative">
							<div class="about-img-item">
								<img src="assets/img/about/ab1.png" alt="">
							</div>
							<div class="about-exp-text-area d-flex align-items-center justify-content-center">
								<div class="about-exp-icon d-flex justify-content-center align-items-center">
									<i class="flaticon-analytics"></i>
								</div>
								<div class="about-exp-icon-text headline pera-content">
									<h3><span>821</span><sup>+</sup></h3>
									<p>Successful Project</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>		
 End of About section
	============================================= -->

<!-- Start of Service section
	============================================= -->
	<section id="pr-service" class="pr-service-section" data-background="assets/img/bg/ser-bg.jpg">
		<div class="container">
			<div class="pr-section-title headline text-center middle-align pera-content pr-text-in">
				<h3 class="title-tag d-inline-block">
					<span class="pr-text-in_item1">
						<span class="pr-text-in_item2">
							<span class="pr-text-in_item3">
								Our services
							</span>
						</span>
					</span>
				</h3>
				<h2>
					<span class="pr-text-in_item1">
						<span class="pr-text-in_item2">
							<span class="pr-text-in_item3">
								Always we offer the best services for success!
							</span>
						</span>
					</span>
				</h2>
			<!--	<p class="wow fadeInUp" data-wow-delay="200ms" data-wow-duration="1500ms">New analytic tools can help manufacturers in labor-intensive sectors boost productivity and earnings by double-digit on It is a secure and simple ondemand, the total percentages.
				</p>-->
			</div>
			<div class="pr-service-content position-relative">
				<!--<div class="pr-service-more  wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
					<a href="service.html" target="_blank"><i class="fal fa-plus"></i> More Services </a>
					<span><i class="flaticon-right-arrow"></i><i class="flaticon-right-arrow"></i></span>
					<div class="pr-service-icon">
						<img src="assets/img/logo/dir.png" alt="">
					</div>
				</div>-->
				<div class="pr-service-tab-wrap position-relative">
					<div class="pr-service-tab-btn">
						<ul class="nav nav-pills  text-center text-capitalize" id="pills-tab" role="tablist">
							<li class="nav-item wow zoomIn" data-wow-delay="0ms" data-wow-duration="1500ms" role="presentation">
								<a class="nav-link active"  data-bs-toggle="pill" href="#tb1" role="tab"  aria-selected="true"><i class="flaticon-business-report"></i> </a>
							</li>
							<li class="nav-item wow zoomIn" data-wow-delay="100ms" data-wow-duration="1500ms" role="presentation">
								<a class="nav-link"  data-bs-toggle="pill" href="#tb2" role="tab"  aria-selected="false"> <i class="flaticon-strategy"></i> </a>
							</li>
							<li class="nav-item wow zoomIn" data-wow-delay="200ms" data-wow-duration="1500ms" role="presentation">
								<a class="nav-link"  data-bs-toggle="pill" href="#tb3" role="tab"  aria-selected="false"><i class="flaticon-segmentation"></i> </a>
							</li>
							<li class="nav-item wow zoomIn" data-wow-delay="300ms" data-wow-duration="1500ms" role="presentation">
								<a class="nav-link"  data-bs-toggle="pill" href="#tb4" role="tab"  aria-selected="false"><i class="flaticon-high-value"></i> </a>
							</li>
							<li class="nav-item wow zoomIn" data-wow-delay="400ms" data-wow-duration="1500ms" role="presentation">
								<a class="nav-link"  data-bs-toggle="pill" href="#tb5" role="tab"  aria-selected="false"><i class="flaticon-strategy"></i> </a>
							</li>
						<!--	<li class="nav-item wow zoomIn" data-wow-delay="500ms" data-wow-duration="1500ms" role="presentation">
								<a class="nav-link"  data-bs-toggle="pill" href="#tb6" role="tab"  aria-selected="false"><i class="flaticon-high-value"></i> </a>
							</li>
                            <li class="nav-item wow zoomIn" data-wow-delay="600ms" data-wow-duration="1500ms" role="presentation">
								<a class="nav-link"  data-bs-toggle="pill" href="#tb7" role="tab"  aria-selected="false"><i class="flaticon-high-value"></i> </a>
							</li>
                            <li class="nav-item wow zoomIn" data-wow-delay="700ms" data-wow-duration="1500ms" role="presentation">
								<a class="nav-link"  data-bs-toggle="pill" href="#tb8" role="tab"  aria-selected="false"><i class="flaticon-high-value"></i> </a>
							</li>-->
						</ul>
					</div>
					<div class="pr-service-tab-content">
						<div class="tab-content" id="pills-tabContent">
							<div class="tab-pane fade active show" id="tb1" role="tabpanel">
								<div class="pr-service-tab-item text-center">
									<div class="pr-item-icon">
										<i class="flaticon-business-report"></i>
									</div>
									<div class="pr-item-text headline pera-content">
										<h3><a href="service-single.html">Talent Acquisition</a></h3>
										<!--<p>Our Executive Search Practice is driven by seasoned experts who leave no stone unturned to pick the best leadership talents for your firm.</p>-->
										<div class="pr-btn text-centern">
											<a class="d-flex justify-content-center align-items-center" href="talent.html" target="_blank">Read More</a>
										</div>
									</div>
								</div>
							</div>
							<div class="tab-pane fade" id="tb2" role="tabpanel">
								<div class="pr-service-tab-item text-center">
									<div class="pr-item-icon">
										<i class="flaticon-strategy"></i>
									</div>
									<div class="pr-item-text headline pera-content">
										<h3><a href="services.html#design">HR Strategy &amp; Framework</a></h3>
										<!--<p>Build greater operational agility with our people-facing HR strategy. Our HR playbook highlights inclusive workplace policies </p>-->
										<div class="pr-btn text-centern">
											<a class="d-flex justify-content-center align-items-center" href="hrsf.html" target="_blank">Read More</a>
										</div>
									</div>
								</div>
							</div>
							<div class="tab-pane fade" id="tb3" role="tabpanel">
								<div class="pr-service-tab-item text-center">
									<div class="pr-item-icon">
										<i class="flaticon-segmentation"></i>
									</div>
									<div class="pr-item-text headline pera-content">
										<h3><a href="services.html#setup">HR Shared Services</a></h3>
										<!--<p>HR Inputs, we simplify corporate entity registration by acting as your legal representative and minimizing delay and red tape.</p>-->
										<div class="pr-btn text-centern">
											<a class="d-flex justify-content-center align-items-center" href="hrss.html" target="_blank">Read More</a>
										</div>
									</div>
								</div>
							</div>
							<div class="tab-pane fade" id="tb4" role="tabpanel">
								<div class="pr-service-tab-item text-center">
									<div class="pr-item-icon">
										<i class="flaticon-high-value"></i>
									</div>
									<div class="pr-item-text headline pera-content">
										<h3><a href="services.html#compensation">Rewards &amp; Compensation</a></h3>
										<!--<p>we draw competitive rewards strategies for key job roles so that your top talent is retained </p>-->
										<div class="pr-btn text-centern">
											<a class="d-flex justify-content-center align-items-center" href="rc.html" target="_blank">Read More</a>
										</div>
									</div>
								</div>
							</div>
							<div class="tab-pane fade" id="tb5" role="tabpanel">
								<div class="pr-service-tab-item text-center">
									<div class="pr-item-icon">
										<i class="flaticon-data-analysis"></i>
									</div>
									<div class="pr-item-text headline pera-content">
										<h3><a href="services.html#framework">Performance Management</a></h3>
										<!--<p>Proactively designate employee skills and competencies with the roles that require them. </p>-->
										<div class="pr-btn text-centern">
											<a class="d-flex justify-content-center align-items-center" href="pm.html" target="_blank">Read More</a>
										</div>
									</div>
								</div>
							</div>
							<!--<div class="tab-pane fade" id="tb6" role="tabpanel">
								<div class="pr-service-tab-item text-center">
									<div class="pr-item-icon">
										<i class="flaticon-high-value"></i>
									</div>
									<div class="pr-item-text headline pera-content">
										<h3><a href="services.html#hra">HR Automation</a></h3>
										<p>Our digital-first approach leverages the power of automation in all our HR processes. </p>
										<div class="pr-btn text-centern">
											<a class="d-flex justify-content-center align-items-center" href="service-single.html" target="_blank">Read More</a>
										</div>
									</div>
								</div>
							</div>
                            <div class="tab-pane fade" id="tb7" role="tabpanel">
								<div class="pr-service-tab-item text-center">
									<div class="pr-item-icon">
										<i class="flaticon-high-value"></i>
									</div>
									<div class="pr-item-text headline pera-content">
										<h3><a href="service-single.html">Background Verifications</a></h3>
										<p>Whether you are hiring for the Board or specific roles, we ensure that all candidates are subject to an extensive background check </p>
										<div class="pr-btn text-centern">
											<a class="d-flex justify-content-center align-items-center" href="services.html#background" target="_blank">Read More</a>
										</div>
									</div>
								</div>
							</div>
                            <div class="tab-pane fade" id="tb8" role="tabpanel">
								<div class="pr-service-tab-item text-center">
									<div class="pr-item-icon">
										<i class="flaticon-high-value"></i>
									</div>
									<div class="pr-item-text headline pera-content">
										<h3><a href="services.html#exitm">Exit Management</a></h3>
										<p>We help you formulate the best exit strategies for your outgoing employees so that they leave a lasting impression for the next wave of talents.</p>
										<div class="pr-btn text-centern">
											<a class="d-flex justify-content-center align-items-center" href="service-single.html" target="_blank">Read More</a>
										</div>
									</div>
								</div>
							</div>-->
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>		
<!-- End of Service section
	============================================= -->

<!-- Start of Case Studies section
	============================================= 
	<section id="pr-case-studies" class="pr-case-studies-section position-relative">
		<div class=" container">
			<div class="pr-case-content-top d-flex justify-content-between align-items-center">
				<div class="pr-section-title headline pera-content pr-text-in">
					<h3 class="title-tag d-inline-block">
						<span class="pr-text-in_item1">
							<span class="pr-text-in_item2">
								<span class="pr-text-in_item3">
									Case studies
								</span>
							</span>
						</span>
					</h3>
					<h2>
						<span class="pr-text-in_item1">
							<span class="pr-text-in_item2">
								<span class="pr-text-in_item3">
									Our alumni number more than 34,000
									& work in every business.
								</span>
							</span>
						</span>
					</h2>
				</div>
				<div class="pr-more-btn">
					<a href="portfolio.html" target="_blank"> View More <span><i class="flaticon-right-arrow"></i><i class="flaticon-right-arrow"></i></span></a>
				</div>
			</div>
		</div>
		<div class="pr-case-studies-content">
			<span class="pr-case-side-img1 position-absolute"><img src="assets/img/case/cs2.jpg" alt=""></span>
			<span class="pr-case-side-img2 position-absolute"><img src="assets/img/case/cs3.jpg" alt=""></span>
			<div class="container">
				<div class="pr-case-studies-content position-relative">
					<div class="case-slider-wrap">
						<div class="case-slider-item clearfix position-relative">
							<div class="case-item-img float-right">
								<span class="pr-logo-shape"><img src="assets/img/case/icon-1.png" alt=""></span>
								<img src="assets/img/case/cs1.png" alt="">
							</div>
							<div class="case-item-text headline pera-content">
								<h3><a href="service-single.html">We take consistent approach
									to recruiting & skills for the
								development.</a></h3>
								<p>New analytic tools  help manufacturers in labor intensive sectors boost productivity and earnings.
								</p>
								<a class="case-item-icon" target="_blank" href="portfolio-details.html"> <i class="fal fa-plus"></i></a>
							</div>
							<div class="case-item-number headline">
								<h3>01 / <span>03</span></h3>
							</div>
						</div>
						<div class="case-slider-item clearfix position-relative">
							<div class="case-item-img float-right">
								<span class="pr-logo-shape"><img src="assets/img/case/icon-2.png" alt=""></span>
								<img src="assets/img/case/cs2.png" alt="">
							</div>
							<div class="case-item-text headline pera-content">
								<h3><a href="service-single.html">We take consistent approach
									to recruiting & skills for the
								development.</a></h3>
								<p>New analytic tools  help manufacturers in labor intensive sectors boost productivity and earnings.
								</p>
								<a class="case-item-icon" target="_blank" href="portfolio-details.html"> <i class="fal fa-plus"></i></a>
							</div>
							<div class="case-item-number headline">
								<h3>02 / <span>03</span></h3>
							</div>
						</div>
						<div class="case-slider-item clearfix position-relative">
							<div class="case-item-img float-right">
								<span class="pr-logo-shape"><img src="assets/img/case/icon-3.png" alt=""></span>
								<img src="assets/img/case/cs3.png" alt="">
							</div>
							<div class="case-item-text headline pera-content">
								<h3><a href="service-single.html">We take consistent approach
									to recruiting & skills for the
								development.</a></h3>
								<p>New analytic tools  help manufacturers in labor intensive sectors boost productivity and earnings.
								</p>
								<a class="case-item-icon" target="_blank" href="portfolio-details.html"> <i class="fal fa-plus"></i></a>
							</div>
							<div class="case-item-number headline">
								<h3>03 / <span>03</span></h3>
							</div>
						</div>
					</div>
					<div class="carousel_nav clearfix">
						<button type="button" class="sl-left_arrow"><i class="far fa-long-arrow-left"></i></button>
						<button type="button" class="sl-right_arrow"><i class="far fa-long-arrow-right"></i></button>
					</div>
				</div>
			</div>
		</div>
	</section>			
 End of Case Studies section
	============================================= -->

<!-- Start of Partner section
	============================================= 
	<section id="pr-partner" class="pr-partner-section" data-background="assets/img/bg/pt-bg.jpg">
		<div class="pr-partne-content">
			<div class="pr-section-title headline text-center middle-align pera-content pr-text-in">
				<h3 class="title-tag d-inline-block">
					<span class="pr-text-in_item1">
						<span class="pr-text-in_item2">
							<span class="pr-text-in_item3">
								Our Partner
							</span>
						</span>
					</span>
				</h3>
				<h2>
					<span class="pr-text-in_item1">
						<span class="pr-text-in_item2">
							<span class="pr-text-in_item3">
								Processed Payments 196,000 Customers, 1M Users and Growing
							</span>
						</span>
					</span>
				</h2>
				<p class="wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">Our consultants include medical doctors, engineers, designers, data scientists, business managers, civil servants, entrepreneurs, and research scientists.
				</p>
			</div>
			<div class="pr-partner-logo ul-li">
				<ul class="d-flex text-center justify-content-center align-items-center">
					<li><a href="#"><img src="assets/img/partner/p1.png" alt=""></a></li>
					<li><a href="#"><img src="assets/img/partner/p2.png" alt=""></a></li>
					<li><a href="#"><img src="assets/img/partner/p3.png" alt=""></a></li>
					<li><a href="#"><img src="assets/img/partner/p4.png" alt=""></a></li>
				</ul>
			</div>
		</div>
	</section>		
 End of Partner section
	============================================= -->

<!-- Start of Team section
	============================================= 
	<section id="pr-team" class="pr-team-section">
		<div class="container">
			<div class="pr-section-title headline pera-content pr-text-in">
				<h3 class="title-tag d-inline-block">
					<span class="pr-text-in_item1">
						<span class="pr-text-in_item2">
							<span class="pr-text-in_item3">
								Our Leadership and People
							</span>
						</span>
					</span>
				</h3>
				<h2>
					<span class="pr-text-in_item1">
						<span class="pr-text-in_item2">
							<span class="pr-text-in_item3">
								We hear over and over again that it feels different to work with us.
							</span>
						</span>
					</span>
				</h2>
			</div>
			<div class="pr-team-content">
				<div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
					<div class="row">
						<div class="col-lg-3">
							<div class="pr-team-item-thumb-img">
								<div class="carousel-indicators text-center ul-li-block">
									<ul>
										<li class="wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms"><button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"><img src="assets/img/team/tm1.jpg" alt=""> </button><span>Natalia Zox</span></li>
										<li class="wow fadeInUp" data-wow-delay="100ms" data-wow-duration="1500ms"><button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"><img src="assets/img/team/tm2.jpg" alt=""></button> <span>Ivan Hindshaw</span></li>
										<li class="wow fadeInUp" data-wow-delay="200ms" data-wow-duration="1500ms"><button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"><img src="assets/img/team/tm3.jpg" alt=""></button> <span>Maria Gordian</span></li>
										<li class="wow fadeInUp" data-wow-delay="300ms" data-wow-duration="1500ms"><button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3"  aria-current="true" aria-label="Slide 1"><img src="assets/img/team/tm1.jpg" alt=""> </button><span>Natalia Zox</span></li>
										<li class="wow fadeInUp" data-wow-delay="400ms" data-wow-duration="1500ms"><button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" aria-label="Slide 2"><img src="assets/img/team/tm2.jpg" alt=""></button> <span>Ivan Hindshaw</span></li>
										<li><button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="5" aria-label="Slide 3"><img src="assets/img/team/tm3.jpg" alt=""></button> <span>Maria Gordian</span></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-lg-9">
							<div class="pr-team-item-wrap position-relative">
								<div class="carousel-inner">
									<div class="carousel-item active">
										<div class="pr-team-item-area position-relative">
											<span class="shape-area position-absolute"><img src="assets/img/team/t-sh1.png" alt=""></span>
											<span class="shape-area2 position-absolute"><img src="assets/img/team/t-sh2.png" alt=""></span>
											<div class="team-item-img position-relative float-left">
												<img src="assets/img/team/tem1.jpg" alt="">
											</div>
											<div class="team-item-text headline pera-content">
												<h3><a href="team-single.html">Natalia Zox</a></h3>
												<span>Worldwide Managing Partner,
												San Francisco</span>
												<p><a href="team-single.html">Natalia Zox</a> is the worldwide managing partner of Prysm. He is responsible for all aspects of the firm's strategy, team and operations across Our’s global
												network of 50+ offices in world wide.</p>
												<div class="social-item">
													<a class="fb-icon" href="#"><i class="fab fa-facebook-f"></i></a>
													<a class="tw-icon" href="#"><i class="fab fa-twitter"></i></a>
													<a class="dri-icon" href="#"><i class="fal fa-basketball-ball"></i></a>
													<a class="bh-icon" href="#"><i class="fab fa-behance"></i></a>
												</div>
												<div class="pr-btn">
													<a class="d-flex justify-content-center align-items-center" href="team-single.html" target="_blank">Read More</a>
												</div>
											</div>
										</div>
									</div>
									<div class="carousel-item">
										<div class="pr-team-item-area position-relative">
											<span class="shape-area position-absolute"><img src="assets/img/team/t-sh1.png" alt=""></span>
											<span class="shape-area2 position-absolute"><img src="assets/img/team/t-sh2.png" alt=""></span>
											<div class="team-item-img position-relative float-left">
												<img src="assets/img/team/tem2.jpg" alt="">
											</div>
											<div class="team-item-text headline pera-content">
												<h3><a href="team-single.html">Natalia Zox</a></h3>
												<span>Worldwide Managing Partner,
												San Francisco</span>
												<p><a href="team-single.html">Natalia Zox</a> is the worldwide managing partner of Prysm. He is responsible for all aspects of the firm's strategy, team and operations across Our’s global
												network of 50+ offices in world wide.</p>
												<div class="social-item">
													<a class="fb-icon" href="#"><i class="fab fa-facebook-f"></i></a>
													<a class="tw-icon" href="#"><i class="fab fa-twitter"></i></a>
													<a class="dri-icon" href="#"><i class="fal fa-basketball-ball"></i></a>
													<a class="bh-icon" href="#"><i class="fab fa-behance"></i></a>
												</div>
												<div class="pr-btn">
													<a class="d-flex justify-content-center align-items-center" href="team-single.html" target="_blank">Read More</a>
												</div>
											</div>
										</div>
									</div>
									<div class="carousel-item">
										<div class="pr-team-item-area position-relative">
											<span class="shape-area position-absolute"><img src="assets/img/team/t-sh1.png" alt=""></span>
											<span class="shape-area2 position-absolute"><img src="assets/img/team/t-sh2.png" alt=""></span>
											<div class="team-item-img position-relative float-left">
												<img src="assets/img/team/tem1.jpg" alt="">
											</div>
											<div class="team-item-text headline pera-content">
												<h3><a href="team-single.html">Natalia Zox</a></h3>
												<span>Worldwide Managing Partner,
												San Francisco</span>
												<p><a href="team-single.html">Natalia Zox</a> is the worldwide managing partner of Prysm. He is responsible for all aspects of the firm's strategy, team and operations across Our’s global
												network of 50+ offices in world wide.</p>
												<div class="social-item">
													<a class="fb-icon" href="#"><i class="fab fa-facebook-f"></i></a>
													<a class="tw-icon" href="#"><i class="fab fa-twitter"></i></a>
													<a class="dri-icon" href="#"><i class="fal fa-basketball-ball"></i></a>
													<a class="bh-icon" href="#"><i class="fab fa-behance"></i></a>
												</div>
												<div class="pr-btn">
													<a class="d-flex justify-content-center align-items-center" href="team-single.html" target="_blank">Read More</a>
												</div>
											</div>
										</div>
									</div>
									<div class="carousel-item">
										<div class="pr-team-item-area position-relative">
											<span class="shape-area position-absolute"><img src="assets/img/team/t-sh1.png" alt=""></span>
											<span class="shape-area2 position-absolute"><img src="assets/img/team/t-sh2.png" alt=""></span>
											<div class="team-item-img position-relative float-left">
												<img src="assets/img/team/tem1.jpg" alt="">
											</div>
											<div class="team-item-text headline pera-content">
												<h3><a href="team-single.html">Natalia Zox</a></h3>
												<span>Worldwide Managing Partner,
												San Francisco</span>
												<p><a href="team-single.html">Natalia Zox</a> is the worldwide managing partner of Prysm. He is responsible for all aspects of the firm's strategy, team and operations across Our’s global
												network of 50+ offices in world wide.</p>
												<div class="social-item">
													<a class="fb-icon" href="#"><i class="fab fa-facebook-f"></i></a>
													<a class="tw-icon" href="#"><i class="fab fa-twitter"></i></a>
													<a class="dri-icon" href="#"><i class="fal fa-basketball-ball"></i></a>
													<a class="bh-icon" href="#"><i class="fab fa-behance"></i></a>
												</div>
												<div class="pr-btn">
													<a class="d-flex justify-content-center align-items-center" href="team-single.html" target="_blank">Read More</a>
												</div>
											</div>
										</div>
									</div>
									<div class="carousel-item">
										<div class="pr-team-item-area position-relative">
											<span class="shape-area position-absolute"><img src="assets/img/team/t-sh1.png" alt=""></span>
											<span class="shape-area2 position-absolute"><img src="assets/img/team/t-sh2.png" alt=""></span>
											<div class="team-item-img position-relative float-left">
												<img src="assets/img/team/tem1.jpg" alt="">
											</div>
											<div class="team-item-text headline pera-content">
												<h3><a href="team-single.html">Natalia Zox</a></h3>
												<span>Worldwide Managing Partner,
												San Francisco</span>
												<p><a href="team-single.html">Natalia Zox</a> is the worldwide managing partner of Prysm. He is responsible for all aspects of the firm's strategy, team and operations across Our’s global
												network of 50+ offices in world wide.</p>
												<div class="social-item">
													<a class="fb-icon" href="#"><i class="fab fa-facebook-f"></i></a>
													<a class="tw-icon" href="#"><i class="fab fa-twitter"></i></a>
													<a class="dri-icon" href="#"><i class="fal fa-basketball-ball"></i></a>
													<a class="bh-icon" href="#"><i class="fab fa-behance"></i></a>
												</div>
												<div class="pr-btn">
													<a class="d-flex justify-content-center align-items-center" href="team-single.html" target="_blank">Read More</a>
												</div>
											</div>
										</div>
									</div>
									<div class="carousel-item">
										<div class="pr-team-item-area position-relative">
											<span class="shape-area position-absolute"><img src="assets/img/team/t-sh1.png" alt=""></span>
											<span class="shape-area2 position-absolute"><img src="assets/img/team/t-sh2.png" alt=""></span>
											<div class="team-item-img position-relative float-left">
												<img src="assets/img/team/tem1.jpg" alt="">
											</div>
											<div class="team-item-text headline pera-content">
												<h3><a href="team-single.html">Natalia Zox</a></h3>
												<span>Worldwide Managing Partner,
												San Francisco</span>
												<p><a href="team-single.html">Natalia Zox</a> is the worldwide managing partner of Prysm. He is responsible for all aspects of the firm's strategy, team and operations across Our’s global
												network of 50+ offices in world wide.</p>
												<div class="social-item">
													<a class="fb-icon" href="#"><i class="fab fa-facebook-f"></i></a>
													<a class="tw-icon" href="#"><i class="fab fa-twitter"></i></a>
													<a class="dri-icon" href="#"><i class="fal fa-basketball-ball"></i></a>
													<a class="bh-icon" href="#"><i class="fab fa-behance"></i></a>
												</div>
												<div class="pr-btn">
													<a class="d-flex justify-content-center align-items-center" href="team-single.html" target="_blank">Read More</a>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="pr-team-carousel">
									<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
										<span><i class="far fa-chevron-left"></i></span>
									</button>
									<button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
										<span><i class="far fa-chevron-right"></i></span>
									</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section> -->		
<!-- End of Team section
	============================================= -->

<!-- Start of CTA section
	============================================= -->
	<!--<section id="pr-cta" class="pr-cta-section" data-background="assets/img/bg/cta.png">
		<div class="container">
			<div class="pr-cta-content-wrap d-flex justify-content-end pr-text-in">
				<div class="pr-cta-content headline">
					<h2>
						<span class="pr-text-in_item1">
							<span class="pr-text-in_item2">
								<span class="pr-text-in_item3">
									We champion the bold to achieve the extraordinary
									business!
								</span>
							</span>
						</span>
					</h2>
					<div class="pr-btn">
						<a class="d-flex justify-content-center align-items-center" href="contact.html" target="_blank">Let’s Get to Work <i class="far fa-long-arrow-right"></i></a>
					</div>
				</div>
			</div>
		</div>
	</section>	-->	
<!-- End of CTA section
	============================================= -->

<!-- Start of FAQ section
	============================================= 
	<section id="pr-faq" class="pr-faq-section position-relative">
		<div class="container">
			<div class="pr-section-title headline text-center middle-align pera-content pr-text-in">
				<h3 class="title-tag d-inline-block">
					<span class="pr-text-in_item1">
						<span class="pr-text-in_item2">
							<span class="pr-text-in_item3">
								Learn more according to needs
							</span>
						</span>
					</span>
				</h3>
				<h2>
					<span class="pr-text-in_item1">
						<span class="pr-text-in_item2">
							<span class="pr-text-in_item3">
								Frequently Asked Questions
							</span>
						</span>
					</span>
				</h2>
				<p>New analytic tools can help manufacturers inearnings by double-digit on It is a secure and simple on-demand, the total percentages.
				</p>
			</div>
			<div class="pr-faq-content">
				<div class="row">
					<div class="col-lg-6">
						<div class="accordion" id="accordionExample">
							<div class="accordion-item headline pera-content">
								<h2 class="accordion-header" id="headingOne">
									<button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
										What are Prysm’s main publications?
									</button>
								</h2>
								<div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
									<div class="accordion-body">
										<a href="#">Prysm </a> publishes across a variety of platforms, and the great majority of our external content is available here on McKinsey.com. This includes articles, white papers, reports, videos, and podcasts.
									</div>
								</div>
							</div>
							<div class="accordion-item headline pera-content">
								<h2 class="accordion-header" id="headingTwo">
									<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
										Can I reprint or distribute Our publications?
									</button>
								</h2>
								<div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
									<div class="accordion-body">
										<a href="#">Prysm </a> publishes across a variety of platforms, and the great majority of our external content is available here on McKinsey.com. This includes articles, white papers, reports, videos, and podcasts.
									</div>
								</div>
							</div>
							<div class="accordion-item headline pera-content">
								<h2 class="accordion-header" id="headingThree">
									<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
										How do I obtain permission to republish an article?
									</button>
								</h2>
								<div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
									<div class="accordion-body">
										<a href="#">Prysm </a> publishes across a variety of platforms, and the great majority of our external content is available here on McKinsey.com. This includes articles, white papers, reports, videos, and podcasts.
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="accordion" id="accordionExample2">
							<div class="accordion-item headline pera-content">
								<h2 class="accordion-header" id="heading4">
									<button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse4" aria-expanded="true" aria-controls="collapse4">
										What are Prysm’s main publications?
									</button>
								</h2>
								<div id="collapse4" class="accordion-collapse collapse show" aria-labelledby="heading4" data-bs-parent="#accordionExample2">
									<div class="accordion-body">
										<a href="#">Prysm </a> publishes across a variety of platforms, and the great majority of our external content is available here on McKinsey.com. This includes articles, white papers, reports, videos, and podcasts.
									</div>
								</div>
							</div>
							<div class="accordion-item headline pera-content">
								<h2 class="accordion-header" id="heading5">
									<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse5" aria-expanded="false" aria-controls="collapse5">
										Can I reprint or distribute Our publications?
									</button>
								</h2>
								<div id="collapse5" class="accordion-collapse collapse" aria-labelledby="heading5" data-bs-parent="#accordionExample2">
									<div class="accordion-body">
										<a href="#">Prysm </a> publishes across a variety of platforms, and the great majority of our external content is available here on McKinsey.com. This includes articles, white papers, reports, videos, and podcasts.
									</div>
								</div>
							</div>
							<div class="accordion-item headline pera-content">
								<h2 class="accordion-header" id="heading6">
									<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse6" aria-expanded="false" aria-controls="collapse6">
										How do I obtain permission to republish an article?
									</button>
								</h2>
								<div id="collapse6" class="accordion-collapse collapse" aria-labelledby="heading6" data-bs-parent="#accordionExample2">
									<div class="accordion-body">
										<a href="#">Prysm </a> publishes across a variety of platforms, and the great majority of our external content is available here on McKinsey.com. This includes articles, white papers, reports, videos, and podcasts.
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section> -->		
<!-- End of FAQ section
	============================================= -->

<!-- Start of testimonial section
	============================================= 
	<section id="pr-testimonial" class="pr-testimonial-section position-relative">
		<span class="test-bg"><img src="assets/img/bg/tst-bg.png" alt=""></span>
		<div class="container">
			<div class="pr-section-title headline text-center middle-align pera-content pr-text-in">
				<h3 class="title-tag d-inline-block">
					<span class="pr-text-in_item1">
						<span class="pr-text-in_item2">
							<span class="pr-text-in_item3">
								Client’s feedback is our achievement
							</span>
						</span>
					</span>
				</h3>
				<h2>
					<span class="pr-text-in_item1">
						<span class="pr-text-in_item2">
							<span class="pr-text-in_item3">
								Client satisfaction our goal!
							</span>
						</span>
					</span>
				</h2>
				<p class="wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">New analytic tools can help manufacturers inearnings by double-digit on It is a secure and simple on-demand, the total percentages.
				</p>
			</div>
			<div class="pr-testimonial-content">
				<div class="row justify-content-center">
					<div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="pr-testimonial-item position-relative">
							<div class="pr-testi-item-img position-absolute">
								<img src="assets/img/testimonial/test1.jpg" alt="">
							</div>
							<div class="pr-testi-item-icon position-absolute">
								<i class="fas fa-quote-right"></i>
							</div>
							<div class="pr-testi-item-text">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor to
								incididunt ut labore et dolore magna for
								aliqua. Quis ipsum suspendisse.
							</div>
							<div class="pr-testi-item-author d-flex justify-content-between align-items-center headline">
								<div class="name-degi">
									<h3><a href="#">Tom Jhon</a></h3>
									<span>Customer Manager</span>
								</div>
								<div class="pr-testi-item-rate ul-li">
									<ul>
										<li><i class="fas fa-star"></i></li>
										<li><i class="fas fa-star"></i></li>
										<li><i class="fas fa-star"></i></li>
										<li><i class="fas fa-star"></i></li>
										<li><i class="fas fa-star"></i></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="200ms" data-wow-duration="1500ms">
						<div class="pr-testimonial-item position-relative">
							<div class="pr-testi-item-img position-absolute">
								<img src="assets/img/testimonial/test2.jpg" alt="">
							</div>
							<div class="pr-testi-item-icon position-absolute">
								<i class="fas fa-quote-right"></i>
							</div>
							<div class="pr-testi-item-text">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor to
								incididunt ut labore et dolore magna for
								aliqua. Quis ipsum suspendisse.
							</div>
							<div class="pr-testi-item-author d-flex justify-content-between align-items-center headline">
								<div class="name-degi">
									<h3><a href="#">Onni Jhon</a></h3>
									<span>Customer Manager</span>
								</div>
								<div class="pr-testi-item-rate ul-li">
									<ul>
										<li><i class="fas fa-star"></i></li>
										<li><i class="fas fa-star"></i></li>
										<li><i class="fas fa-star"></i></li>
										<li><i class="fas fa-star"></i></li>
										<li><i class="fas fa-star"></i></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="400ms" data-wow-duration="1500ms">
						<div class="pr-testimonial-item position-relative">
							<div class="pr-testi-item-img position-absolute">
								<img src="assets/img/testimonial/test3.jpg" alt="">
							</div>
							<div class="pr-testi-item-icon position-absolute">
								<i class="fas fa-quote-right"></i>
							</div>
							<div class="pr-testi-item-text">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor to
								incididunt ut labore et dolore magna for
								aliqua. Quis ipsum suspendisse.
							</div>
							<div class="pr-testi-item-author d-flex justify-content-between align-items-center headline">
								<div class="name-degi">
									<h3><a href="#">Fira Roger</a></h3>
									<span>Customer Manager</span>
								</div>
								<div class="pr-testi-item-rate ul-li">
									<ul>
										<li><i class="fas fa-star"></i></li>
										<li><i class="fas fa-star"></i></li>
										<li><i class="fas fa-star"></i></li>
										<li><i class="fas fa-star"></i></li>
										<li><i class="fas fa-star"></i></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="pr-testimonial-more d-flex justify-content-center align-items-center">
					<div class="pr-testimonial-img ul-li">
						<ul>
							<li><span class="testi-img"><img src="assets/img/testimonial/ts1.jpg" alt=""></span><span class="testi-text">Tom Jhon</span></li>
							<li><span class="testi-img"><img src="assets/img/testimonial/ts2.jpg" alt=""></span><span class="testi-text">Onni Jhon</span></li>
							<li><span class="testi-img"><img src="assets/img/testimonial/ts3.jpg" alt=""></span><span class="testi-text">Fira Roger</span></li>
						</ul>
					</div>
					<div class="pr-testimonial-more-btn">
						<a href="testimonial.html" target="_blank">More Reviews <i class="fal fa-long-arrow-right"></i></a>
					</div>
				</div>
			</div>
		</div>
	</section> -->
<!-- End of testimonial section
	============================================= -->

<!-- Start of Blog section
	============================================= 
	<section id="pr-blog" class="pr-blog-section">
		<div class="container">
			<div class="pr-blog-top-content d-flex justify-content-between align-items-center">
				<div class="pr-section-title headline pera-content pr-text-in">
					<h3 class="title-tag d-inline-block">
						<span class="pr-text-in_item1">
							<span class="pr-text-in_item2">
								<span class="pr-text-in_item3">
									Featured Insights
								</span>
							</span>
						</span>
					</h3>
					<h2>
						<span class="pr-text-in_item1">
							<span class="pr-text-in_item2">
								<span class="pr-text-in_item3">
									Our latest thinking on the issues that matter most in business.
								</span>
							</span>
						</span>
					</h2>
				</div>
				<div class="carousel_nav clearfix">
					<button type="button" class="blg-left_arrow"><i class="far fa-long-arrow-left"></i></button>
					<button type="button" class="blg-right_arrow"><i class="far fa-long-arrow-right"></i></button>
				</div>
			</div>
			<div class="pr-blog-content">
				<div class="pr-blog-slider-area">
					<div class=" pr-item-innerbox">
						<div class="pr-blog-inner-item">
							<div class="pr-blog-img-item">
								<img src="assets/img/blog/blg1.jpg" alt="">
							</div>
							<div class="pr-blog-text-item headline pera-content">
								<div class="item-meta">
									<a href="blog-single.html"><i class="fal fa-calendar-alt"></i> June 10, 2021</a>
								</div>
								<h3><a href="blog-single.html" target="_blank">Five Takes on  Sustainability
								Revolution in business.</a></h3>
								<p>The time for sustainability is now while got a
								everyone is looking for companies ...</p>
								<div class="item-author-meta d-flex justify-content-between align-items-center">
									<div class="b-item-img">
										<img src="assets/img/blog/ba1.png" alt="">
										<a href="#">Rayan Colins</a>
									</div>
									<div class="pr-blog-more">
										<a href="blog-single.html" target="_blank">More Details <i class="fal fa-long-arrow-right"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class=" pr-item-innerbox">
						<div class="pr-blog-inner-item">
							<div class="pr-blog-img-item">
								<img src="assets/img/blog/blg2.jpg" alt="">
							</div>
							<div class="pr-blog-text-item headline pera-content">
								<div class="item-meta">
									<a href="blog-single.html"><i class="fal fa-calendar-alt"></i> June 10, 2021</a>
								</div>
								<h3><a href="blog-single.html" target="_blank">One insight about harnessing data
								and AI from leaders.</a></h3>
								<p>The time for sustainability is now while got a
								everyone is looking for companies ...</p>
								<div class="item-author-meta d-flex justify-content-between align-items-center">
									<div class="b-item-img">
										<img src="assets/img/blog/ba1.png" alt="">
										<a href="#">Rayan Colins</a>
									</div>
									<div class="pr-blog-more">
										<a href="blog-single.html" target="_blank">More Details <i class="fal fa-long-arrow-right"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class=" pr-item-innerbox">
						<div class="pr-blog-inner-item">
							<div class="pr-blog-img-item">
								<img src="assets/img/blog/blg3.jpg" alt="">
							</div>
							<div class="pr-blog-text-item headline pera-content">
								<div class="item-meta">
									<a href="blog-single.html"><i class="fal fa-calendar-alt"></i> June 10, 2021</a>
								</div>
								<h3><a href="blog-single.html" target="_blank">Four CEOs describe goes into
								turning a world of data.</a></h3>
								<p>The time for sustainability is now while got a
								everyone is looking for companies ...</p>
								<div class="item-author-meta d-flex justify-content-between align-items-center">
									<div class="b-item-img">
										<img src="assets/img/blog/ba1.png" alt="">
										<a href="#">Rayan Colins</a>
									</div>
									<div class="pr-blog-more">
										<a href="blog-single.html" target="_blank">More Details <i class="fal fa-long-arrow-right"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class=" pr-item-innerbox">
						<div class="pr-blog-inner-item">
							<div class="pr-blog-img-item">
								<img src="assets/img/blog/blg2.jpg" alt="">
							</div>
							<div class="pr-blog-text-item headline pera-content">
								<div class="item-meta">
									<a href="blog-single.html"><i class="fal fa-calendar-alt"></i> June 10, 2021</a>
								</div>
								<h3><a href="blog-single.html" target="_blank">Five Takes on  Sustainability
								Revolution in business.</a></h3>
								<p>The time for sustainability is now while got a
								everyone is looking for companies ...</p>
								<div class="item-author-meta d-flex justify-content-between align-items-center">
									<div class="b-item-img">
										<img src="assets/img/blog/ba1.png" alt="">
										<a href="#">Rayan Colins</a>
									</div>
									<div class="pr-blog-more">
										<a href="blog-single.html" target="_blank">More Details <i class="fal fa-long-arrow-right"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class=" pr-item-innerbox">
						<div class="pr-blog-inner-item">
							<div class="pr-blog-img-item">
								<img src="assets/img/blog/blg2.jpg" alt="">
							</div>
							<div class="pr-blog-text-item headline pera-content">
								<div class="item-meta">
									<a href="blog-single.html"><i class="fal fa-calendar-alt"></i> June 10, 2021</a>
								</div>
								<h3><a href="blog-single.html" target="_blank">One insight about harnessing data
								and AI from leaders.</a></h3>
								<p>The time for sustainability is now while got a
								everyone is looking for companies ...</p>
								<div class="item-author-meta d-flex justify-content-between align-items-center">
									<div class="b-item-img">
										<img src="assets/img/blog/ba1.png" alt="">
										<a href="#">Rayan Colins</a>
									</div>
									<div class="pr-blog-more">
										<a href="blog-single.html" target="_blank">More Details <i class="fal fa-long-arrow-right"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class=" pr-item-innerbox">
						<div class="pr-blog-inner-item">
							<div class="pr-blog-img-item">
								<img src="assets/img/blog/blg3.jpg" alt="">
							</div>
							<div class="pr-blog-text-item headline pera-content">
								<div class="item-meta">
									<a href="blog-single.html"><i class="fal fa-calendar-alt"></i> June 10, 2021</a>
								</div>
								<h3><a href="blog-single.html" target="_blank">Four CEOs describe goes into
								turning a world of data.</a></h3>
								<p>The time for sustainability is now while got a
								everyone is looking for companies ...</p>
								<div class="item-author-meta d-flex justify-content-between align-items-center">
									<div class="b-item-img">
										<img src="assets/img/blog/ba1.png" alt="">
										<a href="#">Rayan Colins</a>
									</div>
									<div class="pr-blog-more">
										<a href="blog-single.html" target="_blank">More Details <i class="fal fa-long-arrow-right"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
 End of Blog section -->
	<!-- ============================================= -->					

<!-- Start of contact section
	=============================================  
	<section id="pr-contact" class="pr-contact-section position-relative">
		<span class="pr-contact-bg position-absolute"><img src="assets/img/bg/map-bg.png" alt=""></span>
		<div class="container">
			<div class="pr-contact-content d-flex">
				<div class="pr-contact-map-info">
					<div id="pr-map" data-lat="43.653225" data-lon="-79.383186" data-zoom="12" data-info="Trinity Bellwoods Park" data-mlat="43.653225" data-mlon="-79.383186" data-marker="assets/img/logo/map-m.png">
					</div> 
					<div class="pr-contact-info d-flex">
						<div class="pr-contact-info-item headline pera-content">
							<h3>Office Address:</h3>
							<p> 380 St Kilda Road, Melbourne
							VIC 3004, Australia</p>
						</div>
						<div class="pr-contact-info-item headline pera-content">
							<h3>Phone Number :</h3>
							<p>+123 (4567) 890 </p>
							<p>+123 (4567) 799</p>
						</div>
						<div class="pr-contact-info-item headline pera-content">
							<h3>Mail Address:</h3>
							<p>envato@gmail.com</p>
							<p>help@support.com</p>
						</div>
					</div>
				</div>
				<div class="pr-contact-form position-relative">
					<div class="pr-section-title text-center middle-align headline pera-content">
						<h2>Contact us</h2>
						<p>We work with ambitious leaders who want to define the future, not hide from it.</p>
					</div>
					<div class="pr-contact-form-wrap headline pera-content">
						<form action="#">
							<div class="input-info position-relative">
								<label class="d-block">Name *</label>
								<input type="text" placeholder="Write Name...">
								<i class="fas fa-user"></i>
							</div>
							<div class="input-info position-relative">
								<label class="d-block">Mobile number *</label>
								<input type="text" placeholder="+88 (___) __ ____">
								<i class="fas fa-phone-alt"></i>
							</div>
							<div class="input-info position-relative">
								<label class="d-block">Email address *</label>
								<input type="text" placeholder="envato@gmail.com">
								<i class="fas fa-envelope"></i>
							</div>
							<button type="submit">Let’s Get to Work <i class="far fa-long-arrow-right"></i></button>
							<p><input type="checkbox">*I have read the <a href="#">Privacy Policy </a> and agree
							to its terms.</p>
						</form>
					</div>
				</div>
			</div>
		</div>
	</section>
 End of contact section -->
	<!-- ============================================= -->

<!-- Start of newslatter section
	============================================= 
	<div id="pr-newslatter" class="pr-newslatter-section position-relative">
		<span class="pr-newslatter-img position-absolute"><img src="assets/img/logo/en.png" alt=""></span>
		<div class="container">
			<div class="pr-newslatter-content d-flex justify-content-between align-items-center">
				<div class="pr-newslatter-text headline pera-content">
					<p>Stay ahead in a rapidly world. Subscribe to <a href="#">Prysm Insights,</a>
					our monthly look at the critical issues facing global business.</p>
				</div>
				<div class="pr-newslatter-form position-relative">
					<form action="#">
						<input type="text" placeholder="Your mail address...">
						<button>Subscribe now</button>
					</form>
				</div>
			</div>
		</div>
	</div>		
 End of Cta section -->
	<!-- ============================================= -->

<!-- Start of footer section
	============================================= -->
	<section id="pr-footer" class="pr-footer-section">
		<div class="container">
			<!--<div class="pr-footer-content">
				<div class="row">
						<div class="col-lg-3 col-md-6">
						<div class="pr-footer-widget headline pera-content ul-li-block">
							<div class="logo-widget">
								<div class="pr-footer-logo">
									<a href="index.html"><img src="assets/img/logo/logo2.png" alt=""></a>
								</div>
								<p>Prysm Bagdonas Connor dimand
									Yauman, lecturers at Stanford’s to
									Graduat School  Business, and
								hilariously explore.</p>
								<div class="pr-footer-social">
									<a class="fb-icon" href="#"><i class="fab fa-facebook-f"></i></a>
									<a class="tw-icon" href="#"><i class="fab fa-twitter"></i></a>
									<a class="dri-icon" href="#"><i class="fal fa-basketball-ball"></i></a>
									<a class="bh-icon" href="#"><i class="fab fa-behance"></i></a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-6 offset-lg-1">
						<div class="pr-footer-widget headline pera-content ul-li-block">
							<div class="address-widget">
								<h2 class="widget-title">Contact info</h2>
								<ul>
									<li><i class="fas fa-phone-alt"></i> <span> +91 90001 36767 <br>040 35169175 </span>
									</li>
									<li><i class="fas fa-envelope"></i> <span> info@hrinputs.com </span> </li>
									<li><i class="far fa-map-marker-alt"></i> <span><strong>HRINPUTS Consulting Services
												Pvt Ltd.</strong><br>
											#202, Villa Babuji Complex, <br>
											Plot no.1-10-74/#, Chikoti Gardens,<br> Besides lane of Pantaloons,
											<br>Begumpet, Hyderabad - 500016<br></span></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-lg-5">
						<div class="col-lg-6 min-vh-50">
							<div class="mapouter">
								<div class="gmap_canvas"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1131.630464987151!2d78.4641293003837!3d17.443624779118636!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x70933b4ae8f32048!2zMTfCsDI2JzM2LjUiTiA3OMKwMjcnNDguOCJF!5e0!3m2!1sen!2sin!4v1651128853028!5m2!1sen!2sin" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe><br>
									<style>
										.mapouter {
											position: relative;
											text-align: left;
											height: 300px;
											width: 400px;
										}
									</style><a href="https://www.embedgooglemap.net"></a>
									<style>
										.gmap_canvas {
											overflow: hidden;
											background: none !important;
											height: 500px;
											width: 600px;
										}
									</style>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="pr-footer-widget headline pera-content ul-li">
							<div class="gallery-widget">
								<h2 class="widget-title">Instagram</h2>
								<ul>
									<li>
										<img src="assets/img/gallery/g1.png" alt="">
										<a href="#"><div class="pr-insta-overlay"><i class="fab fa-instagram"></i></div></a>
									</li>
									<li>
										<img src="assets/img/gallery/g2.png" alt="">
										<a href="#"><div class="pr-insta-overlay"><i class="fab fa-instagram"></i></div></a>
									</li>
									<li>
										<img src="assets/img/gallery/g3.png" alt="">
										<a href="#"><div class="pr-insta-overlay"><i class="fab fa-instagram"></i></div></a>
									</li>
									<li>
										<img src="assets/img/gallery/g4.png" alt="">
										<a href="#"><div class="pr-insta-overlay"><i class="fab fa-instagram"></i></div></a>
									</li>
									<li>
										<img src="assets/img/gallery/g5.png" alt="">
										<a href="#"><div class="pr-insta-overlay"><i class="fab fa-instagram"></i></div></a>
									</li>
									<li>
										<img src="assets/img/gallery/g6.png" alt="">
										<a href="#"><div class="pr-insta-overlay"><i class="fab fa-instagram"></i></div></a>
									</li>
									
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>-->
			<div class="pr-copyright-wrap pera-content d-flex justify-content-between align-items-center">
				<div class="pr-copyright-text">
					<p>© 2022 HRInputs Consulting Services Private Limited</p>
				</div>
				<div class="pr-copyright-menu ul-li">
					<ul>
						<li><a href="#">Privacy Policy </a></li>
						<li><a href="#">Cookie Policy </a></li>
					</ul>
				</div>
			</div>
		</div>
	</section>
	<!-- End of footer section
	============================================= -->



	<!-- For Js Library -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<script src="assets/js/jquery.magnific-popup.min.js"></script>
	<script src="assets/js/appear.js"></script>
	<script src="assets/js/slick.js"></script>
	<script src="assets/js/jquery.nice-select.min.js"></script>
	<script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
	<script src="assets/js/wow.min.js"></script>
	<script src="assets/js/lightbox.js"></script>
	<script src="assets/js/rbtools.min.js"></script>
	<script src="assets/js/rs6.min.js"></script>
	<script src="assets/js/script.js"></script>
	<script src="assets/js/gmaps.min.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDk2HrmqE4sWSei0XdKGbOMOHN3Mm2Bf-M&ver=2.1.6"></script>
</body>
</html>