.pr-footer-section {
	padding: 95px 0px 30px;
	background-color: #00070f;
}
.pr-footer-content {
	padding-bottom: 65px;
}
.pr-footer-widget {
	.widget-title {
		color: #fff;
		font-size: 20px;
		font-weight: 600;
		position: relative;
		max-width: 245px;
		padding-bottom: 15px;
		margin-bottom: 40px;
		border-bottom: 1px solid #2a2c2f;
		&:before {
			bottom: 0;
			left: 0;
			height: 3px;
			width: 35px;
			content: '';
			position: absolute;
			background: linear-gradient(-90deg, #0036ff 0%, #02fcff 100%);
		}
	}
	.logo-widget {
		max-width: 245px;
		.pr-footer-logo {
			padding-bottom: 28px;
			position: relative; 
			z-index: 10;
		}
		p {
			color: #ededed;
		}
		.pr-footer-social {
			margin-top: 35px;
			a {
				width: 30px;
				height: 30px;
				line-height: 30px;
				margin-right: 10px;
				border-radius: 100%;
				text-align: center;
				display: inline-block;
				background-color: #2e343a;
				&:hover {
					color: #fff;
					background-color: $base-color;
				}
			}
		}
	}
	.address-widget {
		max-width: 245px;
		li {
			color: #fff;
			margin-bottom: 15px;
			i {
				float: left;
				color: $base-color;
				padding-top: 3px;
				margin-right: 12px;
			}
			span {
				display: block;
				overflow: hidden;
			}
		}
	}
	.menu-widget {
		max-width: 245px;
		li {
			margin-bottom: 12px;
			a {
				color: #fff;
				font-size: 14px;
				padding-left: 15px;
				position: relative;
				&:before {
					top: 0;
					left: 0;
					font-size: 12px;
					content: '\f054';
					font-weight: 900;
					color: $base-color;
					position: absolute;
					font-family: 'Font Awesome 5 Pro'
				}
				&:hover {
					margin-left: 10px;
					color: $base-color;
					text-decoration: underline;
				}
			}
		}
	}
	.gallery-widget {
		li {
			float: left;
			padding: 5px;
			position: relative;
			overflow: hidden;
			&:hover {
				.pr-insta-overlay {
					opacity: 1;
					visibility: visible;
				}
			}
			.pr-insta-overlay {
				position: absolute; 
				top: 5px; 
				left: 5px; 
				width: calc(100% - 10px); 
				height: calc(100% - 10px); 
				background-color: rgba(0,0,0,0.7);
				color: #fff;
				display: flex;
				align-items: center; 
				justify-content: center;
				opacity: 0; 
				visibility: hidden;
				transition: 0.3s;
			}
		}

	}
}
.pr-copyright-wrap {
	color: #fff;
	padding: 15px 40px;
	background-color: #021f8b;
}
.pr-copyright-menu {
	li {
		margin-left: 35px;
		position: relative;
		a {
			&:hover {
				text-decoration: underline;
			}
		}
		&:after {
			top: 5px;
			width: 1px;
			content: '';
			right: -18px;
			height: 15px;
			position: absolute;
			background-color: #fff;
		}
		&:last-child {
			&:after {
				display: none;
			}
		}
	}
}