.pry-main-header {
	z-index: 10;
	position: relative;
}
.header-syle-one {
	.dropdown {
		position: relative;
		&:after {
			top: 1px;
			color: #fff;
			right: -15px;
			content: '+';
			font-size: 16px;
			font-weight: 700;
			position: absolute;
			transition: .3s all ease-in-out;
		}
	}
	.dropdown .dropdown-menu {
		top: 65px;
		left: 0;
		opacity: 0;
		z-index: 2;
		margin: 0px;
		padding: 0px;
		height: auto;
		width: 200px;
		border: none;
		display: block;
		visibility: hidden;
		border-radius: 0;
		position: absolute;
		background-clip: inherit;
		background-color: #fff;
		transition: all .4s ease-in-out;
		box-shadow: 0 5px 10px 0 rgba(83,82,82,0.1);
		li {
			width: 100%;
			margin-left: 0;
			border-bottom: 1px solid #e5e5e5;
			a {
				width: 100%;
				color: #343434;
				display: block;
				font-size: 14px;
				padding: 10px 25px;
				position: relative;
				transition: .3s all ease-in-out;
				&:before {
					display: none;
				}
				&:hover {
					background-color: $base-color; 
					color: #fff;
					padding-left: 30px;
				}
			}
			&:last-child {
				border-bottom: none;
			}
		}
		.dropdown {
			&:after {
				top: 10px;
				right: 10px;
				color: $base-color;
			}
			.dropdown-menu {
				top: 10px;
				left: 200px;
				opacity: 0;
			}
			&:hover {
				.dropdown-menu {
					top: 0;
					opacity: 1;
				}

			}
		}
	}
	.dropdown:hover .dropdown-menu {
		top: 55px;
		opacity: 1;
		visibility: visible;
	}
	.header-top {
		background-color: #f0f4f8;
	}
	.header-top-content {
		padding: 14px 0px;
	}
	.header-top-text {
		p {
			color: #131215;
			font-size: 14px;
			font-weight: 500;
		}
	}
	.brand-logo {
		flex-grow: 1;
	}
	.pr-header-info-item {
		flex-wrap: nowrap;
		margin-right: 25px;
		padding-right: 25px;
		&:after {
			top: 2px;
			width: 2px;
			content: '';
			right: 0px;
			height: 40px;
			position: absolute;
			background-color: #f2f2f2;
		}
		label {
			color: #666666;
			font-size: 15px;
			margin-bottom: 0;
		}
		.hd-item-icon {
			margin-right: 10px;
			i {
				line-height: 1;
				font-size: 35px;
				color: $base-color;
			}
		}
		.hd-item-meta {
			span {
				display: block;
				color: #131215;
				font-weight: 600;
				font-family: $heading;
			}
		}
	}
	.header-cta-content {
		padding: 25px 0px;
	}
	.pr-language-select {
		cursor: pointer;
		padding-right: 15px;
		.pr-lang-img {
			width: 37px;
			height: 23px;
			overflow: hidden;
			margin-right: 10px;
		}
		.pr-lang-text {
			span {
				color: #666666;
				font-size: 15px;
			}
			h3 {
				color: #131215;
				font-size: 16px;
				font-size: 18px;
				font-weight: 600;
				position: relative;
				&:after {
					top: 3px;
					right: -15px;
					font-size: 14px;
					content: '\f078';
					position: absolute;
					font-weight: 900;
					font-family: 'Font Awesome 5 Pro'
				}
			}
		}
		ul {
			left: 0;
			top: 70px;
			opacity: 0;
			width: 145px;
			visibility: hidden;
			position: absolute;
			font-family: $heading;
			padding: 30px 25px 15px;
			background-color: #fff;
			transition: 500ms all ease;
			box-shadow: 0 12px 24px rgba(29, 27, 76, 0.01);
			li {
				color: #000;
				font-weight: 500;
				margin-bottom: 10px;
				img {
					width: 20px;
					height: 20px;
					margin-right: 10px;
					border-radius: 100%;
				}
			}
		}
		&:hover {
			ul {
				top: 50px;
				opacity: 1;
				visibility: visible;
			}
		}
	}
	.header-navigation-content {
		font-family: $heading;
		background-color: $base-color;
	}
	.header-navigation-content {
		padding: 20px;
		.pr-h-search {
			button {
				color: #fff;
				border: none;
				background-color: transparent;
			}
		}
		.pr-main-navigation {
			flex-grow: 1;
		}
		.nav {
			display: inherit;
		}
		li {
			margin-left: 70px;
			a {
				color: #fff;
				font-size: 17px;
				font-weight: 600;
				padding-bottom: 30px;
				position: relative;
				&:before {
					bottom: 0;
					left: 0;
					right: 0;
					margin: 0 auto;
					height: 5px;
					width: 0px;
					content: '';
					position: absolute;
					transition: 500ms all ease;
					background: linear-gradient( -90deg, rgb(0,54,255) 0%, rgb(2,252,255) 100%);
				}
			}
			&:hover {
				a {
					&:before {
						width: 70px;
					}
				}
			}
		}
		.pr-h-cta-btn {
			width: 180px;
			height: 45px;
			margin-left: 80px;
			font-weight: 700;
			background-color: #fff;
			transition: 300ms all ease;
			a {
				width: 100%;
				display: block;
				font-size: 15px;
				text-align: center;
				transition: none;
				i {
					margin-left: 2px;
					color: $base-color;
					transition: 0.3s;
					color: #666666;
				}
			}
			&:hover {
				color: #fff;
				background-color: #131215;
				a {
					i {
						transform: translateX(6px);
						color: #fff;
					}
				}
			}
		}
	}
}
.social-item {
	a {
		margin-left: 15px;
		&:hover {
			transform: translateY(-5px);
		}
	}
	.fb-icon {
		color: #16599b;
	}
	.tw-icon {
		color: #03a9f4;
	}
	.dri-icon {
		color: #ea4c89;
	}
	.bh-icon {
		color: #0067ff;
	}
}
/*Sticky */
/*-------------------*/
.pry-main-header.sticky-on {
	top: 0;
	width: 100%;
	z-index: 20;
	position: fixed;
	animation-duration: .7s;
	animation-fill-mode: both;
	animation-name: fadeInDown;
	animation-timing-function: ease;
	transition: .3s all ease-in-out;
	background-color: $base-color;
	&.header-syle-one {
		.header-cta-content,
		.header-top  {
			display: none;
		}
	}
}
/*Search popup Page*/
/*-------------------*/
.search-popup{
	position: fixed;
	left: 0;
	top: 0;
	height: 100vh;
	width: 100%;
	z-index: 99999;
	margin-top: -540px;
	transform: translateY(-100%);
	background-color: rgba(0,0,0,0.90);
	transition: all 1500ms cubic-bezier(0.860, 0.000, 0.070, 1.000); 
	transition-timing-function: cubic-bezier(0.860, 0.000, 0.070, 1.000); 
}
.search-popup:before{
	position: absolute;
	left: 0;
	top: 100%;
	width: 100%;
	height: 560px;
	background-image: url(../img/bg/waves-shape.png);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	margin-top: 0px;
	content: "";
}
.search-active .search-popup{
	transform: translateY(0%);
	margin-top: 0;
}
.search-popup .close-search{
	position: absolute;
	left: 0;
	right: 0;
	top: 75%;
	margin: 0 auto;
	margin-top: -200px;
	border-radius: 50%;
	text-align: center;
	background-color: $base-color;
	width: 70px;
	height: 70px;
	cursor:pointer;;
	border: none;
	transition: all 500ms ease;
	opacity: 0;
	visibility: hidden;
}
.search-popup .close-search span{
	position: relative;
	display: block;
	height: 70px;
	font-size: 25px;
	line-height: 65px;
	color: #ffffff;
}
.search-active .search-popup .close-search{
	visibility: visible;
	opacity: 1;
	top: 50%;
	transition-delay: 1500ms;
}
.search-popup form{
	position: absolute;
	max-width: 700px;
	top: 50%;
	left: 15px;
	right: 15px;
	margin:-35px auto 0;
	transform: scaleX(0);
	transform-origin: center;
	background-color: #111111;
	transition: all 300ms ease;
}
.search-active .search-popup form{
	transform: scaleX(1);
	transition-delay: 1200ms;
}
.search-popup .form-group{
	position:relative;
	margin:0px;	
	overflow: hidden;
}
.search-popup .form-group input[type="text"],
.search-popup .form-group input[type="search"]{
	position:relative;
	display:block;
	font-size:18px;
	line-height: 50px;
	color:#000000;
	height:70px;
	width:100%;
	padding: 10px 30px;
	background-color: #ffffff;
	transition:all 500ms ease;
	font-weight:500;
	text-transform:capitalize;
}
.search-popup .form-group input[type="submit"],
.search-popup .form-group button{
	position:absolute;
	right:30px;
	top:0px;
	height:70px;
	line-height: 70px;
	background: transparent;
	text-align:center;
	font-size:24px;
	color:#000000;
	padding: 0;
	cursor:pointer;
	border: none;
	transition:all 500ms ease;
}
.search-popup .form-group input[type="submit"]:hover,
.search-popup .form-group button:hover{
	color: #000000;
}

.search-popup input::placeholder,
.search-popup textarea::placeholder{
	color:#000000;
}
.search-popup .close-search.style-two{
	position: absolute;
	right: 25px;
	left: auto;
	color:#ffffff;
	width:auto;
	height:auto;
	top:25px;
	margin:0px;
	border:none;
	background:none !important;
	box-shadow:none !important;
	transition:all 500ms ease;
}
.search-popup .close-search.style-two span{
	font-size:20px;
	color:#ffffff;
}
// Mobile Menu
.mobile_logo {
	top: 10px;
	left: 15px;
	display: none;
	position: absolute;
}
.mobile_menu_content {
	top: 0px;
	bottom: 0;
	left: -350px;
	height: 100vh;
	z-index: 101;
	position: fixed;
	width: 310px;
	overflow-y: scroll;
	background-color: #000;
	padding: 20px 35px 35px 35px;
	box-shadow: 0px 3px 5px rgba(100, 100, 100, .19);
	transition: all 0.5s ease-in;
	.mobile-main-navigation {
		width: 100%;
		.navbar-nav {
			width: 100%;
		}
	}
	.dropdown:after {
		display: none;
	}
	.navbar-nav .dropdown-menu {
		position: static !important;
		transform: none !important;
	}
	.mobile-main-navigation .navbar-nav li {
		width: 100%;
		display: block;
		transition: .3s all ease-in-out;
		a {
			padding: 0;
			width: 100%;
			color: #fff;
			display: block;
			font-weight: 600;
			font-size: 14px;
			font-family: $heading;
			text-transform: uppercase;
			padding: 10px 30px 10px 0;
			border-bottom: 1px solid rgba(245, 245, 245, .17);
		}
	}
	.m-brand-logo {
		width: 120px;
		margin: 50px auto;
	}
}
.mobile_menu_wrap.mobile_menu_on .mobile_menu_content {
	left: 0px;
	transition: all 0.7s ease-out;
}
.mobile_menu_overlay {
	top: 0;
	width: 100%;
	height: 100%;
	position: fixed;
	z-index: 100;
	right: 0%;
	height: 120vh;
	opacity: 0;
	visibility: hidden;
	background-color: rgba(0, 0, 0, .9);
	transition: all .5s ease-in-out;
}
.mobile_menu_overlay_on {
	overflow: hidden;
}
.mobile_menu_wrap.mobile_menu_on .mobile_menu_overlay{
	opacity: 1;
	visibility: visible;
}
.mobile_menu_button {
	right: 15px;
	top: -52px;
	z-index: 5;
	color: #fff;
	display: none;
	cursor: pointer;
	font-size: 22px;
	line-height: 40px;
	position: absolute;
	text-align: center;
}
.mobile_menu{
	.mobile-main-navigation .navbar-nav li a:after {
		display: none;
	}
	.mobile-main-navigation .dropdown > .dropdown-menu {
		opacity: 1;
		visibility: visible;
	}
	.mobile_menu_content .mobile-main-navigation .navbar-nav {
		.dropdown-menu {
			border: none;
			display: none;
			transition: none;
			box-shadow: none;
			padding: 5px 0px;
			width: 100%;
			background-color: transparent;
			li {
				border: none;
				padding: 0 10px;
				line-height: 1;
				&:hover {
					background-color: transparent;
				}
				a {
					color: #fff !important;
					&:hover {
						color: $base-color;
						background-color: transparent;
					}
				}
			}
		}
	}
	.dropdown {
		position: relative;
		.dropdown-btn {
			color: #9397a7;
			position: absolute;
			top: 3px;
			right: 0;
			height: 30px;
			padding: 5px 10px;
			&.toggle-open {
				transform: rotate(90deg);
			}
		}
	}
	.mobile_menu_close {
		color: #d60606;
		cursor: pointer;
		top: 25px;
		right: 25px;
		font-size: 20px;
		position: absolute;
	}
}











rs-navmask {
	overflow: visible !important;
}
rs-thumbs {
	top: 107% !important;
	z-index: 99999;
	overflow: visible;
	rs-thumb {
		position: relative;
		transition: 0.5s;
	}
	rs-thumb:not(.selected) {
		&::after {
			content: ''; 
			width: 100%; 
			height: 100%;
			background-color: rgba(0, 0, 0, 0.5);
			position: absolute; 
			top: 0; 
			left: 0;
			z-index: 999999;
			border-radius: 50%;
		}
	}
	rs-thumb.selected {
		width: 75px !important;
		height: 75px !important;
		span {
			padding: 5px !important;
		}
	}
}

@media (max-width: 576.98px) {
	rs-thumb {
		display: none !important;
	}
}

rs-module {
	overflow: visible;
}

rs-layer.slider-btn {
	position: relative;
	&::after {
		content: ''; 
		position: absolute;
		bottom: -4px;
		left: 50%;
		transform: translateX(-50%);
		width: 80%;
		height: 4px; 
		z-index: 99999;
		transition: 0.3s;
		box-shadow: 10px 10px 10px #000;
		
	}
	&:hover {
		&::after {
			background-color: rgba(41, 184, 255, 0.075);
			filter: blur(10px);
		}
	}
}








