.pr-newslatter-section {
	overflow: hidden;
	padding: 50px 0px;
	background-color: #021f8b;
	.pr-newslatter-img {
		top: 0;
		left: 90px;
		opacity: .2;
	}
}
.pr-newslatter-text {
	max-width: 590px;
	p {
		color: #fff;
		font-size: 20px;
		a {
			text-decoration: underline;
		}
	}
}
.pr-newslatter-form {
	width: 100%;
	max-width: 440px;
	input {
		width: 100%;
		height: 50px;
		border: none;
		padding-left: 30px;
		border-radius: 30px;
		background-color: #fff;
	}
	button {
		top: 0;
		right: 0;
		color: #fff;
		border: none;
		width: 145px;
		height: 47px;
		font-size: 14px;
		font-weight: 700;
		position: absolute;
		border-radius: 30px;
		font-family: $heading;
		display: inline-block;
		transition: all 200ms linear 0ms;
		background-image: linear-gradient( to right, rgb(0,92,230) 0%, rgb(2,204,255) 100%);
		z-index: 1;
		&::after {
			content: ''; 
			width: 145px; 
			height: 47px;
			background-image: linear-gradient( to left, rgb(0,92,230) 0%, rgb(2,204,255) 100%);
			position: absolute; 
			top: 0; 
			left: 0;
			border-radius: 40px;
			box-shadow: 0 3px 1px #1ec5fa;
			z-index: -1;
			transition: 0.3s; 
		}
		&::before {
			content: ''; 
			width: 145px; 
			height: 47px;
			position: absolute; 
			top: 0; 
			left: 0;
			border-radius: 40px;
			box-shadow: 0 3px 1px #1ec5fa;
			z-index: -1;
			transition: 0.3s; 
		}
		&:hover {
			&::after {
				opacity: 0;
			}
		}
	}
}